archetype (adl_version=1.4; uid=47f60919-4c41-46ac-98a1-190deec4f765)
	openEHR-EHR-CLUSTER.prostate_zone.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-05-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"dd5639f040cb2d2bc58e33e2a1b062e4">
		["build_uid"] = <"3b756d66-a6eb-326b-8559-c78aa55a6f9d">
	>

definition
	CLUSTER[at0000] matches {    -- Prostate zone
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Body site name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Zone
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Main zone
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate zone">
					description = <"Prostate zone">
				>
				["at0001"] = <
					text = <"Body site name">
					description = <"">
				>
				["at0002"] = <
					text = <"Zone">
					description = <"">
				>
				["at0003"] = <
					text = <"Main zone">
					description = <"">
				>
			>
		>
	>
