archetype (adl_version=1.4; uid=dc707f60-69f3-469a-90a1-6378b88ba3d8)
	openEHR-EHR-CLUSTER.closing_treatment_questions.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-03-16">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			use = <"Zur Verwendung als (abschließender) Teil von patientenorientierten Fragebögen, die zwischen den Behandlungen in einer Reihe von Behandlungen beantwortet werden">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
			use = <"Avsedd att användas som en (avslutande) del av patientinriktade frågeformulär som besvaras mellan behandlingarna i en serie behandlingar">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"Intended to be used as a (closing) part of patient-facing questionnaires answered inbetween treatments in a series of treatments ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1cd91f9789b58892015246d88be4fa77">
		["build_uid"] = <"7429dc5a-72eb-3f61-97e0-5b690ad2c92e">
	>

definition
	CLUSTER[at0000] matches {    -- closing treatment questions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Have any of the symptoms you described worsened since the previous treatment?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Yes
							at0005]    -- No
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Which symptoms have worsened?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Do you experience any additional side effects that you would like to convey/clarify to us?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Yes
							at0010]    -- No
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Describe the additional side effects:
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Do you have any questions regarding the upcoming treatment?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- Yes
							at0014]    -- No
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Please describe your question:
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"closing treatment questions">
					description = <"Some closing questions regarding the past and upcoming treatment; worsening of symptoms or additional symptoms and questions.">
				>
				["at0003"] = <
					text = <"Have any of the symptoms you described worsened since the previous treatment?">
					description = <"">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Which symptoms have worsened?">
					description = <"">
				>
				["at0008"] = <
					text = <"Do you experience any additional side effects that you would like to convey/clarify to us?">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Describe the additional side effects:">
					description = <"">
				>
				["at0012"] = <
					text = <"Do you have any questions regarding the upcoming treatment?">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Please describe your question:">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"avslutande behadlingsrelaterade frågor">
					description = <"Några avslutande frågor angående tidigare och kommande behandling; försämring av symtom eller ytterligare symtom och frågor.">
				>
				["at0003"] = <
					text = <"Har något eller några av de symptom du skattat förvärrats sedan föregående behandling?">
					description = <"">
				>
				["at0004"] = <
					text = <"Ja">
					description = <"">
				>
				["at0005"] = <
					text = <"Nej">
					description = <"">
				>
				["at0007"] = <
					text = <"Vilka symptom har förvärrats?">
					description = <"">
				>
				["at0008"] = <
					text = <"Har du ytterligare biverkningar som du vill förmedla eller förtydliga för oss?">
					description = <"">
					comment = <"I en mall skulle dataelementet vanligtvis döpas om till den specifika fråga som ställdes. Den föreslagna svarsalternativen kan anpassas för lokal användning genom att använda datatyperna DV_TEXT eller DV_BOOLEAN för att matcha varje specifikt användningsfall">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"">
				>
				["at0011"] = <
					text = <"Beskriv vilka ytterligare biverkningar:">
					description = <"">
				>
				["at0012"] = <
					text = <"Har du någon fråga inför kommande behandling?">
					description = <"">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"">
				>
				["at0015"] = <
					text = <"Beskriv din fråga:">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"abschließende Behandlungsfragen">
					description = <"Einige abschließende Fragen zur vergangenen und bevorstehenden Behandlung; Verschlechterung der Symptome oder zusätzliche Symptome und Fragen.">
				>
				["at0003"] = <
					text = <"Hat sich eines der von Ihnen beschriebenen Symptome seit der vorherigen Behandlung verschlimmert?">
					description = <"">
				>
				["at0004"] = <
					text = <"Ja">
					description = <"">
				>
				["at0005"] = <
					text = <"Nein">
					description = <"">
				>
				["at0007"] = <
					text = <"Welche Symptome haben sich verschlechtert?">
					description = <"">
				>
				["at0008"] = <
					text = <"Haben Sie weitere Nebenwirkungen, die Sie uns mitteilen/aufklären möchten?">
					description = <"">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nein">
					description = <"">
				>
				["at0011"] = <
					text = <"Beschreiben Sie die zusätzlichen Nebenwirkungen:">
					description = <"">
				>
				["at0012"] = <
					text = <"Haben Sie Fragen zur bevorstehenden Behandlung?">
					description = <"">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"">
				>
				["at0014"] = <
					text = <"Nein">
					description = <"">
				>
				["at0015"] = <
					text = <"Bitte beschreiben Sie Ihre Frage:">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*closing treatment questions (en)">
					description = <"*Some closing questions regarding the past and upcoming treatment; worsening of symptoms or additional symptoms and questions. (en)">
				>
				["at0003"] = <
					text = <"*Have any of the symptoms you described worsened since the previous treatment? (en)">
					description = <"">
				>
				["at0004"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Which symptoms have worsened? (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Do you experience any additional side effects that you would like to convey/clarify to us? (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Describe the additional side effects: (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Do you have any questions regarding the upcoming treatment? (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Please describe your question: (en)">
					description = <"">
				>
			>
		>
	>
