archetype (adl_version=1.4; uid=b971a0ff-df39-4f0e-82eb-94083e6607fb)
	openEHR-EHR-CLUSTER.intestinal_perforation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c067e27cc1f5e2707135000c03284548">
		["build_uid"] = <"c70a96f5-62af-3e4e-b51b-2be2d8041f60">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Intestinal Perforation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Close to the tumor
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Yes
							at0003]    -- No
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Cause
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Iatrogenic
							at0006]    -- Spontaneous
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intestinal Perforation">
					description = <"Intestinal Perforation">
				>
				["at0001"] = <
					text = <"Close to the tumor">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0004"] = <
					text = <"Cause">
					description = <"">
				>
				["at0005"] = <
					text = <"Iatrogenic">
					description = <"">
				>
				["at0006"] = <
					text = <"Spontaneous">
					description = <"">
				>
			>
		>
	>
