archetype (adl_version=1.4; uid=10059c56-4dd5-4375-b780-53c3eea7a8c4)
	openEHR-EHR-CLUSTER.generic_tc_valda_analyser.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2026-04-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d70606d0f36016c0e0b8cfe429a71e4b">
		["build_uid"] = <"9316d185-27c9-3439-8336-1992161dfd72">
	>

definition
	CLUSTER[at0000] matches {*}    -- generic_tc_valda analyser

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"generic_tc_valda analyser">
					description = <"generic_tc_valda analyser">
				>
			>
		>
	>
