archetype (adl_version=1.4; uid=d98928f2-d191-4714-8c82-a5a3abfe966f)
	openEHR-EHR-CLUSTER.breast_cancer_operation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d01c32e276dd626e980cfdb2dc2d6a7c">
		["build_uid"] = <"a203113c-eb44-3812-a47a-9379c540a772">
	>

definition
	CLUSTER[at0000] matches {    -- Breast_cancer_operation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of intervention
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Utförd onkoplastik
							at0003,    -- Clips i sårhåla
							at0004,    -- Kontralateralt ingrepp
							at0005,    -- Dränage
							at0006]    -- Onkoplastik
						}
					}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breast_cancer_operation">
					description = <"Breast_cancer_operation">
				>
				["at0001"] = <
					text = <"Type of intervention">
					description = <"">
				>
				["at0002"] = <
					text = <"Utförd onkoplastik">
					description = <"">
				>
				["at0003"] = <
					text = <"Clips i sårhåla">
					description = <"">
				>
				["at0004"] = <
					text = <"Kontralateralt ingrepp">
					description = <"">
				>
				["at0005"] = <
					text = <"Dränage">
					description = <"">
				>
				["at0006"] = <
					text = <"Onkoplastik">
					description = <"">
				>
				["at0007"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Bröst cancer operation">
					description = <"*Breast_cancer_operation (en)">
				>
				["at0001"] = <
					text = <"Typ av ingrepp">
					description = <"">
				>
				["at0002"] = <
					text = <"*Utförd onkoplastik (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"*Clips i sårhåla (en)">
					description = <"">
				>
				["at0004"] = <
					text = <"*Kontralateralt ingrepp (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Dränage (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Onkoplastik (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
			>
		>
	>
