archetype (adl_version=1.4; uid=79bb170b-39b2-4b40-9a57-891255cf73f5)
	openEHR-EHR-CLUSTER.composition_metadata_tc.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-09-16">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5fd511738e384acf59e4dc502af649f8">
		["build_uid"] = <"e77baf8c-5c0d-37ef-a5b0-1b2fd87b1132">
	>

definition
	CLUSTER[at0000] matches {    -- Metadata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Document ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Parent document ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Approved for patient
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Template name
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0034] occurrences matches {0..1} matches {    -- Template URL
				value matches {
					DV_MULTIMEDIA matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Document code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Document title
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Doc created timestamp
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Document creator professional ID
				value matches {
					DV_IDENTIFIER matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Document creator user ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Document creator full name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- Document creator Care unit ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Document creator Care unit name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Document saved by professional ID
				value matches {
					DV_IDENTIFIER matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Document saved by user ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Document saved by full name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Document saved timestamp
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Document saved Care Unit Id
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {    -- Document saved Care unit name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Signed timestamp
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Signer ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- Signed full name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- Signed Care unit ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {    -- Signed Care unit Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Signed by ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Countersigner ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Link Code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Version ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {    -- IsCopy
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- isCancelled
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Header text
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- Provenance
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metadata">
					description = <"Composition metadata tc">
				>
				["at0001"] = <
					text = <"Approved for patient">
					description = <"">
				>
				["at0003"] = <
					text = <"Template name">
					description = <"">
				>
				["at0004"] = <
					text = <"Document code">
					description = <"">
				>
				["at0005"] = <
					text = <"Doc created timestamp">
					description = <"">
				>
				["at0007"] = <
					text = <"Signed timestamp">
					description = <"">
				>
				["at0008"] = <
					text = <"Document title">
					description = <"">
				>
				["at0009"] = <
					text = <"Document creator professional ID">
					description = <"">
				>
				["at0010"] = <
					text = <"Document ID">
					description = <"">
				>
				["at0012"] = <
					text = <"Signer ID">
					description = <"">
				>
				["at0013"] = <
					text = <"Signed by ID">
					description = <"">
				>
				["at0014"] = <
					text = <"Parent document ID">
					description = <"">
				>
				["at0015"] = <
					text = <"Document creator user ID">
					description = <"">
				>
				["at0016"] = <
					text = <"Header text">
					description = <"">
				>
				["at0017"] = <
					text = <"Document saved by user ID">
					description = <"">
				>
				["at0018"] = <
					text = <"Document saved by professional ID">
					description = <"">
				>
				["at0019"] = <
					text = <"Document saved timestamp">
					description = <"">
				>
				["at0020"] = <
					text = <"Countersigner ID">
					description = <"">
				>
				["at0021"] = <
					text = <"Document creator full name">
					description = <"">
				>
				["at0022"] = <
					text = <"Document saved by full name">
					description = <"">
				>
				["at0023"] = <
					text = <"Link Code">
					description = <"">
				>
				["at0024"] = <
					text = <"Version ID">
					description = <"">
				>
				["at0025"] = <
					text = <"isCancelled">
					description = <"">
				>
				["at0026"] = <
					text = <"Provenance">
					description = <"">
				>
				["at0027"] = <
					text = <"Document creator Care unit ID">
					description = <"">
				>
				["at0028"] = <
					text = <"Document creator Care unit name">
					description = <"">
				>
				["at0029"] = <
					text = <"Document saved Care Unit Id">
					description = <"">
				>
				["at0030"] = <
					text = <"Document saved Care unit name">
					description = <"">
				>
				["at0031"] = <
					text = <"Signed Care unit ID">
					description = <"">
				>
				["at0032"] = <
					text = <"Signed Care unit Name">
					description = <"">
				>
				["at0033"] = <
					text = <"Signed full name">
					description = <"">
				>
				["at0034"] = <
					text = <"Template URL">
					description = <"">
				>
				["at0035"] = <
					text = <"IsCopy">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Metadata">
					description = <"*Composition metadata tc (en)">
				>
				["at0001"] = <
					text = <"Godkänd för patient">
					description = <"">
				>
				["at0003"] = <
					text = <"Dokumentationsmall">
					description = <"">
				>
				["at0004"] = <
					text = <"Dokumentationskod">
					description = <"">
				>
				["at0005"] = <
					text = <"Dokumentationstidpunkt">
					description = <"">
				>
				["at0007"] = <
					text = <"Signeringstidpunkt">
					description = <"">
				>
				["at0008"] = <
					text = <"Dokumentnamn">
					description = <"">
				>
				["at0009"] = <
					text = <"Dokument skapad av yrkestitel ID">
					description = <"">
				>
				["at0010"] = <
					text = <"Dokument ID">
					description = <"">
				>
				["at0012"] = <
					text = <"Signerare ID">
					description = <"">
				>
				["at0013"] = <
					text = <"Signerat av ID">
					description = <"">
				>
				["at0014"] = <
					text = <"Överordnat dokument ID">
					description = <"">
				>
				["at0015"] = <
					text = <"Dokumentskaparens användar ID">
					description = <"">
				>
				["at0016"] = <
					text = <"Rubriktext">
					description = <"">
				>
				["at0017"] = <
					text = <"Dokument sparat av användar ID">
					description = <"">
				>
				["at0018"] = <
					text = <"Dokument sparat av yrkesroll ID">
					description = <"">
				>
				["at0019"] = <
					text = <"Tidsstämpel för sparat dokument">
					description = <"">
				>
				["at0020"] = <
					text = <"Kontrasignerare ID">
					description = <"">
				>
				["at0021"] = <
					text = <"Dokument skapat av fullständigt namn">
					description = <"">
				>
				["at0022"] = <
					text = <"Dokument sparat av fullständigt namn">
					description = <"">
				>
				["at0023"] = <
					text = <"Länkkod">
					description = <"">
				>
				["at0024"] = <
					text = <"VersionsID">
					description = <"">
				>
				["at0025"] = <
					text = <"ärAvbruten">
					description = <"">
				>
				["at0026"] = <
					text = <"Ursprung">
					description = <"">
				>
				["at0027"] = <
					text = <"Dokument skapat på vårdenhet ID">
					description = <"">
				>
				["at0028"] = <
					text = <"Dokument skapat på vårdenhet namn">
					description = <"">
				>
				["at0029"] = <
					text = <"Dokument sparat på vårdenhet ID">
					description = <"">
				>
				["at0030"] = <
					text = <"Dokument sparat på vårdenhet namn">
					description = <"">
				>
				["at0031"] = <
					text = <"Signerat på vårdenhet ID">
					description = <"">
				>
				["at0032"] = <
					text = <"Signerat på vårdenhets namn">
					description = <"">
				>
				["at0033"] = <
					text = <"Signerat av fullständigt namn">
					description = <"">
				>
				["at0034"] = <
					text = <"Mall URI">
					description = <"">
				>
				["at0035"] = <
					text = <"Är kopia">
					description = <"">
				>
			>
		>
	>
