archetype (adl_version=1.4; uid=025add22-8ac5-43b7-9185-0b1c4b66ed7e)
	openEHR-EHR-CLUSTER.combined_surgical_procedure.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e2b9939d26d8034ebe97d2ef93d40534">
		["build_uid"] = <"d33f8d9a-81fc-36f6-bc42-22d4f6e8ca11">
	>

definition
	CLUSTER[at0000] matches {    -- Combined surgical procedure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Other surgical specialties
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Combined surgical procedure">
					description = <"Surgery where multiple specialties perform surgical procedures under the same anesthesia.">
				>
				["at0001"] = <
					text = <"Other surgical specialties">
					description = <"Surgical specialties other than the primary surgeon that have performed surgical procedures.">
				>
			>
		>
	>
