archetype (adl_version=1.4; uid=41e60d10-c9f6-4cb1-a972-d1ea1578421f)
	openEHR-EHR-CLUSTER.hearing_loss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"644841dad422c487fea71fa97a37e41e">
		["build_uid"] = <"1e25610c-287c-344d-bab9-867b130496a2">
	>

definition
	CLUSTER[at0000] matches {    -- Hearing_loss
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Hearing status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Status höger öra
							at0003]    -- Status vänster öra
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Hearing aid - right ear
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Ja
							at0006]    -- Nej
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Hearing aid - left ear
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Ja
							at0009]    -- Nej
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hearing_loss">
					description = <"Hearing_loss">
				>
				["at0001"] = <
					text = <"Hearing status">
					description = <"">
				>
				["at0002"] = <
					text = <"Status höger öra">
					description = <"">
				>
				["at0003"] = <
					text = <"Status vänster öra">
					description = <"">
				>
				["at0004"] = <
					text = <"Hearing aid - right ear">
					description = <"">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"">
				>
				["at0006"] = <
					text = <"Nej">
					description = <"">
				>
				["at0007"] = <
					text = <"Hearing aid - left ear">
					description = <"">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"">
				>
				["at0009"] = <
					text = <"Nej">
					description = <"">
				>
			>
		>
	>
