archetype (adl_version=1.4; uid=594720e3-1498-4ef5-8b93-862a12cd4970)
	openEHR-EHR-CLUSTER.clips_medical_device.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9f10906b0b83b726784ad245a09cb8fc">
		["build_uid"] = <"35146cc5-b17f-380b-bacf-4f92eac5a6ed">
	>

definition
	CLUSTER[at0000] matches {    -- clips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Clips in wound cavity
				value matches {
					1|[local::at0003],
					2|[local::at0004]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"clips">
					description = <"clips_medical_device">
				>
				["at0002"] = <
					text = <"Clips in wound cavity">
					description = <"">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"">
				>
				["at0004"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
