archetype (adl_version=1.4; uid=ad050fa1-aff1-4636-8e70-89028a038845)
	openEHR-EHR-CLUSTER.dokument.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2025-11-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a74813e4fd9ba4c6773bf9bbe6091cf3">
		["build_uid"] = <"b2e28f90-3cb7-3f2c-97de-1e2054aaf8b4">
	>

definition
	CLUSTER[at0000] matches {    -- Dokument
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Dokumentyp
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Dokument">
					description = <"Dokumentyp">
				>
				["at0001"] = <
					text = <"Dokumentyp">
					description = <"">
				>
			>
		>
	>
