archetype (adl_version=1.4; uid=444bae14-6a58-4d15-be5c-40fd9971fbc5)
	openEHR-EHR-CLUSTER.intraoperative_blood_loss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6ff7708e26017681b05099026a2f8c46">
		["build_uid"] = <"13af6f6d-9aeb-343f-9ec8-adab03dad02e">
	>

definition
	CLUSTER[at0000] matches {    -- Intraoperative blood loss
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Amount of blood
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"mL">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intraoperative blood loss">
					description = <"Intraoperative blood loss">
				>
				["at0001"] = <
					text = <"Amount of blood">
					description = <"">
				>
			>
		>
	>
