archetype (adl_version=1.4; uid=7f15907c-aa79-46b8-90b8-2b254fb6e815)
	openEHR-EHR-CLUSTER.drug_extension_rsk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-09-19">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"syfte">
			keywords = <"sökord", ...>
			copyright = <"© openEHR Foundation">
			use = <"användning">
			misuse = <"felaktig användning">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d35d30807e0098f180b7de2b2bb4f305">
		["build_uid"] = <"9e87013f-b507-3fe9-962e-a040ac55a1ec">
	>

definition
	CLUSTER[at0000] matches {    -- Drug extension
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- IsApproved
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Strength description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- ATC code name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Special drug code
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Drug extension">
					description = <"Drug Mixture RSK">
				>
				["at0011"] = <
					text = <"IsApproved">
					description = <"">
				>
				["at0012"] = <
					text = <"Strength description">
					description = <"">
				>
				["at0013"] = <
					text = <"ATC code name">
					description = <"">
				>
				["at0014"] = <
					text = <"Special drug code">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"läkemedel_extension">
					description = <"Läkemedel MixtureRSK ">
				>
				["at0011"] = <
					text = <"Är godkänd">
					description = <"">
				>
				["at0012"] = <
					text = <"Styrka beskrivning">
					description = <"">
				>
				["at0013"] = <
					text = <"ATC-kodnamn">
					description = <"">
				>
				["at0014"] = <
					text = <"Särskild läkemedelskod">
					description = <"">
				>
			>
		>
	>
