archetype (adl_version=1.4; uid=7a5c1f0a-bde4-40d0-a024-0512973363a7)
	openEHR-EHR-CLUSTER.childcare.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2866860d9123b7b018bb0f011e7d914f">
		["build_uid"] = <"44062c2f-5b6b-3974-9055-4a43acba80dd">
	>

definition
	CLUSTER[at0000] matches {    -- Childcare
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of childcare
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Förskola
							at0003]    -- Dagbarnvårdare
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Does the child have acess to childcare ?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Ja
							at0006]    -- Nej
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Childcare">
					description = <"Childcare">
				>
				["at0001"] = <
					text = <"Type of childcare">
					description = <"">
				>
				["at0002"] = <
					text = <"Förskola">
					description = <"">
				>
				["at0003"] = <
					text = <"Dagbarnvårdare">
					description = <"">
				>
				["at0004"] = <
					text = <"Does the child have acess to childcare ?">
					description = <"">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"">
				>
				["at0006"] = <
					text = <"Nej">
					description = <"">
				>
			>
		>
	>
