archetype (adl_version=1.4; uid=ea00cae3-82a8-4b91-985f-93e729ef10c8)
	openEHR-EHR-CLUSTER.prostate_sector.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-05-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8652fc5b44b012438fa197ef49ee5fde">
		["build_uid"] = <"1815408c-e580-30ec-93a2-665336c4af4a">
	>

definition
	CLUSTER[at0000] matches {    -- Prostate sector
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Body site name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Sector
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Main sector
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate sector">
					description = <"Prostate sector">
				>
				["at0001"] = <
					text = <"Body site name">
					description = <"">
				>
				["at0002"] = <
					text = <"Sector">
					description = <"">
				>
				["at0003"] = <
					text = <"Main sector">
					description = <"">
				>
			>
		>
	>
