archetype (adl_version=1.4; uid=4dcf5eff-d415-4388-ac01-1c1c486a1850)
	openEHR-EHR-CLUSTER.medication_extension_rsk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-09-19">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"syfte">
			keywords = <"sökord", ...>
			copyright = <"© openEHR Foundation">
			use = <"användning">
			misuse = <"felaktig användning">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"afa4dd54b965589cda0cf96695814e93">
		["build_uid"] = <"9e87013f-b507-3fe9-962e-a040ac55a1ec">
	>

definition
	CLUSTER[at0000] matches {    -- Medication extension
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- DrugDatabaseID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- IsMixture
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- DosageType
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- ExternalStartDate
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- ExternalPrescriber
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Change reason
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- HasOrdinationReason
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- IsTriggeredByATC
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Prophylaxis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Registration status
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Cessation reason
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication extension">
					description = <"Drug Mixture RSK">
				>
				["at0001"] = <
					text = <"IsMixture">
					description = <"">
				>
				["at0003"] = <
					text = <"DosageType">
					description = <"">
				>
				["at0004"] = <
					text = <"ExternalStartDate">
					description = <"">
				>
				["at0005"] = <
					text = <"ExternalPrescriber">
					description = <"">
				>
				["at0006"] = <
					text = <"Change reason">
					description = <"">
				>
				["at0007"] = <
					text = <"HasOrdinationReason">
					description = <"">
				>
				["at0008"] = <
					text = <"IsTriggeredByATC">
					description = <"">
				>
				["at0009"] = <
					text = <"Prophylaxis">
					description = <"">
				>
				["at0016"] = <
					text = <"DrugDatabaseID">
					description = <"">
				>
				["at0017"] = <
					text = <"Registration status">
					description = <"">
				>
				["at0018"] = <
					text = <"Cessation reason">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Medicin extension">
					description = <"Läkemedel MixtureRSK ">
				>
				["at0001"] = <
					text = <"Är mixtur">
					description = <"">
				>
				["at0003"] = <
					text = <"Doseringstyp">
					description = <"">
				>
				["at0004"] = <
					text = <"Externt startdatum">
					description = <"">
				>
				["at0005"] = <
					text = <"Extern förskrivare">
					description = <"">
				>
				["at0006"] = <
					text = <"Orsak till ändring">
					description = <"">
				>
				["at0007"] = <
					text = <"Har ordinationsorsak">
					description = <"">
				>
				["at0008"] = <
					text = <"Triggas av ATC">
					description = <"">
				>
				["at0009"] = <
					text = <"Profylax">
					description = <"">
				>
				["at0016"] = <
					text = <"Läkemedelsdatabas ID">
					description = <"">
				>
				["at0017"] = <
					text = <"Registreringsstatus">
					description = <"">
				>
				["at0018"] = <
					text = <"Upphörande skäl">
					description = <"">
				>
			>
		>
	>
