archetype (adl_version=1.4; uid=e1daa05c-a2c3-47a9-b680-75f4d17aad33)
	openEHR-EHR-OBSERVATION.hearing_scr.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-31">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1a7dbdb65360171a705b63a1505fac9d">
		["build_uid"] = <"3a3fd8c6-614e-31e7-844b-ab1ce357cff7">
	>

definition
	OBSERVATION[at0000] matches {    -- hearing_scr
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Hearing impairment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Present
													at0007]    -- Absent
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {    -- Right ear status
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Hearing aid
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- Left ear status
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Hearing aid
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"hearing_scr">
					description = <"hearing_scr">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hearing impairment">
					description = <"">
				>
				["at0006"] = <
					text = <"Present">
					description = <"">
				>
				["at0007"] = <
					text = <"Absent">
					description = <"">
				>
				["at0017"] = <
					text = <"Right ear status">
					description = <"">
				>
				["at0018"] = <
					text = <"Hearing aid">
					description = <"">
				>
				["at0019"] = <
					text = <"Left ear status">
					description = <"">
				>
				["at0020"] = <
					text = <"Hearing aid">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Status vid hörselscreening">
					description = <"*hearing_scr (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hörselnedsättning">
					description = <"">
				>
				["at0006"] = <
					text = <"Finns">
					description = <"">
				>
				["at0007"] = <
					text = <"Finns ej">
					description = <"">
				>
				["at0017"] = <
					text = <"*CLUSTER (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*CLUSTER (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
			>
		>
	>
