archetype (adl_version=1.4; uid=594720e3-1498-4ef5-8b93-862a12cd4970)
	openEHR-EHR-CLUSTER.clips_medical_device.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4aee7cf506be7d61ca74b7ffa3ba74ed">
		["build_uid"] = <"35146cc5-b17f-380b-bacf-4f92eac5a6ed">
	>

definition
	CLUSTER[at0000] matches {    -- clips_medical_device
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clips in wound cavity
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"clips_medical_device">
					description = <"clips_medical_device">
				>
				["at0001"] = <
					text = <"Clips in wound cavity">
					description = <"">
				>
			>
		>
	>
