archetype (adl_version=1.4; uid=db21476d-c50c-487c-a473-5a638b5edf24)
	openEHR-EHR-CLUSTER.followup_question-ctcae.v0
specialize
	openEHR-EHR-CLUSTER.followup_question.v0

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-02-22">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ebc2ae2b901b5a0731b396fabbf0efed">
		["build_uid"] = <"3f541b86-d52d-3ca2-ae0a-dbdfc27eabaa">
	>

definition
	CLUSTER[at0000.1] matches {    -- followup_question_ctcae
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] matches {*}    -- Question
			ELEMENT[at0003] matches {    -- CTCAE Term
				value matches {
					DV_ORDINAL matches {*}
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Additional followup details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Question
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {    -- Cluster
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {    -- Question
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Cluster
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"MedDRA", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0003"] = <
					text = <"CTCAE Term">
					description = <"The name of the sign, symptom or disease observed.">
					comment = <"Identified as a MEDRAterm and corresponding code.">
				>
				["at0000.1"] = <
					text = <"followup_question_ctcae">
					description = <"followup_question">
				>
				["at0000"] = <
					text = <"followup_question">
					description = <"followup_question">
				>
				["at0002"] = <
					text = <"Question">
					description = <"Question to the patinet regarding the severity of the adverse event.">
				>
				["at0004"] = <
					text = <"Additional followup details">
					description = <"">
				>
				["at0013"] = <
					text = <"Cluster">
					description = <"">
				>
				["at0014"] = <
					text = <"Cluster">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0003"] = <
					text = <"CTCAE Term">
					description = <"The name of the sign, symptom or disease observed.">
					comment = <"Identified as a MEDRAterm and corresponding code.">
				>
				["at0000.1"] = <
					text = <"följdfråga">
					description = <"*followup_question (en)">
				>
				["at0000"] = <
					text = <"följdfråga">
					description = <"*followup_question (en)">
				>
				["at0002"] = <
					text = <"fråga">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0004"] = <
					text = <"ytterligare följdfrågedetaljer">
					description = <"">
				>
				["at0013"] = <
					text = <"*Cluster (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Cluster (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0003"] = <
					text = <"CTCAE Term">
					description = <"The name of the sign, symptom or disease observed.">
					comment = <"Identified as a MEDRAterm and corresponding code.">
				>
				["at0000.1"] = <
					text = <"Zusatzfrage">
					description = <"*followup_question (en)">
				>
				["at0000"] = <
					text = <"Zusatzfrage">
					description = <"*followup_question (en)">
				>
				["at0002"] = <
					text = <"Frage">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0004"] = <
					text = <"zusätzliche Folgefragedetails">
					description = <"">
				>
				["at0013"] = <
					text = <"*Cluster (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Cluster (en)">
					description = <"">
				>
			>
		>
	>
