archetype (adl_version=1.4; uid=0fef14f0-34e5-4697-92f8-635b06023b79)
	openEHR-EHR-CLUSTER.detailed_lesion_findings_prostate_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-02-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3422b4370b260417b1784d106fe5cc52">
		["build_uid"] = <"2d3bebb2-b356-3ac9-ad4f-35fe333777d5">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed lesion findings prostate MRI
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Index lesion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016,    -- true
							at0017]    -- false
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Extra-prostatic extension  (EPE)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- EPE very unlikely to be present
							at0021,    -- EPE unlikely to be present
							at0022,    -- Moderate probability that EPE is present
							at0023,    -- Suspected EPE
							at0024]    -- High probability that EPE is present
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Seminal vesicle invasion (SVI) left
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025,    -- Very low suspicion of seminal vesicle invasion SVI
							at0026,    -- Low suspicion of seminal vesicle invasion SVI
							at0027,    -- Intermediate suspicion of seminal vesicle invasion SVI
							at0028,    -- Suspicion of seminal vesicle invasion SVI
							at0029]    -- Strong suspicion of seminal vesicle invasion SVI
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Seminal vesicle invasion  (SVI) right
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030,    -- Very low suspicion of seminal vesicle invasion SVI
							at0031,    -- Low suspicion of seminal vesicle invasion SVI
							at0032,    -- Intermediate suspicion of seminal vesicle invasion SVI
							at0033,    -- Suspicion of seminal vesicle invasion SVI
							at0034]    -- Strong suspicion of seminal vesicle invasion SVI
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ingrowth height left
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ingrowth height right
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- External urethral sphincter invasion (EUSI)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0035,    -- Very low suspicion of external urethral sphincter invasion
							at0036,    -- Low suspicion of external urethral sphincter invasion
							at0037,    -- Intermediate suspicion of external urethral sphincter invasion
							at0038,    -- Suspicion of external urethral sphincter invasion
							at0039]    -- Strong suspicion of external urethral sphincter invasion
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Bladderneck invasion (BI)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0040,    -- Very low suspicion of bladderneck invasion
							at0041,    -- Low suspicion of bladderneck invasion
							at0042,    -- Intermediate suspicion of bladderneck invasion
							at0043,    -- Suspicion of bladderneck invasion
							at0044]    -- Strong suspicion of bladderneck invasion
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Rectum invasion (RI)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0045,    -- Very low suspicion of rectum invasion
							at0046,    -- Low suspicion of rectum invasion
							at0047,    -- Intermediate suspicion of rectum invasion
							at0048,    -- Suspicion of rectum invasion
							at0049]    -- Strong suspicion of rectum invasion
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Anal sphincter invasion (ASI)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0050,    -- Very low suspicion of anal sphincter invasion
							at0051,    -- Low suspicion of anal sphincter invasion
							at0052,    -- Intermediate suspicion of anal sphincter invasion
							at0053,    -- Suspicion of anal sphincter invasion
							at0054]    -- Strong suspicion of anal sphincter invasion
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Distance external urethral sphincter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Distance bladderneck
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Distance rectum
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- PI-RADS score T2W TZ
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0056,    -- Homogeneous intermediate signal intensity (normal)
							at0057,    -- Circumscribed hypointense or heterogeneous encapsulated nodule(s) (BPH)
							at0058,    -- Heterogeneous signal intensity with hidden margins (includes others not designated as 2, 4 or 5)
							at0059,    -- Lenticular or non-circumscribed, homogeneous, moderately hypointense and <1.5 cm in greatest dimension
							at0060]    -- Lenticular or non-circumscribed, homogeneous, moderately hypointense and >=1.5 cm in greatest dimension or definite extraprostatic extension/invasive behaviour
						}
					}
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {    -- PI-RADS score T2W PZ
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0061,    -- Uniform hyperintense signal intensity (normal)
							at0062,    -- Linear or wedge-shaped hypointensity or diffuse mild hypointensity, usually indistinct margin
							at0063,    -- Heterogeneous signal intensity or non-rewritten, rounded, moderate hypointensity (includes others not labelled as 2, 4 or 5)
							at0064,    -- Rewritten, homogeneous moderate hypointensity focus/mass confined to the prostate and <1.5 cm in greatest dimension
							at0065]    -- Circumscribed, homogeneous moderate hypointensity focus/mass confined to the prostate and >=1.5 cm in greatest dimension or definite extraprostatic extension/invasive behaviour
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- PI-RADS score DWI/ADC
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0066,    -- No abnormality (i.e. normal) on ADC and high b-value DWI
							at0067,    -- Not distinct hypointense on ADC
							at0068,    -- Focal mild/moderate hypointense on ADC and isointense/mild hyperintense on high b-value DWI
							at0069,    -- Focal marked hypointense on ADC and marked hyperintense on high b-value DWI; <1.5 cm in largest dimension
							at0070]    -- Focal marked hypointense on ADC and marked hyperintense on high b-value DWI; >=1.5 cm in largest dimension or definite extraprostatic extension/invasive
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Dynamic contrast enhancement (DCE)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed lesion findings prostate MRI">
					description = <"detailed_lesion_findings_prostate_mri2">
				>
				["at0001"] = <
					text = <"Extra-prostatic extension  (EPE)">
					description = <"">
				>
				["at0002"] = <
					text = <"Seminal vesicle invasion (SVI) left">
					description = <"">
				>
				["at0003"] = <
					text = <"Seminal vesicle invasion  (SVI) right">
					description = <"">
				>
				["at0004"] = <
					text = <"Ingrowth height left">
					description = <"">
				>
				["at0005"] = <
					text = <"Ingrowth height right">
					description = <"">
				>
				["at0006"] = <
					text = <"External urethral sphincter invasion (EUSI)">
					description = <"">
				>
				["at0007"] = <
					text = <"Bladderneck invasion (BI)">
					description = <"">
				>
				["at0008"] = <
					text = <"Distance external urethral sphincter">
					description = <"">
				>
				["at0009"] = <
					text = <"Distance bladderneck">
					description = <"">
				>
				["at0010"] = <
					text = <"Distance rectum">
					description = <"">
				>
				["at0011"] = <
					text = <"PI-RADS score T2W TZ">
					description = <"">
				>
				["at0012"] = <
					text = <"PI-RADS score DWI/ADC">
					description = <"">
				>
				["at0014"] = <
					text = <"Dynamic contrast enhancement (DCE)">
					description = <"">
				>
				["at0015"] = <
					text = <"Index lesion">
					description = <"">
				>
				["at0016"] = <
					text = <"true">
					description = <"">
				>
				["at0017"] = <
					text = <"false">
					description = <"">
				>
				["at0018"] = <
					text = <"Rectum invasion (RI)">
					description = <"">
				>
				["at0019"] = <
					text = <"Anal sphincter invasion (ASI)">
					description = <"">
				>
				["at0020"] = <
					text = <"EPE very unlikely to be present">
					description = <"">
				>
				["at0021"] = <
					text = <"EPE unlikely to be present">
					description = <"">
				>
				["at0022"] = <
					text = <"Moderate probability that EPE is present">
					description = <"">
				>
				["at0023"] = <
					text = <"Suspected EPE">
					description = <"">
				>
				["at0024"] = <
					text = <"High probability that EPE is present">
					description = <"">
				>
				["at0025"] = <
					text = <"Very low suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0026"] = <
					text = <"Low suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0027"] = <
					text = <"Intermediate suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0028"] = <
					text = <"Suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0029"] = <
					text = <"Strong suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0030"] = <
					text = <"Very low suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0031"] = <
					text = <"Low suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0032"] = <
					text = <"Intermediate suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0033"] = <
					text = <"Suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0034"] = <
					text = <"Strong suspicion of seminal vesicle invasion SVI">
					description = <"">
				>
				["at0035"] = <
					text = <"Very low suspicion of external urethral sphincter invasion">
					description = <"">
				>
				["at0036"] = <
					text = <"Low suspicion of external urethral sphincter invasion">
					description = <"">
				>
				["at0037"] = <
					text = <"Intermediate suspicion of external urethral sphincter invasion">
					description = <"">
				>
				["at0038"] = <
					text = <"Suspicion of external urethral sphincter invasion">
					description = <"">
				>
				["at0039"] = <
					text = <"Strong suspicion of external urethral sphincter invasion">
					description = <"">
				>
				["at0040"] = <
					text = <"Very low suspicion of bladderneck invasion">
					description = <"">
				>
				["at0041"] = <
					text = <"Low suspicion of bladderneck invasion">
					description = <"">
				>
				["at0042"] = <
					text = <"Intermediate suspicion of bladderneck invasion">
					description = <"">
				>
				["at0043"] = <
					text = <"Suspicion of bladderneck invasion">
					description = <"">
				>
				["at0044"] = <
					text = <"Strong suspicion of bladderneck invasion">
					description = <"">
				>
				["at0045"] = <
					text = <"Very low suspicion of rectum invasion">
					description = <"">
				>
				["at0046"] = <
					text = <"Low suspicion of rectum invasion">
					description = <"">
				>
				["at0047"] = <
					text = <"Intermediate suspicion of rectum invasion">
					description = <"">
				>
				["at0048"] = <
					text = <"Suspicion of rectum invasion">
					description = <"">
				>
				["at0049"] = <
					text = <"Strong suspicion of rectum invasion">
					description = <"">
				>
				["at0050"] = <
					text = <"Very low suspicion of anal sphincter invasion">
					description = <"">
				>
				["at0051"] = <
					text = <"Low suspicion of anal sphincter invasion">
					description = <"">
				>
				["at0052"] = <
					text = <"Intermediate suspicion of anal sphincter invasion">
					description = <"">
				>
				["at0053"] = <
					text = <"Suspicion of anal sphincter invasion">
					description = <"">
				>
				["at0054"] = <
					text = <"Strong suspicion of anal sphincter invasion">
					description = <"">
				>
				["at0055"] = <
					text = <"PI-RADS score T2W PZ">
					description = <"">
				>
				["at0056"] = <
					text = <"Homogeneous intermediate signal intensity (normal)">
					description = <"">
				>
				["at0057"] = <
					text = <"Circumscribed hypointense or heterogeneous encapsulated nodule(s) (BPH)">
					description = <"">
				>
				["at0058"] = <
					text = <"Heterogeneous signal intensity with hidden margins (includes others not designated as 2, 4 or 5)">
					description = <"">
				>
				["at0059"] = <
					text = <"Lenticular or non-circumscribed, homogeneous, moderately hypointense and <1.5 cm in greatest dimension">
					description = <"">
				>
				["at0060"] = <
					text = <"Lenticular or non-circumscribed, homogeneous, moderately hypointense and >=1.5 cm in greatest dimension or definite extraprostatic extension/invasive behaviour">
					description = <"">
				>
				["at0061"] = <
					text = <"Uniform hyperintense signal intensity (normal)">
					description = <"">
				>
				["at0062"] = <
					text = <"Linear or wedge-shaped hypointensity or diffuse mild hypointensity, usually indistinct margin">
					description = <"">
				>
				["at0063"] = <
					text = <"Heterogeneous signal intensity or non-rewritten, rounded, moderate hypointensity (includes others not labelled as 2, 4 or 5)">
					description = <"">
				>
				["at0064"] = <
					text = <"Rewritten, homogeneous moderate hypointensity focus/mass confined to the prostate and <1.5 cm in greatest dimension">
					description = <"">
				>
				["at0065"] = <
					text = <"Circumscribed, homogeneous moderate hypointensity focus/mass confined to the prostate and >=1.5 cm in greatest dimension or definite extraprostatic extension/invasive behaviour">
					description = <"">
				>
				["at0066"] = <
					text = <"No abnormality (i.e. normal) on ADC and high b-value DWI">
					description = <"">
				>
				["at0067"] = <
					text = <"Not distinct hypointense on ADC">
					description = <"">
				>
				["at0068"] = <
					text = <"Focal mild/moderate hypointense on ADC and isointense/mild hyperintense on high b-value DWI">
					description = <"">
				>
				["at0069"] = <
					text = <"Focal marked hypointense on ADC and marked hyperintense on high b-value DWI; <1.5 cm in largest dimension">
					description = <"">
				>
				["at0070"] = <
					text = <"Focal marked hypointense on ADC and marked hyperintense on high b-value DWI; >=1.5 cm in largest dimension or definite extraprostatic extension/invasive">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Detaljerade fynd lesion prostata MR">
					description = <"*detailed_lesion_findings_prostate_mri2 (en)">
				>
				["at0001"] = <
					text = <"Extraprostatisk extension (EPE)">
					description = <"">
				>
				["at0002"] = <
					text = <"Seminalvesikelinvasion (SVI) vänster">
					description = <"">
				>
				["at0003"] = <
					text = <"Seminalvesikelinvasion (SVI) höger">
					description = <"">
				>
				["at0004"] = <
					text = <"Inväxtens höjd vänster">
					description = <"">
				>
				["at0005"] = <
					text = <"Inväxtens höjd höger">
					description = <"">
				>
				["at0006"] = <
					text = <"Nedre sfinkterinvasion (NSI)">
					description = <"">
				>
				["at0007"] = <
					text = <"Blåshalsinvasion (BI)">
					description = <"">
				>
				["at0008"] = <
					text = <"Avstånd nedre sfinkter">
					description = <"">
				>
				["at0009"] = <
					text = <"Avstånd blåshals">
					description = <"">
				>
				["at0010"] = <
					text = <"Avstånd rektum">
					description = <"">
				>
				["at0011"] = <
					text = <"PI-RADS-värde T2W TZ">
					description = <"">
				>
				["at0012"] = <
					text = <"PI-RADS-värde DWI/ADC">
					description = <"">
				>
				["at0014"] = <
					text = <"Dynamisk kontrastförstärkning (DCE)">
					description = <"">
				>
				["at0015"] = <
					text = <"Indexlesion">
					description = <"">
				>
				["at0016"] = <
					text = <"sann">
					description = <"">
				>
				["at0017"] = <
					text = <"falsk">
					description = <"">
				>
				["at0018"] = <
					text = <"Rektuminvasion (RI)">
					description = <"">
				>
				["at0019"] = <
					text = <"Analsfinkterinvasion (ASI)">
					description = <"">
				>
				["at0020"] = <
					text = <"Mycket osannolikt att EPE föreligger">
					description = <"">
				>
				["at0021"] = <
					text = <"Osannolikt att EPE föreligger">
					description = <"">
				>
				["at0022"] = <
					text = <"Måttlig sannolikhet att EPE föreligger">
					description = <"">
				>
				["at0023"] = <
					text = <"Misstänkt EPE">
					description = <"">
				>
				["at0024"] = <
					text = <"Hög sannolikhet för EPE">
					description = <"">
				>
				["at0025"] = <
					text = <"Mycket låg misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0026"] = <
					text = <"Låg misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0027"] = <
					text = <"Intermediär misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0028"] = <
					text = <"Misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0029"] = <
					text = <"Stark misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0030"] = <
					text = <"Mycket låg misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0031"] = <
					text = <"Låg misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0032"] = <
					text = <"Intermediär misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0033"] = <
					text = <"Misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0034"] = <
					text = <"Stark misstanke om seminalvesikelinvasion SVI">
					description = <"">
				>
				["at0035"] = <
					text = <"Mycket låg misstanke om nedre sfinkterinvasion">
					description = <"">
				>
				["at0036"] = <
					text = <"Låg misstanke om nedre sfinkterinvasion">
					description = <"">
				>
				["at0037"] = <
					text = <"Intermediär misstanke om nedre sfinkterinvasion">
					description = <"">
				>
				["at0038"] = <
					text = <"Misstanke om nedre sfinkterinvasion">
					description = <"">
				>
				["at0039"] = <
					text = <"Stark misstanke om nedre sfinkterinvasion">
					description = <"">
				>
				["at0040"] = <
					text = <"Mycket låg misstanke om rektuminvasion">
					description = <"">
				>
				["at0041"] = <
					text = <"Låg misstanke om blåshalsinvasion">
					description = <"">
				>
				["at0042"] = <
					text = <"Intermediär misstanke om blåshalsinvasion">
					description = <"">
				>
				["at0043"] = <
					text = <"Misstanke om blåshalsinvasion">
					description = <"">
				>
				["at0044"] = <
					text = <"Stark misstanke om blåshalsinvasion">
					description = <"">
				>
				["at0045"] = <
					text = <"Mycket låg misstanke om rektuminvasion">
					description = <"">
				>
				["at0046"] = <
					text = <"Låg misstanke om rektuminvasion">
					description = <"">
				>
				["at0047"] = <
					text = <"Intermediär misstanke om rektuminvasion">
					description = <"">
				>
				["at0048"] = <
					text = <"Misstanke om rektuminvasion">
					description = <"">
				>
				["at0049"] = <
					text = <"Stark misstanke om rektuminvasion">
					description = <"">
				>
				["at0050"] = <
					text = <"Mycket låg misstanke om analsfinkterinvasion">
					description = <"">
				>
				["at0051"] = <
					text = <"Låg misstanke om analsfinkterinvasion">
					description = <"">
				>
				["at0052"] = <
					text = <"Intermediär misstanke om analsfinkterinvasion">
					description = <"">
				>
				["at0053"] = <
					text = <"Misstanke om analsfinkterinvasion">
					description = <"">
				>
				["at0054"] = <
					text = <"Stark misstanke om analsfinkterinvasion">
					description = <"">
				>
				["at0055"] = <
					text = <"PI-RADS-värde T2W PZ">
					description = <"">
				>
				["at0056"] = <
					text = <"Homogen mellanliggande signalintensitet (normal)">
					description = <"">
				>
				["at0057"] = <
					text = <"Omskriven hypointens eller heterogen inkapslad nodul(er) (BPH)">
					description = <"">
				>
				["at0058"] = <
					text = <"Heterogen signalintensitet med dolda marginaler (inkluderar andra som inte betecknas som 2, 4 eller 5)">
					description = <"">
				>
				["at0059"] = <
					text = <"Linsformig eller icke-omskriven, homogen, måttligt hypointens och <1,5 cm i största dimension">
					description = <"">
				>
				["at0060"] = <
					text = <"Lentikulär eller icke-omskriven, homogen, måttligt hypointens och >=1,5 cm i största dimension eller bestämt extraprostatisk förlängning / invasivt beteende">
					description = <"">
				>
				["at0061"] = <
					text = <"Enhetlig hyperintens signalintensitet (normal)">
					description = <"">
				>
				["at0062"] = <
					text = <"Linjär eller kilformad hypointensitet eller diffus mild hypointensitet, vanligtvis otydlig marginal">
					description = <"">
				>
				["at0063"] = <
					text = <"Heterogen signalintensitet eller icke-omskriven, rundad, måttlig hypointensitet (inkluderar andra som inte betecknas som 2, 4 eller 5)">
					description = <"">
				>
				["at0064"] = <
					text = <"Omskriven, homogen måttlig hypointensfokus / massa begränsad till prostata och <1,5 cm i största dimension">
					description = <"">
				>
				["at0065"] = <
					text = <"Omskriven, homogen måttlig hypointensfokus / massa begränsad till prostata och >=1,5 cm i största dimension eller bestämt extraprostatisk förlängning / invasivt beteende">
					description = <"">
				>
				["at0066"] = <
					text = <"Ingen onormalitet (d.v.s. normal) på ADC och högt b-värde DWI">
					description = <"">
				>
				["at0067"] = <
					text = <"Ej distinkt hypointense på ADC">
					description = <"">
				>
				["at0068"] = <
					text = <"Fokal mild / måttligt hypointens på ADC och isointense / mild hyperintens på högt b-värde DWI">
					description = <"">
				>
				["at0069"] = <
					text = <"Fokal markant hypointens på ADC och markant hyperintens på DWI med högt b-värde; <1,5 cm i största dimension">
					description = <"">
				>
				["at0070"] = <
					text = <"Fokal markant hypointens på ADC och markant hyperintens på DWI med högt b-värde; >=1,5 cm i största dimension eller bestämt extraprostatisk förlängning / invasivt">
					description = <"">
				>
			>
		>
	>
