archetype (adl_version=1.4; uid=cb7dbe4a-55ab-43a3-a057-503384f606c7)
	openEHR-EHR-CLUSTER.details_medical_oncology_treatment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
		["date"] = <"2025-07-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5bbfefbf400ac53cecd716dcc660b48f">
		["build_uid"] = <"24a1f9b1-fe4e-3753-b83d-1b4a39924263">
	>

definition
	CLUSTER[at0000] matches {*}    -- Details medical oncology treatment

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Details medical oncology treatment">
					description = <"Details medical oncology treatment">
				>
			>
		>
	>
