archetype (adl_version=1.4; uid=d6f64963-e407-4ac5-8f8e-3c0b342ea6a1)
	openEHR-EHR-CLUSTER.surgery_details_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
		["date"] = <"2025-06-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bb4c02987d424278b2b7303d9298f5ae">
		["build_uid"] = <"9c85f983-dcdc-3540-ac60-66a116f4d23d">
	>

definition
	CLUSTER[at0000] matches {    -- Surgery details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Description surgey details
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Surgery details">
					description = <"Surgery details ">
				>
				["at0001"] = <
					text = <"Description surgey details">
					description = <"">
				>
			>
		>
	>
