archetype (adl_version=1.4; uid=ffc3f340-df37-446a-8963-335b82234f06)
	openEHR-EHR-CLUSTER.anatomical_location_area.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-11-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ebd66c2ebc711b72c2f6a8007c471978">
		["build_uid"] = <"80cc59f0-2311-32d0-ba6b-507c478c461f">
	>

definition
	CLUSTER[at0000] matches {    -- Areal anatomical location
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0013] occurrences matches {0..*} matches {    -- Area
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Main area
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..*} matches {    -- Half
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Main half
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Lobe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Main lobe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Part
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Main part
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..*} matches {    -- Portion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Main portion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {    -- Quadrant
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Main quadrant
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {    -- Quarter (forth)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Main quarter (forth)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Region
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Main region
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {    -- Section
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Main section
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..*} matches {    -- Sector
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Main sector
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Segment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Main segment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Third
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Main third
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Zone
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- Main zone
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Areal anatomical location">
					description = <"anatomical_location_area">
				>
				["at0001"] = <
					text = <"Zone">
					description = <"">
				>
				["at0003"] = <
					text = <"Segment">
					description = <"">
				>
				["at0004"] = <
					text = <"Lobe">
					description = <"">
				>
				["at0005"] = <
					text = <"Part">
					description = <"">
				>
				["at0006"] = <
					text = <"Region">
					description = <"">
				>
				["at0007"] = <
					text = <"Section">
					description = <"">
				>
				["at0008"] = <
					text = <"Quadrant">
					description = <"">
				>
				["at0009"] = <
					text = <"Half">
					description = <"">
				>
				["at0010"] = <
					text = <"Third">
					description = <"">
				>
				["at0011"] = <
					text = <"Quarter (forth)">
					description = <"">
				>
				["at0012"] = <
					text = <"Portion">
					description = <"">
				>
				["at0013"] = <
					text = <"Area">
					description = <"">
				>
				["at0014"] = <
					text = <"Sector">
					description = <"">
				>
				["at0015"] = <
					text = <"Main area">
					description = <"">
				>
				["at0016"] = <
					text = <"Main half">
					description = <"">
				>
				["at0017"] = <
					text = <"Main lobe">
					description = <"">
				>
				["at0018"] = <
					text = <"Main part">
					description = <"">
				>
				["at0019"] = <
					text = <"Main portion">
					description = <"">
				>
				["at0020"] = <
					text = <"Main quadrant">
					description = <"">
				>
				["at0021"] = <
					text = <"Main quarter (forth)">
					description = <"">
				>
				["at0022"] = <
					text = <"Main region">
					description = <"">
				>
				["at0023"] = <
					text = <"Main section">
					description = <"">
				>
				["at0024"] = <
					text = <"Main sector">
					description = <"">
				>
				["at0025"] = <
					text = <"Main segment">
					description = <"">
				>
				["at0026"] = <
					text = <"Main third">
					description = <"">
				>
				["at0027"] = <
					text = <"Main zone">
					description = <"">
				>
			>
		>
	>
