archetype (adl_version=1.4; uid=1f125418-710e-4248-af24-8774e95321c7)
	openEHR-EHR-OBSERVATION.dlco.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
		["date"] = <"2025-04-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1f54e77df9f09495a6ff5bbb5d3454bb">
		["build_uid"] = <"6641d078-361a-33c9-88ed-12677592a0a6">
	>

definition
	OBSERVATION[at0000] matches {    -- dlco
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- DLCO (mL/min/mmHg)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::755]>
												list = <
													["1"] = <
														units = <"[arb'U]">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- DLCO % predicted
										value matches {
											DV_PROPORTION matches {
												numerator matches {|>=0.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Corrected DLCO (mL/min/mmHg)
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"dlco">
					description = <"dlco">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DLCO (mL/min/mmHg)">
					description = <"">
				>
				["at0005"] = <
					text = <"DLCO % predicted">
					description = <"">
				>
				["at0006"] = <
					text = <"Corrected DLCO (mL/min/mmHg)">
					description = <"">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
