archetype (adl_version=1.4; uid=74a9413d-6afe-4d0d-a3ed-09849927248a)
	openEHR-EHR-CLUSTER.additional_details_genomic_variant_result.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-01-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3c3a4735355edbb60619e88e21f21a24">
		["build_uid"] = <"5c5b3c97-b944-3385-84ca-b335a60641d9">
	>

definition
	CLUSTER[at0000] matches {    -- additional details genomic variant result POC
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clonality
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Second hit
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Assessment
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- ONCOKB Tier
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Source
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Variant category
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"additional details genomic variant result POC">
					description = <"additional details genomic variant result">
				>
				["at0001"] = <
					text = <"Clonality">
					description = <"Description of the clonality of the variant
">
				>
				["at0002"] = <
					text = <"Second hit">
					description = <"">
				>
				["at0003"] = <
					text = <"Assessment">
					description = <"">
				>
				["at0004"] = <
					text = <"ONCOKB Tier">
					description = <"Classification according to the ONCOKB">
				>
				["at0005"] = <
					text = <"Source">
					description = <"">
				>
				["at0006"] = <
					text = <"Variant category">
					description = <"">
				>
			>
		>
	>
