archetype (adl_version=1.4; uid=e6794e38-3017-4705-ad2f-e34b2de07472)
	openEHR-EHR-CLUSTER.surgical_approaches.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-03-31">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Kanthan Theivendran, Anji Kingman", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© Apperta Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"d29694299736e1a702e4eeab454f2f85">
		["build_uid"] = <"a3939061-39d6-4a91-bee8-2374fae5bdf1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..*} matches {    -- Surgical approach
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Arthroscopic approach
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Posterior portal
							at0004,    -- Anterior portal
							at0005,    -- Lateral portal
							at0006,    -- Anteroinferior portal
							at0007,    -- Posteriorinferior portal
							at0008,    -- Nevasier (supraspinatus) portal
							at0009,    -- Port of Wilmington (Posterolateral) portal
							at0016,    -- Anterolateral portal
							at0017,    -- Modified mid anterior portal
							at0018,    -- Distal anterolateral portal
							at0019,    -- Posterolateral portal
							at0020]    -- Dienst portal
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Open approach
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Deltopectoral
							at0011,    -- Anterolateral
							at0012,    -- Superior strap
							at0013,    -- Transacromial
							at0014,    -- Posterior
							at0021,    -- Anterior
							at0022,    -- Lateral
							at0023]    -- Medial
						}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Minimally Invasive approach
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0025]    -- Minimally Invasive approach
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Surgical approach">
					description = <"Surgical approaches">
				>
				["at0001"] = <
					text = <"Arthroscopic approach">
					description = <"">
				>
				["at0002"] = <
					text = <"Open approach">
					description = <"">
				>
				["at0003"] = <
					text = <"Posterior portal">
					description = <"">
				>
				["at0004"] = <
					text = <"Anterior portal">
					description = <"">
				>
				["at0005"] = <
					text = <"Lateral portal">
					description = <"">
				>
				["at0006"] = <
					text = <"Anteroinferior portal">
					description = <"">
				>
				["at0007"] = <
					text = <"Posteriorinferior portal">
					description = <"">
				>
				["at0008"] = <
					text = <"Nevasier (supraspinatus) portal">
					description = <"">
				>
				["at0009"] = <
					text = <"Port of Wilmington (Posterolateral) portal">
					description = <"">
				>
				["at0010"] = <
					text = <"Deltopectoral">
					description = <"">
				>
				["at0011"] = <
					text = <"Anterolateral">
					description = <"">
				>
				["at0012"] = <
					text = <"Superior strap">
					description = <"">
				>
				["at0013"] = <
					text = <"Transacromial">
					description = <"">
				>
				["at0014"] = <
					text = <"Posterior">
					description = <"">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"">
				>
				["at0016"] = <
					text = <"Anterolateral portal">
					description = <"">
				>
				["at0017"] = <
					text = <"Modified mid anterior portal">
					description = <"">
				>
				["at0018"] = <
					text = <"Distal anterolateral portal">
					description = <"">
				>
				["at0019"] = <
					text = <"Posterolateral portal">
					description = <"">
				>
				["at0020"] = <
					text = <"Dienst portal">
					description = <"">
				>
				["at0021"] = <
					text = <"Anterior">
					description = <"">
				>
				["at0022"] = <
					text = <"Lateral">
					description = <"">
				>
				["at0023"] = <
					text = <"Medial">
					description = <"">
				>
				["at0024"] = <
					text = <"Minimally Invasive approach">
					description = <"">
				>
				["at0025"] = <
					text = <"Minimally Invasive approach">
					description = <"">
				>
			>
		>
	>
