archetype (adl_version=1.4; uid=e1daa05c-a2c3-47a9-b680-75f4d17aad33)
	openEHR-EHR-OBSERVATION.hearing_scr.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-31">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"99dca7930156872a330787dc1bdaa512">
		["build_uid"] = <"3a3fd8c6-614e-31e7-844b-ab1ce357cff7">
	>

definition
	OBSERVATION[at0000] matches {    -- hearing_scr
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Hearing impairment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Present
													at0007]    -- Absent
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Hearing status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Status in right ear
													at0009]    -- Status in left ear
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Hearing aid
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Present in right ear
													at0012,    -- Absent in right ear
													at0013,    -- Present in left ear
													at0014]    -- Absent in left ear
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"hearing_scr">
					description = <"hearing_scr">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hearing impairment">
					description = <"">
				>
				["at0005"] = <
					text = <"Hearing status">
					description = <"">
				>
				["at0006"] = <
					text = <"Present">
					description = <"">
				>
				["at0007"] = <
					text = <"Absent">
					description = <"">
				>
				["at0008"] = <
					text = <"Status in right ear">
					description = <"">
				>
				["at0009"] = <
					text = <"Status in left ear">
					description = <"">
				>
				["at0010"] = <
					text = <"Hearing aid">
					description = <"">
				>
				["at0011"] = <
					text = <"Present in right ear">
					description = <"">
				>
				["at0012"] = <
					text = <"Absent in right ear">
					description = <"">
				>
				["at0013"] = <
					text = <"Present in left ear">
					description = <"">
				>
				["at0014"] = <
					text = <"Absent in left ear">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Status vid hörselscreening">
					description = <"*hearing_scr (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hörselnedsättning">
					description = <"">
				>
				["at0005"] = <
					text = <"Hörselstatus">
					description = <"">
				>
				["at0006"] = <
					text = <"Finns">
					description = <"">
				>
				["at0007"] = <
					text = <"Finns ej">
					description = <"">
				>
				["at0008"] = <
					text = <"Status höger öra">
					description = <"">
				>
				["at0009"] = <
					text = <"Status vänster öra">
					description = <"">
				>
				["at0010"] = <
					text = <"Hörapparat">
					description = <"">
				>
				["at0011"] = <
					text = <"Finns i höger öra">
					description = <"">
				>
				["at0012"] = <
					text = <"Finns ej i höger öra">
					description = <"">
				>
				["at0013"] = <
					text = <"Finns i vänster öra">
					description = <"">
				>
				["at0014"] = <
					text = <"Finns ej i vänster öra">
					description = <"">
				>
			>
		>
	>
