archetype (adl_version=1.4; uid=20b68819-b58e-47cc-a081-b7b79f8eb310)
	openEHR-EHR-CLUSTER.flap.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"649f24cad6eef88c90e20785e341b472">
		["build_uid"] = <"7ffb94ff-5cb7-3393-b7f1-34b57be06411">
	>

definition
	CLUSTER[at0000] matches {    -- Flap
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of flap
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Fascial
							at0003,    -- Muskulokutan
							at0004,    -- Muskel
							at0005]    -- Fri lambåhud
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Flap">
					description = <"Flap">
				>
				["at0001"] = <
					text = <"Type of flap">
					description = <"">
				>
				["at0002"] = <
					text = <"Fascial">
					description = <"">
				>
				["at0003"] = <
					text = <"Muskulokutan">
					description = <"">
				>
				["at0004"] = <
					text = <"Muskel">
					description = <"">
				>
				["at0005"] = <
					text = <"Fri lambåhud">
					description = <"">
				>
			>
		>
	>
