archetype (adl_version=1.4; uid=baaaee86-605e-451c-b3aa-cce1eef651f6)
	openEHR-EHR-CLUSTER.detailed_lesion_findings_prostate_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4373d47f3cf60e3e9c062024bd88b513">
		["build_uid"] = <"d218f383-5bae-3920-9408-51dae8a0ac59">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed_lesion_findings_prostate_mri
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Zone
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Sector
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Main sector
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- PI-RADS
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- EPE
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- SVI right
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- SVI left
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- External sphincter
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Bladderneck
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Distance external sphincter
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Distance bladderneck
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Distance rectum
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed_lesion_findings_prostate_mri">
					description = <"Detailed_lesion_findings_prostate_mri">
				>
				["at0001"] = <
					text = <"Zone">
					description = <"">
				>
				["at0002"] = <
					text = <"Sector">
					description = <"">
				>
				["at0003"] = <
					text = <"Main sector">
					description = <"">
				>
				["at0004"] = <
					text = <"Volume">
					description = <"">
				>
				["at0005"] = <
					text = <"PI-RADS">
					description = <"">
				>
				["at0006"] = <
					text = <"EPE">
					description = <"">
				>
				["at0007"] = <
					text = <"SVI right">
					description = <"">
				>
				["at0008"] = <
					text = <"SVI left">
					description = <"">
				>
				["at0009"] = <
					text = <"External sphincter">
					description = <"">
				>
				["at0010"] = <
					text = <"Bladderneck">
					description = <"">
				>
				["at0011"] = <
					text = <"Distance external sphincter">
					description = <"">
				>
				["at0012"] = <
					text = <"Distance bladderneck">
					description = <"">
				>
				["at0013"] = <
					text = <"Distance rectum">
					description = <"">
				>
			>
		>
	>
