archetype (adl_version=1.4; uid=242c494a-7126-4d38-a3ec-bafac0c2ce31)
	openEHR-EHR-CLUSTER.detailed_prostate_cancer_findings_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"000a8fac6c19d1021da1f89eefa07a70">
		["build_uid"] = <"d25a71e4-20a3-3cec-a308-d3863a936b11">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed_prostate_cancer_findings_mri
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Width
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Depth
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Height
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Membranous urethral length
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Tertiary lobe presence
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Tertiary lobe depth
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Tertiary lobe height
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Posterior lip presence
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Posterior lip size
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Bleeding residues
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed_prostate_cancer_findings_mri">
					description = <"Detailed_prostate_cancer_findings_mri">
				>
				["at0001"] = <
					text = <"Volume">
					description = <"">
				>
				["at0002"] = <
					text = <"Width">
					description = <"">
				>
				["at0003"] = <
					text = <"Depth">
					description = <"">
				>
				["at0004"] = <
					text = <"Height">
					description = <"">
				>
				["at0005"] = <
					text = <"Membranous urethral length">
					description = <"">
				>
				["at0006"] = <
					text = <"Tertiary lobe presence">
					description = <"">
				>
				["at0007"] = <
					text = <"Tertiary lobe depth">
					description = <"">
				>
				["at0008"] = <
					text = <"Tertiary lobe height">
					description = <"">
				>
				["at0009"] = <
					text = <"Posterior lip presence">
					description = <"">
				>
				["at0010"] = <
					text = <"Posterior lip size">
					description = <"">
				>
				["at0011"] = <
					text = <"Bleeding residues">
					description = <"">
				>
			>
		>
	>
