archetype (adl_version=1.4; uid=2c9b205c-7e1b-4717-bdb1-5f6829ec6263)
	openEHR-EHR-CLUSTER.smoking_child_env.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"41c3ce24dcdeefc7c194e7268fb4d445">
		["build_uid"] = <"e6450b12-bb24-3f04-a145-0cc2f0d95640">
	>

definition
	CLUSTER[at0000] matches {    -- Smoking_child_env
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Smoking in child's enviornment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Yes
							at0003]    -- No
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Smoking_child_env">
					description = <"Smoking_child_env">
				>
				["at0001"] = <
					text = <"Smoking in child's enviornment">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
