archetype (adl_version=1.4; uid=0ce01b7f-f562-4201-bcfe-25b80ea3c213)
	openEHR-EHR-CLUSTER.phases_of_remission_treatment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"346335031e50029ae649c68312e584ec">
		["build_uid"] = <"92ff921f-ccbf-397c-b8ec-25b12e146744">
	>

definition
	CLUSTER[at0000] matches {    -- Phases of remission treatment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Phases
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phases of remission treatment">
					description = <"Phases of remission treatment">
				>
				["at0001"] = <
					text = <"Phases">
					description = <"">
				>
			>
		>
	>
