archetype (adl_version=1.4; uid=c36ff606-c56b-4814-ace3-80211fa5221a)
	openEHR-EHR-CLUSTER.chemoradiotherapy_method.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"589650ee3164c842b7b986f42d53286b">
		["build_uid"] = <"8ceb578d-7ebd-3757-91c0-9a189646a7f1">
	>

definition
	CLUSTER[at0000] matches {    -- Chemoradiotherapy method
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Sequential
							at0003]    -- Concurrent
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemoradiotherapy method">
					description = <"Chemoradiotherapy method">
				>
				["at0001"] = <
					text = <"Method">
					description = <"">
				>
				["at0002"] = <
					text = <"Sequential">
					description = <"">
				>
				["at0003"] = <
					text = <"Concurrent">
					description = <"">
				>
			>
		>
	>
