archetype (adl_version=1.4; uid=0fef14f0-34e5-4697-92f8-635b06023b79)
	openEHR-EHR-CLUSTER.detailed_lesion_findings_prostate_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"64d9dff8022c4c83e2d935ab239ba23a">
		["build_uid"] = <"2d3bebb2-b356-3ac9-ad4f-35fe333777d5">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed lesion findings prostate mri
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Index lesion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Extra-prostatic extension  (EPE)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Seminal vesicle invasion (SVI) left
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Seminal vesicle invasion  (SVI) right
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ingrowth height left
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ingrowth height right
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- External urethral sphincter invasion
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Bladderneck invasion
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Distance external sphincter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Distance bladderneck
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Distance rectum
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- PI-RADS score T2W
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- PI-RADS score DWI
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Dynamic contrast enhancement (DCE)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed lesion findings prostate mri">
					description = <"detailed_lesion_findings_prostate_mri2">
				>
				["at0001"] = <
					text = <"Extra-prostatic extension  (EPE)">
					description = <"">
				>
				["at0002"] = <
					text = <"Seminal vesicle invasion (SVI) left">
					description = <"">
				>
				["at0003"] = <
					text = <"Seminal vesicle invasion  (SVI) right">
					description = <"">
				>
				["at0004"] = <
					text = <"Ingrowth height left">
					description = <"">
				>
				["at0005"] = <
					text = <"Ingrowth height right">
					description = <"">
				>
				["at0006"] = <
					text = <"External urethral sphincter invasion">
					description = <"">
				>
				["at0007"] = <
					text = <"Bladderneck invasion">
					description = <"">
				>
				["at0008"] = <
					text = <"Distance external sphincter">
					description = <"">
				>
				["at0009"] = <
					text = <"Distance bladderneck">
					description = <"">
				>
				["at0010"] = <
					text = <"Distance rectum">
					description = <"">
				>
				["at0011"] = <
					text = <"PI-RADS score T2W">
					description = <"">
				>
				["at0012"] = <
					text = <"PI-RADS score DWI">
					description = <"">
				>
				["at0014"] = <
					text = <"Dynamic contrast enhancement (DCE)">
					description = <"">
				>
				["at0015"] = <
					text = <"Index lesion">
					description = <"">
				>
			>
		>
	>
