archetype (adl_version=1.4; uid=722ccb3e-6f35-4a75-856c-96da4dea7745)
	openEHR-EHR-CLUSTER.scr_metastases.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-05-04">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"31186f2d9f21e251c331494b99ee29e1">
		["build_uid"] = <"cf378927-ecca-3e07-bcb3-8c894d14e014">
	>

definition
	CLUSTER[at0000] matches {    -- Metastases summary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Tumour status
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {    -- Metastasis
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Primary cancer site
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Location
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Certainty
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metastases summary">
					description = <"SCR metastases">
				>
				["at0009"] = <
					text = <"Tumour status">
					description = <"">
				>
				["at0010"] = <
					text = <"Metastasis">
					description = <"">
				>
				["at0011"] = <
					text = <"Primary cancer site">
					description = <"">
				>
				["at0012"] = <
					text = <"Location">
					description = <"">
				>
				["at0013"] = <
					text = <"Certainty">
					description = <"">
				>
			>
		>
	>
