archetype (adl_version=1.4; uid=4016e3e6-30df-4dcb-8e9d-f9569715a6de)
	openEHR-EHR-CLUSTER.breast_implant_coverage.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2bb78ffdf1f22c8b8c1b83c32bfc8f90">
		["build_uid"] = <"75832ceb-8262-38e9-8571-1aef78b6c0cd">
	>

definition
	CLUSTER[at0000] matches {    -- Breast implant coverage
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Type of breast implant coverage
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breast implant coverage">
					description = <"breast implant coverage">
				>
				["at0007"] = <
					text = <"Type of breast implant coverage">
					description = <"">
				>
			>
		>
	>
