archetype (adl_version=1.4; uid=d5cc4fcc-d905-40a3-9638-19a3e8adfb8d)
	openEHR-EHR-CLUSTER.blodsmitta.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2026-02-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0fc5137338e7da510d0eb2b33b4a6a3a">
		["build_uid"] = <"558d9545-7527-33d3-b979-bf0d37b367bc">
	>

definition
	CLUSTER[at0000] matches {    -- Blodsmita
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Blodsmitta
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Blodsmita">
					description = <"Blodsmita">
				>
				["at0001"] = <
					text = <"Blodsmitta">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"BloodInfection">
					description = <"*Blodsmita (sv)">
				>
				["at0001"] = <
					text = <"IsBloodInfection">
					description = <"">
				>
			>
		>
	>
