archetype (adl_version=1.4; uid=d4878665-e9be-426d-944c-34878464426e)
	openEHR-EHR-OBSERVATION.nutrition_scr.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-31">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9685cdadda1fb4479750b112f7b78102">
		["build_uid"] = <"1a844822-5b75-3657-8dc3-7ca6945a4c01">
	>

definition
	OBSERVATION[at0000] matches {    -- Nutrition_scr
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Diet type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Intake of dietary supplements
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Eating difficulties
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Willingness to eat
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Yes
													at0010]    -- No
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Helping aid
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- Yes
													at0014]    -- No
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Type of helping aid
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nutrition_scr">
					description = <"Nutrition_scr">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Diet type">
					description = <"">
				>
				["at0005"] = <
					text = <"Intake of dietary supplements">
					description = <"">
				>
				["at0006"] = <
					text = <"Eating difficulties">
					description = <"">
				>
				["at0007"] = <
					text = <"Willingness to eat">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Helping aid">
					description = <"">
				>
				["at0012"] = <
					text = <"Type of helping aid">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Nutritionkontroll">
					description = <"*Nutrition_scr (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kosttyp">
					description = <"">
				>
				["at0005"] = <
					text = <"Intag av kosttillskott">
					description = <"">
				>
				["at0006"] = <
					text = <"Ätsvårigheter">
					description = <"">
				>
				["at0007"] = <
					text = <"Ätovilja">
					description = <"">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"">
				>
				["at0011"] = <
					text = <"Hjälpmedel">
					description = <"">
				>
				["at0012"] = <
					text = <"Typ av hjälpmedel">
					description = <"">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"">
				>
			>
		>
	>
