archetype (adl_version=1.4; uid=bab6c8d2-1283-406d-99e6-f06c9e056a61)
	openEHR-EHR-CLUSTER.chemoradiotherapy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
		["date"] = <"2025-06-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"da39e3942c1b57c9a6add37084bb568f">
		["build_uid"] = <"162a23aa-bc4d-3369-bc8a-03b449211fae">
	>

definition
	CLUSTER[at0000] matches {    -- Chemoradiotherapy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemoradiotherapy">
					description = <"Chemoradiotherapy">
				>
				["at0001"] = <
					text = <"Type">
					description = <"">
				>
			>
		>
	>
