archetype (adl_version=1.4; uid=baaaee86-605e-451c-b3aa-cce1eef651f6)
	openEHR-EHR-CLUSTER.detailed_lesion_findings_prostate_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6da47343ae9ae659eda850ddea166bdd">
		["build_uid"] = <"d218f383-5bae-3920-9408-51dae8a0ac59">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed lesion findings prostate MRI
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Indexlesion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- EPE
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- SVI left
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- SVI right
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Ingrowth height left
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Ingrowth height right
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- External sphincter
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Bladderneck
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Distance external sphincter
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Distance bladderneck
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Distance rectum
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- T2W
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- DWI
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- ADC
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- DCE
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed lesion findings prostate MRI">
					description = <"Detailed_lesion_findings_prostate_mri">
				>
				["at0004"] = <
					text = <"Volume">
					description = <"">
				>
				["at0006"] = <
					text = <"EPE">
					description = <"">
				>
				["at0007"] = <
					text = <"SVI right">
					description = <"">
				>
				["at0008"] = <
					text = <"SVI left">
					description = <"">
				>
				["at0009"] = <
					text = <"External sphincter">
					description = <"">
				>
				["at0010"] = <
					text = <"Bladderneck">
					description = <"">
				>
				["at0011"] = <
					text = <"Distance external sphincter">
					description = <"">
				>
				["at0012"] = <
					text = <"Distance bladderneck">
					description = <"">
				>
				["at0013"] = <
					text = <"Distance rectum">
					description = <"">
				>
				["at0014"] = <
					text = <"T2W">
					description = <"">
				>
				["at0015"] = <
					text = <"DWI">
					description = <"">
				>
				["at0016"] = <
					text = <"Additional details">
					description = <"">
				>
				["at0018"] = <
					text = <"DCE">
					description = <"">
				>
				["at0020"] = <
					text = <"ADC">
					description = <"">
				>
				["at0021"] = <
					text = <"Indexlesion">
					description = <"">
				>
				["at0022"] = <
					text = <"Ingrowth height left">
					description = <"">
				>
				["at0023"] = <
					text = <"Ingrowth height right">
					description = <"">
				>
			>
		>
	>
