archetype (adl_version=1.4; uid=c7f471c5-c5fd-41fe-a329-9b519a4678fd)
	openEHR-EHR-CLUSTER.resection_length.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7bbba9813f464188d0f99457ea34fff8">
		["build_uid"] = <"0d17c450-edc4-3bdf-8e1f-056c8e173aaa">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Resection length
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Lenght
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Resection length">
					description = <"Resection length">
				>
				["at0001"] = <
					text = <"Lenght">
					description = <"">
				>
			>
		>
	>
