archetype (adl_version=1.4; uid=9bbda32a-6b65-472a-b1c3-a70499fc0123)
	openEHR-EHR-CLUSTER.communication_development_snq.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2912cced122ec066c8380b5bac60e72c">
		["build_uid"] = <"707b1c4c-dac9-331a-8cc5-9dc0daa8aab9">
	>

definition
	CLUSTER[at0000] matches {    -- Communication development snq
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_DATE_TIME
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Communication development snq">
					description = <"Communication development snq">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"DV_DATE_TIME">
					description = <"">
				>
			>
		>
	>
