archetype (adl_version=1.4; uid=623a5d16-658d-4435-9fde-5c273ca1c9cf)
	openEHR-EHR-CLUSTER.medication_trial_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-20">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"03a95ef1fb9a39c6c0dca6aeece5af94">
		["build_uid"] = <"cf6d0ca2-d284-3e26-ba02-d552fbcfa840">
	>

definition
	CLUSTER[at0000] matches {    -- Medication trial
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Clinical trial medication?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Clinical trial name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- Unblinded medication name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {    -- Potential non-placebo name
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication trial">
					description = <"Medication regimen">
				>
				["at0005"] = <
					text = <"Clinical trial medication?">
					description = <"">
				>
				["at0008"] = <
					text = <"Clinical trial name">
					description = <"">
				>
				["at0031"] = <
					text = <"Unblinded medication name">
					description = <"">
				>
				["at0032"] = <
					text = <"Potential non-placebo name">
					description = <"">
				>
			>
		>
	>
