archetype (adl_version=1.4; uid=2e1b8022-d8d5-400a-85a4-d49e58b02625)
	openEHR-EHR-CLUSTER.prostate_core_biopsy_finding.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c6ac325b6c7efecd639b491fb90885f8">
		["build_uid"] = <"37f059a8-c401-32a5-a372-5234ef3c4874">
	>

definition
	CLUSTER[at0000] matches {    -- Assessment of core biopsy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Finding
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Comment on finding
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Assessment of biopsy not possible
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Reason assessment of biopsy not possible, structured
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Reason assessment of biopsy not possible
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Number of tumor areas
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Totalt cancer lenght
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {    -- Gleason score
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Gleason score
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.gleason_score\.v0/}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Gleason score not assessable
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Reason gleason score not assessable
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Percentage Gleason pattern 4
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Presence of cribiform Gleason pattern 4
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
			CLUSTER[at0011] occurrences matches {0..1} matches {    -- Perineural invasion
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Presence of perineural invasion
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment on perineural invasion
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {    -- Extraprostatic extension
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Presence of extraprostatic extension
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Comment on extraprostatic extension
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..1} matches {    -- Seminal vesicle / Ejaculatory duct invasion
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Presence of seminal vesicle / Ejaculatory duct invasion
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Comment on seminal vesicle / Ejaculatory duct invasion
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0019] occurrences matches {0..1} matches {    -- Vascular invasion
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Presence of vascular invasion
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Comment on vascular invasion
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Over all comment on biopsy assessment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Assessment of core biopsy">
					description = <"prostate_core_biopsy_finding">
				>
				["at0001"] = <
					text = <"Finding">
					description = <"">
				>
				["at0002"] = <
					text = <"Over all comment on biopsy assessment">
					description = <"">
				>
				["at0003"] = <
					text = <"Number of tumor areas">
					description = <"">
				>
				["at0004"] = <
					text = <"Totalt cancer lenght">
					description = <"">
				>
				["at0005"] = <
					text = <"Percentage Gleason pattern 4">
					description = <"">
				>
				["at0006"] = <
					text = <"Presence of cribiform Gleason pattern 4">
					description = <"">
				>
				["at0007"] = <
					text = <"Gleason score">
					description = <"">
				>
				["at0008"] = <
					text = <"Gleason score">
					description = <"">
				>
				["at0009"] = <
					text = <"Gleason score not assessable">
					description = <"">
				>
				["at0010"] = <
					text = <"Reason gleason score not assessable">
					description = <"">
				>
				["at0011"] = <
					text = <"Perineural invasion">
					description = <"">
				>
				["at0012"] = <
					text = <"Presence of perineural invasion">
					description = <"">
				>
				["at0013"] = <
					text = <"Comment on perineural invasion">
					description = <"">
				>
				["at0014"] = <
					text = <"Comment on finding">
					description = <"">
				>
				["at0015"] = <
					text = <"Extraprostatic extension">
					description = <"">
				>
				["at0016"] = <
					text = <"Presence of extraprostatic extension">
					description = <"">
				>
				["at0017"] = <
					text = <"Comment on extraprostatic extension">
					description = <"">
				>
				["at0018"] = <
					text = <"Seminal vesicle / Ejaculatory duct invasion">
					description = <"">
				>
				["at0019"] = <
					text = <"Vascular invasion">
					description = <"">
				>
				["at0020"] = <
					text = <"Presence of seminal vesicle / Ejaculatory duct invasion">
					description = <"">
				>
				["at0021"] = <
					text = <"Comment on seminal vesicle / Ejaculatory duct invasion">
					description = <"">
				>
				["at0022"] = <
					text = <"Presence of vascular invasion">
					description = <"">
				>
				["at0023"] = <
					text = <"Comment on vascular invasion">
					description = <"">
				>
				["at0024"] = <
					text = <"Assessment of biopsy not possible">
					description = <"">
				>
				["at0025"] = <
					text = <"Reason assessment of biopsy not possible, structured">
					description = <"">
				>
				["at0026"] = <
					text = <"Reason assessment of biopsy not possible">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Bedömning av prostatabiopsi">
					description = <"*prostate_core_biopsy_finding (en)">
				>
				["at0001"] = <
					text = <"Fynd">
					description = <"">
				>
				["at0002"] = <
					text = <"Övergripande kommentar om bedömning av biopsi">
					description = <"">
				>
				["at0003"] = <
					text = <"Antal tumörområden">
					description = <"">
				>
				["at0004"] = <
					text = <"Sammanlagd cancerlängd">
					description = <"">
				>
				["at0005"] = <
					text = <"Procent Gleason grad 4">
					description = <"">
				>
				["at0006"] = <
					text = <"Förekomst av kribiform Gleason grad 4">
					description = <"">
				>
				["at0007"] = <
					text = <"Gleasongradering">
					description = <"">
				>
				["at0008"] = <
					text = <"Gleasongradering">
					description = <"">
				>
				["at0009"] = <
					text = <"Gleasongrad inte bedömbar">
					description = <"">
				>
				["at0010"] = <
					text = <"Anledning till Gleasongrad inte bedömbar">
					description = <"">
				>
				["at0011"] = <
					text = <"Perineural tumörväxt">
					description = <"">
				>
				["at0012"] = <
					text = <"Förekomst av perineural tumörväxt">
					description = <"">
				>
				["at0013"] = <
					text = <"Kommentar om perineural tumörväxt">
					description = <"">
				>
				["at0014"] = <
					text = <"Kommentar om fynd">
					description = <"">
				>
				["at0015"] = <
					text = <"Extraprostatisk spridning">
					description = <"">
				>
				["at0016"] = <
					text = <"Förekomst av extraprostatisk spridning">
					description = <"">
				>
				["at0017"] = <
					text = <"Kommentar om extraprostatisk spridning">
					description = <"">
				>
				["at0018"] = <
					text = <"Tumörväxt i vesikula seminalis / ductus ejaculatorius">
					description = <"">
				>
				["at0019"] = <
					text = <"Kärlinvasion">
					description = <"">
				>
				["at0020"] = <
					text = <"Förekomst av tumörväxt i vesikula seminalis / ductus ejaculatorius">
					description = <"">
				>
				["at0021"] = <
					text = <"Kommentar om tumörväxt i vesikula seminalis / ductus ejaculatorius">
					description = <"">
				>
				["at0022"] = <
					text = <"Förekomst av kärlinvasion">
					description = <"">
				>
				["at0023"] = <
					text = <"Kommentar om kärlinvasion">
					description = <"">
				>
				["at0024"] = <
					text = <"Bedömning av biopsi inte möjlig">
					description = <"">
				>
				["at0025"] = <
					text = <"Anledning till bedömning av biopsi inte möjlig, strukturerad">
					description = <"">
				>
				["at0026"] = <
					text = <"Anledning till bedömning av biopsi inte möjlig">
					description = <"">
				>
			>
		>
	>
