archetype (adl_version=1.4; uid=69a7493b-a4a5-41cc-ad05-e114d2b69a7c)
	openEHR-EHR-CLUSTER.language_child.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"01820de9132a4d7c1f72303f051511f3">
		["build_uid"] = <"db03cc3a-47f5-3fd8-bd5f-850b62b8121c">
	>

definition
	CLUSTER[at0000] matches {    -- Language used in child's enviornment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of language
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Nordic language
							at0003]    -- Modersmål
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Language used in child's enviornment">
					description = <"Language_Child">
				>
				["at0001"] = <
					text = <"Type of language">
					description = <"">
				>
				["at0002"] = <
					text = <"Nordic language">
					description = <"">
				>
				["at0003"] = <
					text = <"Modersmål">
					description = <"">
				>
			>
		>
	>
