archetype (adl_version=1.4; uid=74a9413d-6afe-4d0d-a3ed-09849927248a)
	openEHR-EHR-CLUSTER.additional_details_genomic_variant_result.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-01-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"007a068771b98c25a3bc6cfc3011f559">
		["build_uid"] = <"5c5b3c97-b944-3385-84ca-b335a60641d9">
	>

definition
	CLUSTER[at0000] matches {    -- additional details genomic variant result POC
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clonality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Clonal
							at0008,    -- Subclonal
							at0009]    -- Not Relevant
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Second hit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- NA
							at0011,    -- NO
							at0012,    -- DEL
							at0013,    -- LOH
							at0014,    -- SNV
							at0015,    -- INDEL
							at0016,    -- GSR
							at0017,    -- AMP
							at0018,    -- MULTI
							at0019]    -- AI
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Assessment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- NA
							at0021,    -- HOM DEL
							at0022,    -- FOCAL AMP
							at0023,    -- FOCAL DEL
							at0024]    -- MULTI
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- ONCOKB Tier
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Origin
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025,    -- Somatic
							at0026,    -- Germline
							at0027]    -- cfdna
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Variant category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028,    -- Small variants
							at0029,    -- cnas
							at0030]    -- gsr
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- gsr consequence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032,    -- Fusion
							at0033,    -- Activation
							at0034,    -- Inactivation
							at0035]    -- Unknown
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"additional details genomic variant result POC">
					description = <"additional details genomic variant result">
				>
				["at0001"] = <
					text = <"Clonality">
					description = <"Description of the clonality of the variant
">
				>
				["at0002"] = <
					text = <"Second hit">
					description = <"">
				>
				["at0003"] = <
					text = <"Assessment">
					description = <"">
				>
				["at0004"] = <
					text = <"ONCOKB Tier">
					description = <"Classification according to the ONCOKB">
				>
				["at0005"] = <
					text = <"Origin">
					description = <"">
				>
				["at0006"] = <
					text = <"Variant category">
					description = <"">
				>
				["at0007"] = <
					text = <"Clonal">
					description = <"">
				>
				["at0008"] = <
					text = <"Subclonal">
					description = <"">
				>
				["at0009"] = <
					text = <"Not Relevant">
					description = <"">
				>
				["at0010"] = <
					text = <"NA">
					description = <"Not applicable">
				>
				["at0011"] = <
					text = <"NO">
					description = <"No Second hit">
				>
				["at0012"] = <
					text = <"DEL">
					description = <"Deletion">
				>
				["at0013"] = <
					text = <"LOH">
					description = <"LOH (Loss of heterozygosity)">
				>
				["at0014"] = <
					text = <"SNV">
					description = <"Single Nucleotide Variant">
				>
				["at0015"] = <
					text = <"INDEL">
					description = <"Insertion and Deletion">
				>
				["at0016"] = <
					text = <"GSR">
					description = <"GSR (Genomic Structural rearrangements)">
				>
				["at0017"] = <
					text = <"AMP">
					description = <"Amplification">
				>
				["at0018"] = <
					text = <"MULTI">
					description = <"Multiple variants">
				>
				["at0019"] = <
					text = <"AI">
					description = <"Allelic Imbalance">
				>
				["at0020"] = <
					text = <"NA">
					description = <"">
				>
				["at0021"] = <
					text = <"HOM DEL">
					description = <"">
				>
				["at0022"] = <
					text = <"FOCAL AMP">
					description = <"">
				>
				["at0023"] = <
					text = <"FOCAL DEL">
					description = <"">
				>
				["at0024"] = <
					text = <"MULTI">
					description = <"">
				>
				["at0025"] = <
					text = <"Somatic">
					description = <"">
				>
				["at0026"] = <
					text = <"Germline">
					description = <"">
				>
				["at0027"] = <
					text = <"cfdna">
					description = <"">
				>
				["at0028"] = <
					text = <"Small variants">
					description = <"">
				>
				["at0029"] = <
					text = <"cnas">
					description = <"Copy number alterations">
				>
				["at0030"] = <
					text = <"gsr">
					description = <"Genomic structural rearrangements">
				>
				["at0031"] = <
					text = <"gsr consequence">
					description = <"">
				>
				["at0032"] = <
					text = <"Fusion">
					description = <"">
				>
				["at0033"] = <
					text = <"Activation">
					description = <"">
				>
				["at0034"] = <
					text = <"Inactivation">
					description = <"">
				>
				["at0035"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Tilläggsinformation genomiskt variantresultat">
					description = <"*additional details genomic variant result (en)">
				>
				["at0001"] = <
					text = <"Klonalitet">
					description = <"*Description of the clonality of the variant
 (en)">
				>
				["at0002"] = <
					text = <"Second hit">
					description = <"">
				>
				["at0003"] = <
					text = <"Bedömning">
					description = <"">
				>
				["at0004"] = <
					text = <"ONCOKB Tier">
					description = <"*Classification according to the ONCOKB (en)">
				>
				["at0005"] = <
					text = <"Origin">
					description = <"">
				>
				["at0006"] = <
					text = <"Variantkategori">
					description = <"">
				>
				["at0007"] = <
					text = <"Clonal">
					description = <"">
				>
				["at0008"] = <
					text = <"Subclonal">
					description = <"">
				>
				["at0009"] = <
					text = <"Not Relevant">
					description = <"">
				>
				["at0010"] = <
					text = <"NA">
					description = <"Not applicable">
				>
				["at0011"] = <
					text = <"NO">
					description = <"No Second hit">
				>
				["at0012"] = <
					text = <"DEL">
					description = <"Deletion">
				>
				["at0013"] = <
					text = <"LOH">
					description = <"LOH (Loss of heterozygosity)">
				>
				["at0014"] = <
					text = <"SNV">
					description = <"Single Nucleotide Variant">
				>
				["at0015"] = <
					text = <"INDEL">
					description = <"Insertion and Deletion">
				>
				["at0016"] = <
					text = <"GSR">
					description = <"GSR (Genomic Structural rearrangements)">
				>
				["at0017"] = <
					text = <"AMP">
					description = <"Amplification">
				>
				["at0018"] = <
					text = <"MULTI">
					description = <"Multiple variants">
				>
				["at0019"] = <
					text = <"AI">
					description = <"Allelic Imbalance">
				>
				["at0020"] = <
					text = <"NA">
					description = <"">
				>
				["at0021"] = <
					text = <"HOM DEL">
					description = <"">
				>
				["at0022"] = <
					text = <"FOCAL AMP">
					description = <"">
				>
				["at0023"] = <
					text = <"FOCAL DEL">
					description = <"">
				>
				["at0024"] = <
					text = <"MULTI">
					description = <"">
				>
				["at0025"] = <
					text = <"Somatic">
					description = <"">
				>
				["at0026"] = <
					text = <"Germline">
					description = <"">
				>
				["at0027"] = <
					text = <"cfdna">
					description = <"">
				>
				["at0028"] = <
					text = <"Small variants">
					description = <"">
				>
				["at0029"] = <
					text = <"cnas">
					description = <"Copy number alterations">
				>
				["at0030"] = <
					text = <"gsr">
					description = <"Genomic structural rearrangements">
				>
				["at0031"] = <
					text = <"gsr consequence">
					description = <"">
				>
				["at0032"] = <
					text = <"Fusion">
					description = <"">
				>
				["at0033"] = <
					text = <"Activation">
					description = <"">
				>
				["at0034"] = <
					text = <"Inactivation">
					description = <"">
				>
				["at0035"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
	>
