archetype (adl_version=1.4; uid=21ec838a-8d97-4efd-af7d-b612a63e152b)
	openEHR-EHR-CLUSTER.prostate_core_biopsy_finding_summary.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a050474c2c7ce271ed77a24f1fb53e17">
		["build_uid"] = <"c501c210-7e0c-32d0-b650-033d76fcc375">
	>

definition
	CLUSTER[at0000] matches {    -- Summary of prostate biopsy assessments
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Global Gleason score
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Global Gleason score
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Global Gleason score not assessable
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Reason Global Gleason score not assessable
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Percentage Global Gleason pattern 4
						value matches {
							DV_QUANTITY matches {*}
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Greatest lenght of tissue involved by carcinoma
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Total cancer lenght
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Total biopsy lenght
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {    -- Number of positive cores per histological tumor type
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Histological tumor type
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Number of positive cores
						value matches {
							DV_QUANTITY matches {*}
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Totalt number of cores
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Reference
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Summary of prostate biopsy assessments">
					description = <"prostate_core_biopsy_finding_summary">
				>
				["at0001"] = <
					text = <"Global Gleason score">
					description = <"">
				>
				["at0002"] = <
					text = <"Global Gleason score">
					description = <"">
				>
				["at0003"] = <
					text = <"Global Gleason score not assessable">
					description = <"">
				>
				["at0004"] = <
					text = <"Reason Global Gleason score not assessable">
					description = <"">
				>
				["at0005"] = <
					text = <"Percentage Global Gleason pattern 4">
					description = <"">
				>
				["at0007"] = <
					text = <"Greatest lenght of tissue involved by carcinoma">
					description = <"">
				>
				["at0008"] = <
					text = <"Total cancer lenght">
					description = <"">
				>
				["at0009"] = <
					text = <"Total biopsy lenght">
					description = <"">
				>
				["at0010"] = <
					text = <"Number of positive cores per histological tumor type">
					description = <"">
				>
				["at0011"] = <
					text = <"Histological tumor type">
					description = <"">
				>
				["at0012"] = <
					text = <"Number of positive cores">
					description = <"">
				>
				["at0013"] = <
					text = <"Totalt number of cores">
					description = <"">
				>
				["at0014"] = <
					text = <"Reference">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Sammanställd bedömning prostatabiopsier">
					description = <"*prostate_core_biopsy_finding_summary (en)">
				>
				["at0001"] = <
					text = <"Global Gleason gradering">
					description = <"">
				>
				["at0002"] = <
					text = <"Global Gleason gradering">
					description = <"">
				>
				["at0003"] = <
					text = <"Global Gleason grad inte bedömbar">
					description = <"">
				>
				["at0004"] = <
					text = <"Anledning global Gleason grad inte bedömbar">
					description = <"">
				>
				["at0005"] = <
					text = <"Procent global Gleason grad 4">
					description = <"">
				>
				["at0007"] = <
					text = <"Största enskilda cancerlängd">
					description = <"">
				>
				["at0008"] = <
					text = <"Total cancerlängd">
					description = <"">
				>
				["at0009"] = <
					text = <"Total biopsilängd">
					description = <"">
				>
				["at0010"] = <
					text = <"Antal positiva biopsier per histologisk tumörtyp">
					description = <"">
				>
				["at0011"] = <
					text = <"Histologisk tumörtyp">
					description = <"">
				>
				["at0012"] = <
					text = <"Antal positiva biopsier">
					description = <"">
				>
				["at0013"] = <
					text = <"Totalt antal biopsier">
					description = <"">
				>
				["at0014"] = <
					text = <"Referens">
					description = <"">
				>
			>
		>
	>
