archetype (adl_version=1.4; uid=73879f8b-d069-46e1-bc39-7c49248b9c5a)
	openEHR-EHR-CLUSTER.valda_analyser_tc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2026-01-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"db00605a8d51aaf871a7c7d46af59283">
		["build_uid"] = <"63999ee8-9225-3e7a-8813-48103a122090">
	>

definition
	CLUSTER[at0000] matches {    -- Valda analyser
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {*}    -- Orderable ID
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Provmaterial
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Analyser
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Vald analys
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- Lokalisation
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {    -- Rör
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Rörkod
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Rörantal
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {*}    -- Tjänstegrupp/Paket
			ELEMENT[at0012] occurrences matches {0..1} matches {*}    -- Samtliga analyser
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Obligatorisk analysen
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Sektionskod
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Undersökningskod
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Akutmarkeradanalys
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Valda analyser">
					description = <"Valda analyser_tc">
				>
				["at0001"] = <
					text = <"Lokalisation">
					description = <"">
				>
				["at0002"] = <
					text = <"Provmaterial">
					description = <"">
				>
				["at0003"] = <
					text = <"Orderable ID">
					description = <"">
				>
				["at0004"] = <
					text = <"Analyser">
					description = <"">
				>
				["at0005"] = <
					text = <"Vald analys">
					description = <"">
				>
				["at0008"] = <
					text = <"Rör">
					description = <"Samtliga analyser är obligatoriska inom paketet/profilen
För profiler lagras profilkoden här.">
				>
				["at0009"] = <
					text = <"Rörkod">
					description = <"">
				>
				["at0010"] = <
					text = <"Rörantal">
					description = <"">
				>
				["at0011"] = <
					text = <"Tjänstegrupp/Paket">
					description = <"">
				>
				["at0012"] = <
					text = <"Samtliga analyser">
					description = <"Samtliga analyser är obligatoriska inom paketet/profilen
För profiler lagras profilkoden här.">
				>
				["at0014"] = <
					text = <"Obligatorisk analysen">
					description = <"">
				>
				["at0015"] = <
					text = <"Sektionskod">
					description = <"Sektionskod. Anger vilken sektion som skall analysera provet.">
				>
				["at0016"] = <
					text = <"Undersökningskod">
					description = <"">
				>
				["at0017"] = <
					text = <"Akutmarkeradanalys">
					description = <"">
				>
			>
		>
	>
