archetype (adl_version=1.4; uid=44c3c879-ffd8-4c94-9cc9-9c8498a048a0)
	openEHR-EHR-CLUSTER.medical_oncology_details_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
		["date"] = <"2025-06-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fb4ebd85a3ab46e7b3087efcc676f95d">
		["build_uid"] = <"9f4bd3b8-510f-3e9d-88fa-b71f1865c522">
	>

definition
	CLUSTER[at0000] matches {    -- Medical oncology details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Substance
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Cycles
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medical oncology details">
					description = <"Medical oncology details ">
				>
				["at0001"] = <
					text = <"Type">
					description = <"">
				>
				["at0002"] = <
					text = <"Substance">
					description = <"">
				>
				["at0003"] = <
					text = <"Cycles">
					description = <"">
				>
			>
		>
	>
