archetype (adl_version=1.4; uid=53502c74-56be-4f2b-b8ba-4c3222aa143e)
	openEHR-EHR-CLUSTER.kontralateralt_ingrepp.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5954c6c41fd15f4e0849ba4efe014ccb">
		["build_uid"] = <"553df185-1983-37f3-892a-59f9634de004">
	>

definition
	CLUSTER[at0000] matches {    -- Kontralateralt ingrepp
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Kontralateralt ingrepp
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Typ av kontralateralt ingrepp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Indikation
				value matches {
					1|[local::at0004],
					2|[local::at0005],
					3|[local::at0006]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kontralateralt ingrepp">
					description = <"Kontralateralt ingrepp">
				>
				["at0001"] = <
					text = <"Kontralateralt ingrepp">
					description = <"">
				>
				["at0002"] = <
					text = <"Typ av kontralateralt ingrepp">
					description = <"">
				>
				["at0003"] = <
					text = <"Indikation">
					description = <"">
				>
				["at0004"] = <
					text = <"Profylaktiskt">
					description = <"">
				>
				["at0005"] = <
					text = <"För symmetri">
					description = <"">
				>
				["at0006"] = <
					text = <"Annan">
					description = <"">
				>
			>
		>
	>
