archetype (adl_version=1.4; uid=fd9597c4-4683-4a54-aef2-3d679ba10836)
	openEHR-EHR-OBSERVATION.iief5.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2026-04-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bd06d1a4e061aace07d1fb7eda087f8f">
		["build_uid"] = <"ed56dd34-1a69-32bb-b957-dda80b04ad9a">
	>

definition
	OBSERVATION[at0000] matches {    -- IIEF5K.v0
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event- IIEF-5 assessment
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Confidence
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Hard enough for penetration
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022],
											5|[local::at0023]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Maintain after penetration
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Maintain to completion
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Satisfactory
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- IIEF-5 Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IIEF5K.v0">
					description = <"IIEF5">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event- IIEF-5 assessment">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Confidence">
					description = <"How often were you able to get an erection during 
sexual activity?">
				>
				["at0005"] = <
					text = <"Hard enough for penetration">
					description = <"When you had erections with sexual stimulation, how 
often were your erections hard enough for 
penetration? ">
				>
				["at0006"] = <
					text = <"Maintain after penetration">
					description = <"">
				>
				["at0007"] = <
					text = <"Maintain to completion">
					description = <"">
				>
				["at0008"] = <
					text = <"Satisfactory">
					description = <"">
				>
				["at0009"] = <
					text = <"IIEF-5 Score">
					description = <"">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Very low">
					description = <"">
				>
				["at0012"] = <
					text = <"Low">
					description = <"">
				>
				["at0013"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0014"] = <
					text = <"High">
					description = <"">
				>
				["at0015"] = <
					text = <"Very high">
					description = <"">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0018"] = <
					text = <"No sexual activity">
					description = <"">
				>
				["at0019"] = <
					text = <"Almost never or never">
					description = <"">
				>
				["at0020"] = <
					text = <"A few times (less than half the time)">
					description = <"">
				>
				["at0021"] = <
					text = <"Sometimes (about half the time)">
					description = <"">
				>
				["at0022"] = <
					text = <"Most times (more than half the time)">
					description = <"">
				>
				["at0023"] = <
					text = <"Almost always or always">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*IIEF5K.v0 (en)">
					description = <"*IIEF5 (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any point in time event- IIEF-5 assessment (en)">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Erektion">
					description = <"*How often were you able to get an erection during 
sexual activity? (en)">
				>
				["at0005"] = <
					text = <"*Hard enough for penetration (en)">
					description = <"Hur ofta efter sexuell stimulering har din erektion, under de senaste 6 månaderna, blivit tillräckligt 
styv för att kunna tränga in i din partner? ">
				>
				["at0006"] = <
					text = <"*Maintain after penetration (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Maintain to completion (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Satisfactory (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*IIEF-5 Score (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Mycket svag eller ingen alls">
					description = <"">
				>
				["at0012"] = <
					text = <"Svag">
					description = <"">
				>
				["at0013"] = <
					text = <"Måttlig">
					description = <"">
				>
				["at0014"] = <
					text = <"Stark">
					description = <"">
				>
				["at0015"] = <
					text = <"Mycket stark">
					description = <"">
				>
				["at0017"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0018"] = <
					text = <"Ingen sexuell aktivitet har förekommit">
					description = <"">
				>
				["at0019"] = <
					text = <"*Almost never or never (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"*A few times (less than half the time) (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Sometimes (about half the time) (en)">
					description = <"">
				>
				["at0022"] = <
					text = <"*Most times (more than half the time) (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Almost always or always (en)">
					description = <"">
				>
			>
		>
	>
