archetype (adl_version=1.4; uid=2e1b8022-d8d5-400a-85a4-d49e58b02625)
	openEHR-EHR-CLUSTER.prostate_core_biopsy_finding.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ff132b47cb1b0c7026da16c30ca28f40">
		["build_uid"] = <"37f059a8-c401-32a5-a372-5234ef3c4874">
	>

definition
	CLUSTER[at0000] matches {    -- prostate_core_biopsy_finding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Histological tumor type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Comment on histological tumor type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Number of tumor areas
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Cancer lenght
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {    -- Gleason score
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Gleason score
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.gleason_score\.v0/}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Gleason score not assessable
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Reason gleason score not assessable
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Percentage Gleason pattern 4
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Presence of cribiform Gleason grade 4
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
			CLUSTER[at0011] occurrences matches {0..1} matches {    -- Perineural invasion
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Presence of perineural invasion
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment on perineural invasion
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Over all komment on prostate core biopsy finding
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"prostate_core_biopsy_finding">
					description = <"prostate_core_biopsy_finding">
				>
				["at0001"] = <
					text = <"Histological tumor type">
					description = <"">
				>
				["at0002"] = <
					text = <"Over all komment on prostate core biopsy finding">
					description = <"">
				>
				["at0003"] = <
					text = <"Number of tumor areas">
					description = <"">
				>
				["at0004"] = <
					text = <"Cancer lenght">
					description = <"">
				>
				["at0005"] = <
					text = <"Percentage Gleason pattern 4">
					description = <"">
				>
				["at0006"] = <
					text = <"Presence of cribiform Gleason grade 4">
					description = <"">
				>
				["at0007"] = <
					text = <"Gleason score">
					description = <"">
				>
				["at0008"] = <
					text = <"Gleason score">
					description = <"">
				>
				["at0009"] = <
					text = <"Gleason score not assessable">
					description = <"">
				>
				["at0010"] = <
					text = <"Reason gleason score not assessable">
					description = <"">
				>
				["at0011"] = <
					text = <"Perineural invasion">
					description = <"">
				>
				["at0012"] = <
					text = <"Presence of perineural invasion">
					description = <"">
				>
				["at0013"] = <
					text = <"Comment on perineural invasion">
					description = <"">
				>
				["at0014"] = <
					text = <"Comment on histological tumor type">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Biopsifynd prostata">
					description = <"*prostate_core_biopsy_finding (en)">
				>
				["at0001"] = <
					text = <"Histologisk tumörtyp">
					description = <"">
				>
				["at0002"] = <
					text = <"*Over all komment on prostate core biopsy finding (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Antal tumörområden">
					description = <"">
				>
				["at0004"] = <
					text = <"Cancerlängd">
					description = <"">
				>
				["at0005"] = <
					text = <"Procent Gleason grad 4">
					description = <"">
				>
				["at0006"] = <
					text = <"Förekomst av kribiform Gleason grad 4">
					description = <"">
				>
				["at0007"] = <
					text = <"Gleason grad">
					description = <"">
				>
				["at0008"] = <
					text = <"*Gleason score (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"Gleason grad inte bedömbar">
					description = <"">
				>
				["at0010"] = <
					text = <"*Reason gleason score not assessable (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Perineural invasion (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Presence of perineural invasion (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Comment on perineural invasion (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Comment on histological tumor type (en)">
					description = <"">
				>
			>
		>
	>
