archetype (adl_version=1.4; uid=e2a9da61-f6db-4e0b-9ac9-ac256e7162b0)
	openEHR-EHR-ADMIN_ENTRY.admin_encounter.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-05-19">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vuk Radnić, Better, Slovenia","Vanja Maravić, Better Deutschland GmbH, Germany">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"ie.gov.hse">
		["original_namespace"] = <"ie.gov.hse">
		["original_publisher"] = <"HSE Ireland">
		["custodian_namespace"] = <"HSE Ireland">
		["MD5-CAM-1.0.1"] = <"544ddd6edeb763b161a18105cc779009">
		["build_uid"] = <"3815b1a6-19eb-30fe-a860-7ce7964f9c3b">
		["revision"] = <"1.0.0-alpha.1">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Admin encounter
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Encounter identifier
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Status
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Class
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Priority
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Type
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0064] occurrences matches {0..*} matches {    -- Service type
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Subject status
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0054] occurrences matches {0..*} matches {    -- Episode of care
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					allow_archetype CLUSTER[at0055] occurrences matches {0..*} matches {    -- Based on
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					allow_archetype CLUSTER[at0056] occurrences matches {0..*} matches {    -- Care team
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					allow_archetype CLUSTER[at0057] occurrences matches {0..*} matches {    -- Part of
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					allow_archetype CLUSTER[at0058] occurrences matches {0..*} matches {    -- Service provider
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					CLUSTER[at0015] occurrences matches {0..*} matches {    -- Participant
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- Type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {    -- Period
								value matches {
									DV_INTERVAL<DV_DATE_TIME> matches {*}
								}
							}
							allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Actor
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					allow_archetype CLUSTER[at0059] occurrences matches {0..*} matches {    -- Appointment
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					allow_archetype CLUSTER[at0060] occurrences matches {0..*} matches {    -- Virtual service
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Actual period
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Planned start date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Planned end date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Length
						value matches {
							DV_INTERVAL<DV_DURATION> matches {*}
						}
					}
					CLUSTER[at0035] occurrences matches {0..*} matches {    -- Reason
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0036] occurrences matches {0..*} matches {    -- Use
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Value
								include
									archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
							}
						}
					}
					CLUSTER[at0038] occurrences matches {0..*} matches {    -- Diagnosis
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0039] occurrences matches {0..*} matches {    -- Use
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0040] occurrences matches {0..*} matches {    -- Condition
								include
									archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
							}
						}
					}
					allow_archetype CLUSTER[at0061] occurrences matches {0..*} matches {    -- Account
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
					}
					ELEMENT[at0042] occurrences matches {0..*} matches {    -- Diet preference
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..*} matches {    -- Special arrangement
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0045] occurrences matches {0..*} matches {    -- Special courtesy
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0046] occurrences matches {0..*} matches {    -- Admission
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0047] occurrences matches {0..1} matches {    -- Preadmission identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							allow_archetype CLUSTER[at0062] occurrences matches {0..*} matches {    -- Origin
								include
									archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
							}
							ELEMENT[at0049] occurrences matches {0..1} matches {    -- Admit source
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0050] occurrences matches {0..1} matches {    -- Readmission
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {    -- Discharge disposition
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0063] occurrences matches {0..*} matches {    -- Destination
								include
									archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.codeable_reference\.v1/}
							}
						}
					}
					CLUSTER[at0020] occurrences matches {0..*} matches {    -- Location
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- Form
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Location
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Period
								value matches {
									DV_INTERVAL<DV_DATE_TIME> matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Admin encounter">
					description = <"Encounter">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Encounter identifier">
					description = <"Identifier(s) by which this encounter is known.">
					comment = <"This field maps to the Encounter.identifier element in the FHIR Encounter resource.">
				>
				["at0003"] = <
					text = <"Status">
					description = <"The current state of the encounter (not the state of the patient within the encounter - that is subjectState).">
					comment = <"This field maps to the Encounter.status element in the FHIR Encounter resource. Its recommended to bind to official FHIR value set.">
				>
				["at0004"] = <
					text = <"Class">
					description = <"Concepts representing classification of patient encounter such as ambulatory (outpatient), inpatient, emergency, home health or others due to local variations.">
					comment = <"This field maps to the Encounter.class element in the FHIR Encounter resource.">
				>
				["at0005"] = <
					text = <"Priority">
					description = <"Indicates the urgency of the encounter.">
					comment = <"This field maps to the Encounter.priority element in the FHIR Encounter resource.">
				>
				["at0006"] = <
					text = <"Type">
					description = <"Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation).">
					comment = <"This field maps to the Encounter.type element in the FHIR Encounter resource.">
				>
				["at0008"] = <
					text = <"Subject status">
					description = <"The subjectStatus value can be used to track the patient's status within the encounter. It details whether the patient has arrived or departed, has been triaged or is currently in a waiting status.">
					comment = <"This field maps to the Encounter.subjectStatus element in the FHIR Encounter resource.">
				>
				["at0012"] = <
					text = <"Planned start date">
					description = <"The planned start date/time (or admission date) of the encounter.">
					comment = <"This field maps to the Encounter.plannedStartDate element in the FHIR Encounter resource.">
				>
				["at0013"] = <
					text = <"Planned end date">
					description = <"The planned end date/time (or discharge date) of the encounter.">
					comment = <"This field maps to the Encounter.plannedEndDate element in the FHIR Encounter resource.">
				>
				["at0015"] = <
					text = <"Participant">
					description = <"The list of people responsible for providing the service.">
					comment = <"This field maps to the Encounter.participant element in the FHIR Encounter resource.">
				>
				["at0016"] = <
					text = <"Type">
					description = <"Role of participant in encounter.">
					comment = <"This field maps to the Encounter.participant.type element in the FHIR Encounter resource.">
				>
				["at0017"] = <
					text = <"Period">
					description = <"The period of time that the specified participant participated in the encounter. These can overlap or be sub-sets of the overall encounter's period.">
					comment = <"This field maps to the Encounter.participant.period element in the FHIR Encounter resource.">
				>
				["at0018"] = <
					text = <"Actor">
					description = <"Person involved in the encounter, the patient/group is also included here to indicate that the patient was actually participating in the encounter. Not including the patient here covers use cases such as a case meeting between practitioners about a patient - non contact times.">
					comment = <"This field maps to the Encounter.participant.actor element in the FHIR Encounter resource.">
				>
				["at0020"] = <
					text = <"Location">
					description = <"List of locations where the patient has been during this encounter.">
					comment = <"This field maps to the Encounter.location element in the FHIR Encounter resource.">
				>
				["at0021"] = <
					text = <"Form">
					description = <"This will be used to specify the required levels (bed/ward/room/etc.) desired to be recorded to simplify either messaging or query.">
					comment = <"This field maps to the Encounter.location.form element in the FHIR Encounter resource.">
				>
				["at0022"] = <
					text = <"Period">
					description = <"Time period during which the patient was present at the location.">
					comment = <"This field maps to the Encounter.location.period element in the FHIR Encounter resource.">
				>
				["at0023"] = <
					text = <"Location">
					description = <"The location where the encounter takes place.">
					comment = <"This field maps to the Encounter.location.location element in the FHIR Encounter resource.">
				>
				["at0024"] = <
					text = <"Status">
					description = <"The status of the participants' presence at the specified location during the period specified. If the participant is no longer at the location, then the period will have an end date/time.">
					comment = <"This field maps to the Encounter.location.status element in the FHIR Encounter resource.">
				>
				["at0025"] = <
					text = <"Actual period">
					description = <"The actual start and end time of the encounter.">
					comment = <"This field maps to the Encounter.actualPeriod element in the FHIR Encounter resource.">
				>
				["at0034"] = <
					text = <"Length">
					description = <"Actual quantity of time the encounter lasted. This excludes the time during leaves of absence.">
					comment = <"This field maps to the Encounter.length element in the FHIR Encounter resource.">
				>
				["at0035"] = <
					text = <"Reason">
					description = <"The list of medical reasons that are expected to be addressed during the episode of care.">
					comment = <"This field maps to the Encounter.reason element in the FHIR Encounter resource.">
				>
				["at0036"] = <
					text = <"Use">
					description = <"What the reason value should be used as e.g. Chief Complaint, Health Concern, Health Maintenance (including screening).">
					comment = <"This field maps to the Encounter.reason.use element in the FHIR Encounter resource.">
				>
				["at0037"] = <
					text = <"Value">
					description = <"Reason the encounter takes place, expressed as a code or a reference to another resource. For admissions, this can be used for a coded admission diagnosis.">
					comment = <"This field maps to the Encounter.reason.value element in the FHIR Encounter resource.">
				>
				["at0038"] = <
					text = <"Diagnosis">
					description = <"The list of diagnosis relevant to this encounter.">
					comment = <"This field maps to the Encounter.diagnosis element in the FHIR Encounter resource.">
				>
				["at0039"] = <
					text = <"Use">
					description = <"Role that this diagnosis has within the encounter (e.g. admission, billing, discharge …).">
					comment = <"This field maps to the Encounter.diagnosis.use element in the FHIR Encounter resource.">
				>
				["at0040"] = <
					text = <"Condition">
					description = <"The coded diagnosis or a reference to a Condition (with other resources referenced in the evidence.detail), the use property will indicate the purpose of this specific diagnosis.">
					comment = <"This field maps to the Encounter.diagnosis.condition element in the FHIR Encounter resource.">
				>
				["at0042"] = <
					text = <"Diet preference">
					description = <"Diet preferences reported by the patient.">
					comment = <"This field maps to the Encounter.dietPreference element in the FHIR Encounter resource.">
				>
				["at0043"] = <
					text = <"Special arrangement">
					description = <"Any special requests that have been made for this encounter, such as the provision of specific equipment or other things.">
					comment = <"This field maps to the Encounter.specialArrangement element in the FHIR Encounter resource.">
				>
				["at0045"] = <
					text = <"Special courtesy">
					description = <"Special courtesies that may be provided to the patient during the encounter (VIP, board member, professional courtesy).">
					comment = <"This field maps to the Encounter.specialCourtesy element in the FHIR Encounter resource.">
				>
				["at0046"] = <
					text = <"Admission">
					description = <"Details about the stay during which a healthcare service is provided.

This does not describe the event of admitting the patient, but rather any information that is relevant from the time of admittance until the time of discharge.">
					comment = <"This field maps to the Encounter.admission element in the FHIR Encounter resource.">
				>
				["at0047"] = <
					text = <"Preadmission identifier">
					description = <"Identifier corresponding to the pre-admission.">
					comment = <"This field maps to the Encounter.admission.preAdmissionIdentifier element in the FHIR Encounter resource.">
				>
				["at0049"] = <
					text = <"Admit source">
					description = <"From where patient was admitted (physician referral, transfer).">
					comment = <"This field maps to the Encounter.admission.admitSource element in the FHIR Encounter resource.">
				>
				["at0050"] = <
					text = <"Readmission">
					description = <"Indicates that this encounter is directly related to a prior admission, often because the conditions addressed in the prior admission were not fully addressed.">
					comment = <"This field maps to the Encounter.admission.reAdmission element in the FHIR Encounter resource.">
				>
				["at0052"] = <
					text = <"Discharge disposition">
					description = <"Category or kind of location after discharge.">
					comment = <"This field maps to the Encounter.admission.dischargeDisposition element in the FHIR Encounter resource.">
				>
				["at0054"] = <
					text = <"Episode of care">
					description = <"Where a specific encounter should be classified as a part of a specific episode(s) of care this field should be used. This association can facilitate grouping of related encounters together for a specific purpose, such as government reporting, issue tracking, association via a common problem. The association is recorded on the encounter as these are typically created after the episode of care and grouped on entry rather than editing the episode of care to append another encounter to it (the episode of care could span years).">
					comment = <"This field maps to the Encounter.episodeOfCare element in the FHIR Encounter resource.">
				>
				["at0055"] = <
					text = <"Based on">
					description = <"The request this encounter satisfies (e.g. incoming referral or procedure request).">
					comment = <"This field maps to the Encounter.basedOn element in the FHIR Encounter resource.">
				>
				["at0056"] = <
					text = <"Care team">
					description = <"The group(s) of individuals, organizations that are allocated to participate in this encounter. The participants backbone will record the actuals of when these individuals participated during the encounter.">
					comment = <"This field maps to the Encounter.careTeam element in the FHIR Encounter resource.">
				>
				["at0057"] = <
					text = <"Part of">
					description = <"Another Encounter of which this encounter is a part of (administratively or in time).">
					comment = <"This field maps to the Encounter.partOf element in the FHIR Encounter resource.">
				>
				["at0058"] = <
					text = <"Service provider">
					description = <"The organization that is primarily responsible for this Encounter's services. This MAY be the same as the organization on the Patient record, however it could be different, such as if the actor performing the services was from an external organization (which may be billed seperately) for an external consultation. Refer to the colonoscopy example on the Encounter examples tab.">
					comment = <"This field maps to the Encounter.serviceProvider element in the FHIR Encounter resource.">
				>
				["at0059"] = <
					text = <"Appointment">
					description = <"The appointment that scheduled this encounter.">
					comment = <"This field maps to the Encounter.appointment element in the FHIR Encounter resource.">
				>
				["at0060"] = <
					text = <"Virtual service">
					description = <"Connection details of a virtual service (e.g. conference call).">
					comment = <"This field maps to the Encounter.virtualService element in the FHIR Encounter resource.">
				>
				["at0061"] = <
					text = <"Account">
					description = <"The set of accounts that may be used for billing for this Encounter.">
					comment = <"This field maps to the Encounter.account element in the FHIR Encounter resource.">
				>
				["at0062"] = <
					text = <"Origin">
					description = <"The location/organization from which the patient came before admission.">
					comment = <"This field maps to the Encounter.admission.origin element in the FHIR Encounter resource.">
				>
				["at0063"] = <
					text = <"Destination">
					description = <"Location/organization to which the patient is discharged.">
					comment = <"This field maps to the Encounter.admission.destination element in the FHIR Encounter resource.">
				>
				["at0064"] = <
					text = <"Service type">
					description = <"Broad categorization of the service that is to be provided (e.g. cardiology).">
					comment = <"This field maps to the Encounter.serviceType element in the FHIR Encounter resource.">
				>
			>
		>
	>
