archetype (adl_version=1.4; uid=c86b4a88-9c2d-445d-afae-7581cddfdb39)
	openEHR-EHR-CLUSTER.support.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-10-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"72ca9557b8abafbf4df9de3baa92e79d">
		["build_uid"] = <"fd9cf59e-f1db-39ca-add4-5e889ea04f35">
	>

definition
	CLUSTER[at0000] matches {    -- Support or medical care
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of support
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Childcare
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Medical care
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Other support
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Support or medical care">
					description = <"Support">
				>
				["at0001"] = <
					text = <"Type of support">
					description = <"">
				>
				["at0002"] = <
					text = <"Childcare">
					description = <"">
				>
				["at0003"] = <
					text = <"Medical care">
					description = <"">
				>
				["at0004"] = <
					text = <"Other support">
					description = <"">
				>
				["at0005"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Stöd eller sjukvårdsinsatser">
					description = <"*Support (en)">
				>
				["at0001"] = <
					text = <"Typ av stöd">
					description = <"">
				>
				["at0002"] = <
					text = <"Barnomsorg">
					description = <"">
				>
				["at0003"] = <
					text = <"Sjukvårdsinsatser">
					description = <"">
				>
				["at0004"] = <
					text = <"Annan">
					description = <"">
				>
				["at0005"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
			>
		>
	>
