archetype (adl_version=1.4; uid=59478f91-a5fb-491d-936a-bade6b7a8f69)
	openEHR-EHR-CLUSTER.followup_question.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-02-22">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"15a59a015a87d578a9a6b32afa71adb2">
		["build_uid"] = <"3f541b86-d52d-3ca2-ae0a-dbdfc27eabaa">
	>

definition
	CLUSTER[at0000] matches {    -- Followup question
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {1..*} matches {*}    -- Question
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Additional followup details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Followup question">
					description = <"followup_question">
				>
				["at0002"] = <
					text = <"Question">
					description = <"Question to the patinet regarding the severity of the adverse event.">
				>
				["at0004"] = <
					text = <"Additional followup details">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"följdfråga">
					description = <"*followup_question (en)">
				>
				["at0002"] = <
					text = <"fråga">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0004"] = <
					text = <"ytterligare följdfrågedetaljer">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Zusatzfrage">
					description = <"*followup_question (en)">
				>
				["at0002"] = <
					text = <"Frage">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0004"] = <
					text = <"zusätzliche Folgefragedetails">
					description = <"">
				>
			>
		>
	>
