archetype (adl_version=1.4; uid=73879f8b-d069-46e1-bc39-7c49248b9c5a)
	openEHR-EHR-CLUSTER.valda_analyser_tc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2026-01-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"37060af0a7b8f63b62e1491c17c68f86">
		["build_uid"] = <"63999ee8-9225-3e7a-8813-48103a122090">
	>

definition
	CLUSTER[at0000] matches {    -- Valda analyser
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {*}    -- Orderable ID
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Provmaterial
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Analyser
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- Rör
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Analyser
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Rörantal
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Lokalisation
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- Tjänstegrupp/Paket
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Obligatorisk samtliga analyser
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Grupp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Sektionskod
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {    -- Undersökningskod
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Akutmarkeradanalys
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Valda analyser">
					description = <"Valda analyser_tc

Integrationsarketyp valda analyser  = Valda analyser i Intelligence (TC database)">
				>
				["at0003"] = <
					text = <"Orderable ID">
					description = <"">
				>
				["at0014"] = <
					text = <"Obligatorisk samtliga analyser">
					description = <"">
				>
				["at0017"] = <
					text = <"Akutmarkeradanalys">
					description = <"">
				>
				["at0019"] = <
					text = <"Provmaterial">
					description = <"">
				>
				["at0022"] = <
					text = <"Analyser">
					description = <"">
				>
				["at0024"] = <
					text = <"Analyser">
					description = <"*Kod för vald undersökning.
Vald undersökning i klartext.">
				>
				["at0025"] = <
					text = <"Rörantal">
					description = <"">
				>
				["at0026"] = <
					text = <"Lokalisation">
					description = <"">
				>
				["at0027"] = <
					text = <"Tjänstegrupp/Paket">
					description = <"">
				>
				["at0028"] = <
					text = <"Grupp">
					description = <"">
				>
				["at0029"] = <
					text = <"Sektionskod">
					description = <"">
				>
				["at0030"] = <
					text = <"Undersökningskod">
					description = <"">
				>
				["at0031"] = <
					text = <"Rör">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Selected analyses">
					description = <"Selected analyses_tc">
				>
				["at0003"] = <
					text = <"Orderable ID">
					description = <"">
				>
				["at0014"] = <
					text = <"IsAllRequired">
					description = <"">
				>
				["at0017"] = <
					text = <"IsEmergencyAnalysis">
					description = <"">
				>
				["at0019"] = <
					text = <"Specimen">
					description = <"">
				>
				["at0022"] = <
					text = <"Examination">
					description = <"">
				>
				["at0024"] = <
					text = <"TubeID">
					description = <"">
				>
				["at0025"] = <
					text = <"NoOfTubes">
					description = <"">
				>
				["at0026"] = <
					text = <"Localization">
					description = <"">
				>
				["at0027"] = <
					text = <"ServiceGroup">
					description = <"">
				>
				["at0028"] = <
					text = <"Batch">
					description = <"">
				>
				["at0029"] = <
					text = <"SectionCode">
					description = <"">
				>
				["at0030"] = <
					text = <"PackageExaminationCode">
					description = <"">
				>
				["at0031"] = <
					text = <"Analyses">
					description = <"">
				>
			>
		>
	>
