archetype (adl_version=1.4; uid=0fef14f0-34e5-4697-92f8-635b06023b79)
	openEHR-EHR-CLUSTER.detailed_lesion_findings_prostate_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-02-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"90112b0c0f41b364a0998fbc9d43c047">
		["build_uid"] = <"2d3bebb2-b356-3ac9-ad4f-35fe333777d5">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed lesion findings prostate MRI
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Index lesion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016,    -- true
							at0017]    -- false
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Extra-prostatic extension  (EPE)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Seminal vesicle invasion (SVI) left
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Seminal vesicle invasion  (SVI) right
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ingrowth height left
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ingrowth height right
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- External urethral sphincter invasion (EUSI)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Bladderneck invasion (BI)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Rectum invasion (RI)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Anal sphincter invasion (ASI)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Distance external urethral sphincter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Distance bladderneck
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Distance rectum
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- PI-RADS score T2W
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- PI-RADS score DWI/ADC
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Dynamic contrast enhancement (DCE)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed lesion findings prostate MRI">
					description = <"detailed_lesion_findings_prostate_mri2">
				>
				["at0001"] = <
					text = <"Extra-prostatic extension  (EPE)">
					description = <"">
				>
				["at0002"] = <
					text = <"Seminal vesicle invasion (SVI) left">
					description = <"">
				>
				["at0003"] = <
					text = <"Seminal vesicle invasion  (SVI) right">
					description = <"">
				>
				["at0004"] = <
					text = <"Ingrowth height left">
					description = <"">
				>
				["at0005"] = <
					text = <"Ingrowth height right">
					description = <"">
				>
				["at0006"] = <
					text = <"External urethral sphincter invasion (EUSI)">
					description = <"">
				>
				["at0007"] = <
					text = <"Bladderneck invasion (BI)">
					description = <"">
				>
				["at0008"] = <
					text = <"Distance external urethral sphincter">
					description = <"">
				>
				["at0009"] = <
					text = <"Distance bladderneck">
					description = <"">
				>
				["at0010"] = <
					text = <"Distance rectum">
					description = <"">
				>
				["at0011"] = <
					text = <"PI-RADS score T2W">
					description = <"">
				>
				["at0012"] = <
					text = <"PI-RADS score DWI/ADC">
					description = <"">
				>
				["at0014"] = <
					text = <"Dynamic contrast enhancement (DCE)">
					description = <"">
				>
				["at0015"] = <
					text = <"Index lesion">
					description = <"">
				>
				["at0016"] = <
					text = <"true">
					description = <"">
				>
				["at0017"] = <
					text = <"false">
					description = <"">
				>
				["at0018"] = <
					text = <"Rectum invasion (RI)">
					description = <"">
				>
				["at0019"] = <
					text = <"Anal sphincter invasion (ASI)">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Detaljerade fynd lesion prostata MR">
					description = <"*detailed_lesion_findings_prostate_mri2 (en)">
				>
				["at0001"] = <
					text = <"Extraprostatisk extension (EPE)">
					description = <"">
				>
				["at0002"] = <
					text = <"Seminalvesikelinvasion (SVI) vänster">
					description = <"">
				>
				["at0003"] = <
					text = <"Seminalvesikelinvasion (SVI) höger">
					description = <"">
				>
				["at0004"] = <
					text = <"Inväxtens höjd vänster">
					description = <"">
				>
				["at0005"] = <
					text = <"Inväxtens höjd höger">
					description = <"">
				>
				["at0006"] = <
					text = <"Nedre sfinkterinvasion (NSI)">
					description = <"">
				>
				["at0007"] = <
					text = <"Blåshalsinvasion (BI)">
					description = <"">
				>
				["at0008"] = <
					text = <"Avstånd nedre sfinkter">
					description = <"">
				>
				["at0009"] = <
					text = <"Avstånd blåshals">
					description = <"">
				>
				["at0010"] = <
					text = <"Avstånd rektum">
					description = <"">
				>
				["at0011"] = <
					text = <"PI-RADS-värde T2W">
					description = <"">
				>
				["at0012"] = <
					text = <"PI-RADS-värde DWI/ADC">
					description = <"">
				>
				["at0014"] = <
					text = <"Dynamisk kontrastförstärkning (DCE)">
					description = <"">
				>
				["at0015"] = <
					text = <"Indexlesion">
					description = <"">
				>
				["at0016"] = <
					text = <"sann">
					description = <"">
				>
				["at0017"] = <
					text = <"falsk">
					description = <"">
				>
				["at0018"] = <
					text = <"Rektuminvasion (RI)">
					description = <"">
				>
				["at0019"] = <
					text = <"Analsfinkterinvasion (ASI)">
					description = <"">
				>
			>
		>
	>
