archetype (adl_version=1.4; uid=7220c4df-e181-437a-b766-edce32f585a2)
	openEHR-EHR-CLUSTER.anatomical_location_space.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-11-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cde2cc096231c790cb9ebd2c31ce451d">
		["build_uid"] = <"0ac0cce7-51b1-309b-8032-82bd5b26476f">
	>

definition
	CLUSTER[at0000] matches {    -- anatomical_location_space
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Area
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Main area
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Multimedia representation
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.media_file\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"anatomical_location_space">
					description = <"">
				>
				["at0001"] = <
					text = <"Area">
					description = <"Some sort of areal subdivision of a body structure, e.g., sector, section, segment, half, third, quadrant, portion, region, lobe, part, zone. ">
					comment = <"If the Areal anatomical location-archetype is nested in the 'Alternative Structure' SLOT within the Anatomical location-archetype and the 'Specific site'-field in the Anatomical location-archetype has been set, then this field may be redundant. 

Coding of 'Area' with a terminology, such as SNOMED CT, is desirable.

">
				>
				["at0002"] = <
					text = <"Main area">
					description = <"The areal subdivision of a body structure where the largest/main part of a particular phenomena is located, e.g., a lesion or metastasis.">
					comment = <"Coding of 'Main area' with a terminology, such as SNOMED CT, is desirable.">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Narrative description that can be used to further refine and support structured data about the areal location.">
				>
				["at0008"] = <
					text = <"Multimedia representation">
					description = <"Image or other media used to support identification of the body site.">
				>
			>
		>
	>
