archetype (adl_version=1.4; uid=4e35ea38-3c19-4492-8b44-f523872757a4)
	openEHR-EHR-CLUSTER.neoadjuvant_behandling.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2023-10-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"00003751cf288f93830b651a3eaf35c8">
		["build_uid"] = <"a57ce197-3f3c-393e-931f-71ada1bdb778">
	>

definition
	CLUSTER[at0000] matches {    -- Neoadjuvant behandling
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Neoadjuvant terapi
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Neoadjuvant behandling">
					description = <"Neoadjuvant behandling">
				>
				["at0002"] = <
					text = <"Neoadjuvant terapi">
					description = <"">
				>
			>
		>
	>
