archetype (adl_version=1.4; uid=1caa29d0-9f2e-4538-956e-405159b85704)
	openEHR-EHR-CLUSTER.detailed_prostate_findings_mri2.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ac10091a091f1718a9e60876ab21de6a">
		["build_uid"] = <"7d6b1fe8-6538-369a-bda0-59a42dea233c">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed prostate findings MRI-2
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Membranous urethral length
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Median lobe presence
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Median lobe depth
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Median lobe height
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Posterior bulge presence
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Posterior bulge length
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- PRECISE
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed prostate findings MRI-2">
					description = <"Detailed_prostate_findings_mri2">
				>
				["at0001"] = <
					text = <"Membranous urethral length">
					description = <"">
				>
				["at0002"] = <
					text = <"Posterior bulge presence">
					description = <"">
				>
				["at0003"] = <
					text = <"Posterior bulge length">
					description = <"">
				>
				["at0004"] = <
					text = <"Median lobe presence">
					description = <"">
				>
				["at0005"] = <
					text = <"Median lobe depth">
					description = <"">
				>
				["at0006"] = <
					text = <"Median lobe height">
					description = <"">
				>
				["at0007"] = <
					text = <"PRECISE">
					description = <"">
				>
			>
		>
	>
