archetype (adl_version=1.4; uid=1ddd83b2-6ce6-4df0-8cde-4348d9549eea)
	openEHR-EHR-CLUSTER.detailed_prostate_findings.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-12-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"76ce0d39de4a8a720772ca7c5e032917">
		["build_uid"] = <"00ddcba0-06ac-3505-a305-2ad4f97a7647">
	>

definition
	CLUSTER[at0000] matches {    -- detailed prostate findings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Width
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Depth
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Height
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"detailed prostate findings">
					description = <"detailed prostate findings">
				>
				["at0001"] = <
					text = <"Volume">
					description = <"">
				>
				["at0002"] = <
					text = <"Width">
					description = <"">
				>
				["at0003"] = <
					text = <"Depth">
					description = <"">
				>
				["at0004"] = <
					text = <"Height">
					description = <"">
				>
			>
		>
	>
