archetype (adl_version=1.4; uid=53502c74-56be-4f2b-b8ba-4c3222aa143e)
	openEHR-EHR-CLUSTER.kontralateralt_ingrepp.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2622f61d3abc5fb33de451d6ff69878d">
		["build_uid"] = <"553df185-1983-37f3-892a-59f9634de004">
	>

definition
	CLUSTER[at0000] matches {    -- Contralateral intervention
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Contralateralt intervention
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- Present
							at0013]    -- Absent
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Indication
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Profylaktiskt
							at0009,    -- För symmetri
							at0010]    -- Annan
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Contralateral intervention">
					description = <"Kontralateralt ingrepp">
				>
				["at0002"] = <
					text = <"Type">
					description = <"">
				>
				["at0007"] = <
					text = <"Indication">
					description = <"">
				>
				["at0008"] = <
					text = <"Profylaktiskt">
					description = <"">
				>
				["at0009"] = <
					text = <"För symmetri">
					description = <"">
				>
				["at0010"] = <
					text = <"Annan">
					description = <"">
				>
				["at0011"] = <
					text = <"Contralateralt intervention">
					description = <"">
				>
				["at0012"] = <
					text = <"Present">
					description = <"">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"">
				>
			>
		>
	>
