archetype (adl_version=1.4; uid=67ebb73a-4ad0-4720-add1-a2550b256125)
	openEHR-EHR-CLUSTER.proximal_vascular_ligation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"aa6a1e25ae52ca5da0dabf68970c3a77">
		["build_uid"] = <"4faa3909-5924-3b65-8f2c-77ce9b3fe790">
	>

definition
	CLUSTER[at0000] matches {    -- Proximal vascular ligation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Location
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- 1
							at0003,    -- 2
							at0004,    -- 3
							at0005,    -- 4
							at0006,    -- 5
							at0007,    -- 6
							at0008,    -- 7
							at0010,    -- 9
							at0011,    -- 10
							at0012,    -- 11
							at0013,    -- 12
							at0014,    -- 13
							at0015]    -- 14
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Proximal vascular ligation">
					description = <"Proximal vascular ligation">
				>
				["at0001"] = <
					text = <"Location">
					description = <"">
				>
				["at0002"] = <
					text = <"1">
					description = <"motsvarar ligatur av  ileocolicakärlen kloss an vid  avgången från mesenterica  superior kärlen">
				>
				["at0003"] = <
					text = <"2">
					description = <"motsvarar ligatur av  ileocolicakärlen en bit ifrån  avgången från mesenterica  superior kärlen">
				>
				["at0004"] = <
					text = <"3">
					description = <"motsvarar ligatur av colica  dextrakärlen kloss an vid  avgången från mesenterica  superior kärlen">
				>
				["at0005"] = <
					text = <"4">
					description = <"motsvarar ligatur av colica  dextrakärlen en bit ifrån  avgången från mesenterica  superior kärlen">
				>
				["at0006"] = <
					text = <"5">
					description = <"motsvarar ligatur av colica  mediakärlen kloss an vid  avgången från mesenterica  superior kärlen">
				>
				["at0007"] = <
					text = <"6">
					description = <"motsvarar ligatur av högra  skänkeln av colica mediakärlen men sparande den  vänstra skänkeln6 + 7.  motsvarar ligatur av colica  mediakärlen en bit från  avgången från mesenterica  superior kärlen alternativt  högra + vänstra skänklarna  separat">
				>
				["at0008"] = <
					text = <"7">
					description = <"motsvarar ligatur av  vänstra skänkeln av colica  mediakärlen men sparande  den högra skänkeln">
				>
				["at0010"] = <
					text = <"9">
					description = <"motsvarar ligatur av  vänstra skänkeln av colica  mediakärlen perifert - motsvarande Riolans artär,  sparande colica dextra vid  en segment resektion av  vänsterflexuren">
				>
				["at0011"] = <
					text = <"10">
					description = <"motsvarar ligatur av art  mesenterica inferior invid  avgången från aorta">
				>
				["at0012"] = <
					text = <"11">
					description = <"motsvarar ligatur av  colica sinistra kloss an vid  avgången från mesenterica  inferior kärlen">
				>
				["at0013"] = <
					text = <"12">
					description = <"motsvarar ligatur av  mesenterica inferiorkärlen  omdelbart efter avgången av  colica sinistra kärlen">
				>
				["at0014"] = <
					text = <"13">
					description = <"sigmoiduemkärlen motsvarar ligatur av  sigmoiduemkärlen sparande  rectalis superior/  mesenterica inferiorkärlen">
				>
				["at0015"] = <
					text = <"14">
					description = <"motsvarar ligatur av  rektalis superiorkärlen i nivå  med eller distalt om  sigmoideumkärlens  avgångar">
				>
			>
		>
	>
