archetype (adl_version=1.4; uid=24a9c878-d435-4a41-a9e8-7d168aa43d55)
	openEHR-EHR-CLUSTER.anatomical_location_area_2.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-11-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0f14c595657cb04aef3022937062f572">
		["build_uid"] = <"0ac0cce7-51b1-309b-8032-82bd5b26476f">
	>

definition
	CLUSTER[at0000] matches {    -- Areal anatomical location 2
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Area
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Main area
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Areal anatomical location 2">
					description = <"anatomical_location_area_2">
				>
				["at0001"] = <
					text = <"Area">
					description = <"">
				>
				["at0002"] = <
					text = <"Main area">
					description = <"">
				>
			>
		>
	>
