archetype (adl_version=1.4; uid=7a5c1f0a-bde4-40d0-a024-0512973363a7)
	openEHR-EHR-CLUSTER.childcare.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"00cdb3e6e2c8af1f42eba591e4432db9">
		["build_uid"] = <"44062c2f-5b6b-3974-9055-4a43acba80dd">
	>

definition
	CLUSTER[at0000] matches {    -- Childcare
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Does the child have acess to childcare ?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Ja
							at0006]    -- Nej
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of childcare
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Childcare">
					description = <"Childcare">
				>
				["at0001"] = <
					text = <"Type of childcare">
					description = <"">
				>
				["at0004"] = <
					text = <"Does the child have acess to childcare ?">
					description = <"">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"">
				>
				["at0006"] = <
					text = <"Nej">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Barnomsorg">
					description = <"*Childcare (en)">
				>
				["at0001"] = <
					text = <"Typ av barnomsorg">
					description = <"">
				>
				["at0004"] = <
					text = <"Har barnet tillgång till barnomsorg">
					description = <"">
				>
				["at0005"] = <
					text = <"*Ja (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Nej (en)">
					description = <"">
				>
			>
		>
	>
