archetype (adl_version=1.4; uid=dc707f60-69f3-469a-90a1-6378b88ba3d8)
	openEHR-EHR-CLUSTER.closing_treatment_questions.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
		["date"] = <"2023-03-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e8e1c92c75618bf4e5473c73e556d885">
		["build_uid"] = <"7429dc5a-72eb-3f61-97e0-5b690ad2c92e">
	>

definition
	CLUSTER[at0000] matches {    -- closing treatment questions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Have any of the symptoms you described worsened since the previous treatment?
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Which symptoms have worsenned?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Any symptoms or signs?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Yes
							at0005]    -- No
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"closing treatment questions">
					description = <"closing treatment questions">
				>
				["at0001"] = <
					text = <"Have any of the symptoms you described worsened since the previous treatment?">
					description = <"">
				>
				["at0002"] = <
					text = <"Which symptoms have worsenned?">
					description = <"">
				>
				["at0003"] = <
					text = <"Any symptoms or signs?">
					description = <"Is there a history of any symptoms or signs relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"avslutande behadlingsrelaterade frågor">
					description = <"*closing treatment questions (en)">
				>
				["at0001"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Förekommer några symptom eller andra tecken?">
					description = <"Har det förekommit några symtom eller tecken som är relevanta för screeningändamålet?">
					comment = <"I en mall skulle dataelementet vanligtvis döpas om till den specifika fråga som ställdes. Den föreslagna svarsalternativen kan anpassas för lokal användning genom att använda datatyperna DV_TEXT eller DV_BOOLEAN för att matcha varje specifikt användningsfall">
				>
				["at0004"] = <
					text = <"Ja">
					description = <"">
				>
				["at0005"] = <
					text = <"Nej">
					description = <"">
				>
			>
		>
	>
