archetype (adl_version=1.4; uid=f78c89bd-6e6a-4ab1-bb1e-e8ceeaf4464f)
	openEHR-EHR-CLUSTER.testicular_staging_uk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-09-27">
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of specific staging details for testicular cancer in the context of GEL cancer datasets.">
			copyright = <"© Clinical Models UK">
			use = <"Use to record specific staging details for testicular cancer as part of the GEL cancer dataset.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype or in the Specific details slot in a problem/diagnosis evaluation archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"dc533417c1d6bd0444e965bc5de97130">
		["build_uid"] = <"93757c60-b23a-4f17-ad9c-3b96c0fdf4df">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Testicular staging
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Stage grouping testicular
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Extranodal metastases
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Lung metastases sub-stage grouping
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testicular staging">
					description = <"Specific staging details for testicular cancer in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Stage grouping testicular">
					description = <"Details of stage grouping for testicular cancer.">
				>
				["at0014"] = <
					text = <"Extranodal metastases">
					description = <"Details of extranodal metastases.">
				>
				["at0020"] = <
					text = <"Lung metastases sub-stage grouping">
					description = <"Details of lung metastases sub-stage grouping.">
				>
			>
		>
	>
