archetype (adl_version=1.4; uid=fd9597c4-4683-4a54-aef2-3d679ba10836)
	openEHR-EHR-OBSERVATION.iief5.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2026-04-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"df49eb968f160345f00a4f788d79f80b">
		["build_uid"] = <"ed56dd34-1a69-32bb-b957-dda80b04ad9a">
	>

definition
	OBSERVATION[at0000] matches {    -- IIEF5K.v0
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event- IIEF-5 assessment
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Confidence
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Hard enough for penetration
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022],
											5|[local::at0023]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Maintain after penetration
										value matches {
											0|[local::at0024],
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028],
											5|[local::at0029]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Maintain to completion
										value matches {
											0|[local::at0030],
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Satisfactory
										value matches {
											0|[local::at0036],
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039],
											4|[local::at0040],
											5|[local::at0041]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- IIEF-5 Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..25|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IIEF5K.v0">
					description = <"IIEF5">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event- IIEF-5 assessment">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Confidence">
					description = <"How often were you able to get an erection during 
sexual activity?">
				>
				["at0005"] = <
					text = <"Hard enough for penetration">
					description = <"When you had erections with sexual stimulation, how 
often were your erections hard enough for 
penetration? ">
				>
				["at0006"] = <
					text = <"Maintain after penetration">
					description = <"During sexual intercourse, how often were you able to 
maintain your erection after you had penetrated 
(entered) your partner?">
				>
				["at0007"] = <
					text = <"Maintain to completion">
					description = <"During sexual intercourse, how difficult was it to 
maintain your erection to completion of intercourse? ">
				>
				["at0008"] = <
					text = <"Satisfactory">
					description = <"When you attempted sexual intercourse, how often 
was it satisfactory for you? ">
				>
				["at0009"] = <
					text = <"IIEF-5 Score">
					description = <"">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Very low">
					description = <"">
				>
				["at0012"] = <
					text = <"Low">
					description = <"">
				>
				["at0013"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0014"] = <
					text = <"High">
					description = <"">
				>
				["at0015"] = <
					text = <"Very high">
					description = <"">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0018"] = <
					text = <"No sexual activity">
					description = <"">
				>
				["at0019"] = <
					text = <"Almost never or never">
					description = <"">
				>
				["at0020"] = <
					text = <"A few times (less than half the time)">
					description = <"">
				>
				["at0021"] = <
					text = <"Sometimes (about half the time)">
					description = <"">
				>
				["at0022"] = <
					text = <"Most times (more than half the time)">
					description = <"">
				>
				["at0023"] = <
					text = <"Almost always or always">
					description = <"">
				>
				["at0024"] = <
					text = <"Did not attempt intercourse">
					description = <"">
				>
				["at0025"] = <
					text = <"Almost never or never">
					description = <"">
				>
				["at0026"] = <
					text = <"A few times (less than half the time)">
					description = <"">
				>
				["at0027"] = <
					text = <"Sometimes (about half the time)">
					description = <"">
				>
				["at0028"] = <
					text = <"Most times (more than half the time)">
					description = <"">
				>
				["at0029"] = <
					text = <"Almost always or always">
					description = <"">
				>
				["at0030"] = <
					text = <"Did not attempt intercourse">
					description = <"">
				>
				["at0031"] = <
					text = <"Extremely difficult">
					description = <"">
				>
				["at0032"] = <
					text = <"Very difficult">
					description = <"">
				>
				["at0033"] = <
					text = <"Difficult">
					description = <"">
				>
				["at0034"] = <
					text = <"Slightly difficult">
					description = <"">
				>
				["at0035"] = <
					text = <"Not difficult">
					description = <"">
				>
				["at0036"] = <
					text = <"Did not attempt intercourse">
					description = <"">
				>
				["at0037"] = <
					text = <"Almost never or never">
					description = <"">
				>
				["at0038"] = <
					text = <"A few times (less than half the time)">
					description = <"">
				>
				["at0039"] = <
					text = <"Sometimes (about half the time)">
					description = <"">
				>
				["at0040"] = <
					text = <"Most times (more than half the time)">
					description = <"">
				>
				["at0041"] = <
					text = <"Almost always or always">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"IIEF5K.v0 (en)">
					description = <"*IIEF5 (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ospecificerad händelse - IIEF-5-bedömning">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Förtroende">
					description = <"Hur uppskattar Du att din tilltro till att kunna få och bibehålla en erektion varit de senaste 6 
månaderna? ">
				>
				["at0005"] = <
					text = <"Tillräckligt hårt för penetration">
					description = <"Hur ofta efter sexuell stimulering har din erektion, under de senaste 6 månaderna, blivit tillräckligt 
styv för att kunna tränga in i din partner? ">
				>
				["at0006"] = <
					text = <"Underhåll efter penetration">
					description = <"*During sexual intercourse, how often were you able to 
maintain your erection after you had penetrated 
(entered) your partner? (en)">
				>
				["at0007"] = <
					text = <"Behålla erektionen">
					description = <" Hur svårt hade Du att behålla erektionen ända till slutet av samlaget de senaste 6 månaderna?">
				>
				["at0008"] = <
					text = <"Tillfredsställande">
					description = <"*When you attempted sexual intercourse, how often 
was it satisfactory for you?  (en)">
				>
				["at0009"] = <
					text = <"IIEF-5 Poäng">
					description = <"">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Mycket svag eller ingen alls">
					description = <"">
				>
				["at0012"] = <
					text = <"Svag">
					description = <"">
				>
				["at0013"] = <
					text = <"Måttlig">
					description = <"">
				>
				["at0014"] = <
					text = <"Stark">
					description = <"">
				>
				["at0015"] = <
					text = <"Mycket stark">
					description = <"">
				>
				["at0017"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0018"] = <
					text = <"Ingen sexuell aktivitet har förekommit">
					description = <"">
				>
				["at0019"] = <
					text = <"Nästan aldrig eller aldrig">
					description = <"">
				>
				["at0020"] = <
					text = <"Några få gånger">
					description = <"">
				>
				["at0021"] = <
					text = <"Ibland (ungefär hälften av gångerna)">
					description = <"">
				>
				["at0022"] = <
					text = <"De flesta gångerna">
					description = <"">
				>
				["at0023"] = <
					text = <"Nästan alltid eller alltid">
					description = <"">
				>
				["at0024"] = <
					text = <"Ingen sexuell aktivitet har förekommit">
					description = <"">
				>
				["at0025"] = <
					text = <"Nästan aldrig eller aldrig">
					description = <"">
				>
				["at0026"] = <
					text = <"Några få gånger (mycket färre än hälften av gångerna)">
					description = <"">
				>
				["at0027"] = <
					text = <"Ibland (ungefär hälften av gångerna)">
					description = <"">
				>
				["at0028"] = <
					text = <"De flesta gångerna (mycket mer än hälften av gångerna)">
					description = <"">
				>
				["at0029"] = <
					text = <"Nästan alltid eller alltid">
					description = <"">
				>
				["at0030"] = <
					text = <"Inga försök till samlag har förekommit">
					description = <"">
				>
				["at0031"] = <
					text = <"Mycket stora svårigheter">
					description = <"">
				>
				["at0032"] = <
					text = <"Stora svårigheter">
					description = <"">
				>
				["at0033"] = <
					text = <"Svårigheter">
					description = <"">
				>
				["at0034"] = <
					text = <"Vissa svårigheter">
					description = <"">
				>
				["at0035"] = <
					text = <"Inga svårigheter">
					description = <"">
				>
				["at0036"] = <
					text = <"Inga försök till samlag har förekommit">
					description = <"">
				>
				["at0037"] = <
					text = <"Nästan aldrig eller aldrig">
					description = <"">
				>
				["at0038"] = <
					text = <"Några få gånger(mycket färre än hälften av gångerna)">
					description = <"">
				>
				["at0039"] = <
					text = <"*Sometimes (about half the time) (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"Ibland (ungefär hälften av gångerna)">
					description = <"">
				>
				["at0041"] = <
					text = <"De flesta gångerna">
					description = <"">
				>
			>
		>
	>
