archetype (adl_version=1.4; uid=608af480-9e5f-40bb-bba6-47ed218c97ba)
	openEHR-EHR-CLUSTER.anatomisk_patologiundersokning.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2023-09-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"490d83800bbad015585855a0e49f9c49">
		["build_uid"] = <"e8aba83d-779e-32b4-934b-b51694319321">
	>

definition
	CLUSTER[at0000] matches {    -- Anatomisk_patologiundersokning
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Undersökningstyp
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Makroskopisk analys
							at0003]    -- Mikroskopisk analys
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Anatomisk_patologiundersokning">
					description = <"Anatomisk_patologiundersokning">
				>
				["at0001"] = <
					text = <"Undersökningstyp">
					description = <"">
				>
				["at0002"] = <
					text = <"Makroskopisk analys">
					description = <"hjghjk">
				>
				["at0003"] = <
					text = <"Mikroskopisk analys">
					description = <"cgvjcfgj">
				>
			>
		>
	>
