archetype (adl_version=1.4; uid=1e8ab68d-a833-4cc1-bec0-3f6a170c4943)
	openEHR-EHR-CLUSTER.detailed_prostate_findings_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5a6b994f29f4157c7503ccf7ccd2351b">
		["build_uid"] = <"18fc690b-9dd4-3651-b27a-d7f6a95d4977">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed prostate findings MRI
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- PSA density
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Width
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Depth
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Height
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Membranous urethral length
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Median lobe presence
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Median lobe depth
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Median lobe height
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Posterior bulge presence
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Posterior bulge length
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- PRECISE
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed prostate findings MRI">
					description = <"Detailed_prostate_findings_mri">
				>
				["at0001"] = <
					text = <"Volume">
					description = <"">
				>
				["at0002"] = <
					text = <"Width">
					description = <"">
				>
				["at0003"] = <
					text = <"Depth">
					description = <"">
				>
				["at0004"] = <
					text = <"Height">
					description = <"">
				>
				["at0005"] = <
					text = <"Membranous urethral length">
					description = <"">
				>
				["at0006"] = <
					text = <"Median lobe presence">
					description = <"">
				>
				["at0007"] = <
					text = <"Median lobe depth">
					description = <"">
				>
				["at0008"] = <
					text = <"Median lobe height">
					description = <"">
				>
				["at0009"] = <
					text = <"Posterior bulge presence">
					description = <"">
				>
				["at0010"] = <
					text = <"Posterior bulge length">
					description = <"">
				>
				["at0011"] = <
					text = <"PRECISE">
					description = <"">
				>
				["at0012"] = <
					text = <"PSA density">
					description = <"">
				>
			>
		>
	>
