archetype (adl_version=1.4; uid=2eb7b6c8-9fab-42e7-b08d-03515479bdd4)
	openEHR-EHR-CLUSTER.dodsorsak_th_tc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-12-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"bc33064e-433d-3cfc-b1f7-1add2ae949c1">
		["MD5-CAM-1.0.1"] = <"f552b1e424bf360b3234c523d97184a3">
	>

definition
	CLUSTER[at0000] matches {    -- Dodsorsak_TH_tc
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Dödsorsak
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Dodsorsak_TH_tc">
					description = <"Dodsorsak_TH_tc">
				>
				["at0001"] = <
					text = <"Dödsorsak">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cause of death">
					description = <"*Dodsorsak_TH_tc (sv)">
				>
				["at0001"] = <
					text = <"IsCauseOf Death">
					description = <"If identified diagnosis is casuse of death. ">
				>
			>
		>
	>
