archetype (adl_version=1.4; uid=694f77eb-e4ca-4ff6-a29b-7082d0cdc98f)
	openEHR-EHR-CLUSTER.oncoplasty_bcs.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ebcaf6949d2a7c9f5dfe3afd58d18be2">
		["build_uid"] = <"6dbd1420-40d8-32ae-bf74-b223d3e4bcfd">
	>

definition
	CLUSTER[at0000] matches {    -- Oncoplasty_bcs
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Procedure performed
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003]    -- Nej
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {*}    -- CLUSTER
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oncoplasty_bcs">
					description = <"Oncoplasty_bcs">
				>
				["at0001"] = <
					text = <"Procedure performed">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nej">
					description = <"">
				>
				["at0004"] = <
					text = <"CLUSTER">
					description = <"">
				>
			>
		>
	>
