archetype (adl_version=1.4; uid=075a5112-7dfe-47c9-afdb-a5e289d5a6cf)
	openEHR-EHR-CLUSTER.surgical_mesh_bcs.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e1051b0be0eb91fd197c0fbb4e4c1d3e">
		["build_uid"] = <"f61c1265-50db-33c0-b936-06df95ac206b">
	>

definition
	CLUSTER[at0000] matches {    -- Surgical mesh
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Biological matrix
							at0003,    -- Synthetic  matrix, absorbable
							at0004]    -- Synthetic matrix, non resorbable
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Surgical mesh">
					description = <"cover_bcs">
				>
				["at0001"] = <
					text = <"Type">
					description = <"">
				>
				["at0002"] = <
					text = <"Biological matrix">
					description = <"">
				>
				["at0003"] = <
					text = <"Synthetic  matrix, absorbable">
					description = <"">
				>
				["at0004"] = <
					text = <"Synthetic matrix, non resorbable">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Kirurgisk nät">
					description = <"*cover_bcs (en)">
				>
				["at0001"] = <
					text = <"Typ av kirurgisk nät">
					description = <"">
				>
				["at0002"] = <
					text = <"Biologisk matrix">
					description = <"">
				>
				["at0003"] = <
					text = <"Syntetiskt matrix,  resorberbar">
					description = <"">
				>
				["at0004"] = <
					text = <"Syntetiskt matrix, icke resorberbar">
					description = <"">
				>
			>
		>
	>
