archetype (adl_version=1.4; uid=d98928f2-d191-4714-8c82-a5a3abfe966f)
	openEHR-EHR-CLUSTER.breast_cancer_operation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4c18e6e5beea63edd70b7d85f357278e">
		["build_uid"] = <"a203113c-eb44-3812-a47a-9379c540a772">
	>

definition
	CLUSTER[at0000] matches {    -- Breast_cancer_operation
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breast_cancer_operation">
					description = <"Breast_cancer_operation">
				>
				["at0007"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Bröst cancer operation">
					description = <"*Breast_cancer_operation (en)">
				>
				["at0007"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
			>
		>
	>
