archetype (adl_version=1.4; uid=2b4f501c-70af-45e1-a1f9-60bd7ccdcd71)
	openEHR-EHR-CLUSTER.operationskoder.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0f567f629259917fbf64e3eec8bec558">
		["build_uid"] = <"5b6e1b06-4d20-39a0-a254-b164c6097136">
	>

definition
	CLUSTER[at0000] matches {    -- Operationskoder
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Klassifikation enligt KVÅ
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Operationskoder">
					description = <"Operationskoder">
				>
				["at0001"] = <
					text = <"Klassifikation enligt KVÅ">
					description = <"">
				>
			>
		>
	>
