archetype (adl_version=1.4; uid=196e62a0-b7e7-42bd-9a74-5982115b7479)
	openEHR-EHR-CLUSTER.followup_question-ctcae.v0
specialize
	openEHR-EHR-CLUSTER.followup_question.v0

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-02-22">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
			use = <"Der Name des Felds „Frage“ wird dem Endbenutzer eines Eingabeformulars als Frage angezeigt, z.B. ein Patient , benennen Sie es also so um, dass es wie eine Frage klingt. Geben Sie dann Alternativen, die verfügbar sein sollen. Entfernen oder ersetzen Sie dann den Beschreibungstext des Felds „Frage“ durch etwas Passenderes. Diese Änderungen können entweder über die Spezialisierung des Archetyps oder in einer „Template“ vorgenommen werden.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
			use = <"Namnet på fältet 'Fråga' kommer att visas som en fråga till slutanvändaren av ett inmatningsformulär, t.ex. en patient, byt namn på det så att det låter som en fråga. Ange sedan vilken typ av svar och alternativ som ska finnas tillgängliga. Ta sedan bort eller ersätt beskrivningstexten i fältet \"Fråga\" med något mer lämpligt. Dessa ändringar kan göras antingen via specialisering av arketypen eller göras i en mall (template).">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"The name of the 'Question' field will be shown as a question to the end user of an input form, e.g. a patient , thus rename it to sound like a question. Then specify the alternatives that should be available. Then remove or replace the the description text of the 'Question' field with something more suitable. These changes can be done either via specializing ths archetype or be done in a template.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b7d64d9c5f8c3be6c5a726f956ff4210">
		["build_uid"] = <"3f541b86-d52d-3ca2-ae0a-dbdfc27eabaa">
	>

definition
	CLUSTER[at0000.1] matches {    -- Followup question with CTCAE
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002.1] occurrences matches {1..*} matches {    -- Question
				value matches {
					DV_ORDINAL matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Additional followup details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0.1] occurrences matches {0..*} matches {    -- Related CTCAE term
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[ac0.1]
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"MedDRA", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Followup question with CTCAE">
					description = <"followup_question">
				>
				["at0.1"] = <
					text = <"Related CTCAE term">
					description = <"">
				>
				["at0002.1"] = <
					text = <"Question">
					description = <"Question to the patinet regarding the severity of the adverse event.">
				>
				["at0000"] = <
					text = <"Followup question">
					description = <"Follow-up question that may be used e.g. in questionnaires after answering 'Yes' to questions like \"Do you experience any symptoms of ...\"">
				>
				["at0002"] = <
					text = <"Question">
					description = <"Question directed to the end user.">
				>
				["at0004"] = <
					text = <"Additional followup details">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000.1"] = <
					text = <"följdfråga med CTCAE">
					description = <"Följdfråga som kan användas t.ex. i frågeformulär efter att ha svarat \"Ja\" på frågor som \"upplever du några symtom på...\"">
				>
				["at0.1"] = <
					text = <"relaterad CTCAE term">
					description = <"">
				>
				["at0002.1"] = <
					text = <"fråga">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0000"] = <
					text = <"följdfråga">
					description = <"Följdfråga som kan användas t.ex. i frågeformulär efter att ha svarat \"Ja\" på frågor som \"upplever du några symtom på...\"">
				>
				["at0002"] = <
					text = <"fråga">
					description = <"Fråga riktad till slutanvändaren.">
				>
				["at0004"] = <
					text = <"ytterligare följdfrågedetaljer">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000.1"] = <
					text = <"Zusatzfrage">
					description = <"Folgefrage, die z.B. in Fragebögen nach Beantwortung von Fragen wie „Haben Sie irgendwelche Symptome von …“ mit „Ja“ beantwortet.">
				>
				["at0.1"] = <
					text = <"CTCAE-Begriff">
					description = <"">
				>
				["at0002.1"] = <
					text = <"Frage">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0000"] = <
					text = <"Folgefrage">
					description = <"Folgefrage, die z.B. in Fragebögen nach Beantwortung von Fragen wie „Haben Sie irgendwelche Symptome von …“ mit „Ja“ beantwortet.">
				>
				["at0002"] = <
					text = <"Frage">
					description = <"Frage an den Endbenutzer gerichtet.">
				>
				["at0004"] = <
					text = <"zusätzliche Folgefragedetails">
					description = <"">
				>
			>
		>
	>
	constraint_binding = <
		["MedDRA"] = <
			items = <
				["ac0.1"] = <terminology://terminology.hl7.org/CodeSystem/mdr>
			>
		>
	>
