archetype (adl_version=1.4; uid=30411e15-d434-4b3b-b0ce-dc8952812102)
	openEHR-EHR-CLUSTER.amount.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-05-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"149ec4c6192939c3c80637ee34d0c333">
		["build_uid"] = <"7467d03c-6a3f-35b3-b530-1c6324152971">
	>

definition
	CLUSTER[at0000] matches {    -- Amount
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Total number
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Sequence number
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Amount">
					description = <"Amount">
				>
				["at0001"] = <
					text = <"Total number">
					description = <"">
				>
				["at0002"] = <
					text = <"Sequence number">
					description = <"">
				>
			>
		>
	>
