archetype (adl_version=1.4; uid=95e79c46-73cd-4329-8064-886743e38e33)
	openEHR-EHR-CLUSTER.avslut_svf.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3a3666a9f1f202ee35591de126a24330">
		["build_uid"] = <"431edc4b-ec1a-384c-866f-8ba012980015">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Avslut SVF
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Vårdförlopp
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Orsak till avslut
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Datum för avslut
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTXX:XX:XX}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Avslut SVF">
					description = <"Avslut SVF">
				>
				["at0001"] = <
					text = <"Vårdförlopp">
					description = <"">
				>
				["at0002"] = <
					text = <"Orsak till avslut">
					description = <"">
				>
				["at0004"] = <
					text = <"Datum för avslut">
					description = <"">
				>
			>
		>
	>
