archetype (adl_version=1.4; uid=694f77eb-e4ca-4ff6-a29b-7082d0cdc98f)
	openEHR-EHR-CLUSTER.oncoplasty_bcs.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c5fde4ab55f46f6f665450475da54bbe">
		["build_uid"] = <"6dbd1420-40d8-32ae-bf74-b223d3e4bcfd">
	>

definition
	CLUSTER[at0000] matches {    -- Oncoplasty_bcs
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Procedure performed
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Yes
							at0003]    -- No
						}
					}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Breast reconstruction_bcs
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oncoplasty_bcs">
					description = <"Oncoplasty_bcs">
				>
				["at0001"] = <
					text = <"Procedure performed">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0005"] = <
					text = <"Breast reconstruction_bcs">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Onkoplastik">
					description = <"*Oncoplasty_bcs (en)">
				>
				["at0001"] = <
					text = <"Procedur utförd">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nej">
					description = <"">
				>
				["at0005"] = <
					text = <"*Breast reconstruction_bcs (en)">
					description = <"">
				>
			>
		>
	>
