archetype (adl_version=1.4; uid=79867b16-0b1d-4324-bb23-11612abed506)
	openEHR-EHR-CLUSTER.specimen_imaging.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-10-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"10f3c5f13e52508b31e71e306c3c5d2f">
		["build_uid"] = <"879ea69e-6d09-32ac-a759-60aa1df439fb">
	>

definition
	CLUSTER[at0000] matches {    -- Specimen_imaging
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Specimen imaging performed?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen_imaging">
					description = <"Specimen_imaging">
				>
				["at0003"] = <
					text = <"Specimen imaging performed?">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Preparatröntgen">
					description = <"*Specimen_imaging (en)">
				>
				["at0003"] = <
					text = <"*Specimen imaging performed? (en)">
					description = <"">
				>
			>
		>
	>
