archetype (adl_version=1.4; uid=5dda50af-7f27-4982-81c5-bc96024372e1)
	openEHR-EHR-CLUSTER.healthcare_interventions.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-05-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"64b29e1a1f4a4e49aac5711b20f57408">
		["build_uid"] = <"45a31618-68c7-3d11-9e2f-92fd97713e8d">
	>

definition
	CLUSTER[at0000] matches {    -- Healthcare support
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of healthcare support
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Physiotherapist contact
							at0003,    -- Speech therapy contact
							at0004,    -- Orthopaedic contact
							at0005,    -- Dietician contact
							at0006]    -- Psychologist or child psychiatrist contact
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Other support
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Resource at preschool
							at0009,    -- Enrolled in child rehabilitation services
							at0010]    -- Support in the form of a care allowance/additional cost allowance
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare support">
					description = <"Healthcare interventions">
				>
				["at0001"] = <
					text = <"Type of healthcare support">
					description = <"">
				>
				["at0002"] = <
					text = <"Physiotherapist contact">
					description = <"">
				>
				["at0003"] = <
					text = <"Speech therapy contact">
					description = <"">
				>
				["at0004"] = <
					text = <"Orthopaedic contact">
					description = <"">
				>
				["at0005"] = <
					text = <"Dietician contact">
					description = <"">
				>
				["at0006"] = <
					text = <"Psychologist or child psychiatrist contact">
					description = <"">
				>
				["at0007"] = <
					text = <"Other support">
					description = <"">
				>
				["at0008"] = <
					text = <"Resource at preschool">
					description = <"">
				>
				["at0009"] = <
					text = <"Enrolled in child rehabilitation services">
					description = <"">
				>
				["at0010"] = <
					text = <"Support in the form of a care allowance/additional cost allowance">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Stöd eller sjukvårdsinsatser">
					description = <"*Healthcare interventions (en)">
				>
				["at0001"] = <
					text = <"Typ av sujkvårdinsatser">
					description = <"">
				>
				["at0002"] = <
					text = <"Fysioterapeutkontakt">
					description = <"">
				>
				["at0003"] = <
					text = <"Logopedkontakt">
					description = <"">
				>
				["at0004"] = <
					text = <"Ortopedkontakt">
					description = <"">
				>
				["at0005"] = <
					text = <"Dietistkontakt">
					description = <"">
				>
				["at0006"] = <
					text = <"Psykolog eller barnpsykiatrisk kontakt">
					description = <"">
				>
				["at0007"] = <
					text = <"Annan stöd">
					description = <"">
				>
				["at0008"] = <
					text = <"Resurs på förskola">
					description = <"">
				>
				["at0009"] = <
					text = <"Inskriven i barnhabilitering">
					description = <"">
				>
				["at0010"] = <
					text = <"Stöd  i form av omvårdnadsbidrag/merkostnadsersättning (en)">
					description = <"">
				>
			>
		>
	>
