archetype (adl_version=1.4; uid=6ef938e5-de92-479a-855f-293d9a97b46e)
	openEHR-EHR-CLUSTER.study_participation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"33ebde34716587b1231ee0910177a621">
		["build_uid"] = <"edfa52b6-7d38-3b6a-a017-4b9f5158ad84">
	>

definition
	CLUSTER[at0000] matches {    -- study_participation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Study id
				value matches {
					DV_TEXT matches {*}
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Study name
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"study_participation">
					description = <"study_participation">
				>
				["at0001"] = <
					text = <"Study id">
					description = <"">
				>
				["at0002"] = <
					text = <"Study name">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Studiedeltagande">
					description = <"*study_participation (en)">
				>
				["at0001"] = <
					text = <"Studie-id">
					description = <"">
				>
				["at0002"] = <
					text = <"Studienamn">
					description = <"">
				>
			>
		>
	>
