archetype (adl_version=1.4; uid=ebd9370a-0209-465a-bd07-5d5d08a84862)
	openEHR-EHR-CLUSTER.detailed_lesion_findings_prostate_mri2.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"93c58d46200f470d2bb0592d83b2d1fc">
		["build_uid"] = <"2d3bebb2-b356-3ac9-ad4f-35fe333777d5">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed lesion findings prostate MRI-2
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Index lesion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- EPE
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- SVI left
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- SVI right
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ingrowth height left
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ingrowth height right
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- External sphincter
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Bladderneck
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Distance external sphincter
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Distance bladderneck
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Distance rectum
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- T2W
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- DWI
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- ADC
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- DCE
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed lesion findings prostate MRI-2">
					description = <"detailed_lesion_findings_prostate_mri2">
				>
				["at0001"] = <
					text = <"EPE">
					description = <"">
				>
				["at0002"] = <
					text = <"SVI left">
					description = <"">
				>
				["at0003"] = <
					text = <"SVI right">
					description = <"">
				>
				["at0004"] = <
					text = <"Ingrowth height left">
					description = <"">
				>
				["at0005"] = <
					text = <"Ingrowth height right">
					description = <"">
				>
				["at0006"] = <
					text = <"External sphincter">
					description = <"">
				>
				["at0007"] = <
					text = <"Bladderneck">
					description = <"">
				>
				["at0008"] = <
					text = <"Distance external sphincter">
					description = <"">
				>
				["at0009"] = <
					text = <"Distance bladderneck">
					description = <"">
				>
				["at0010"] = <
					text = <"Distance rectum">
					description = <"">
				>
				["at0011"] = <
					text = <"T2W">
					description = <"">
				>
				["at0012"] = <
					text = <"DWI">
					description = <"">
				>
				["at0013"] = <
					text = <"ADC">
					description = <"">
				>
				["at0014"] = <
					text = <"DCE">
					description = <"">
				>
				["at0015"] = <
					text = <"Index lesion">
					description = <"">
				>
			>
		>
	>
