archetype (adl_version=1.4; uid=5dda50af-7f27-4982-81c5-bc96024372e1)
	openEHR-EHR-CLUSTER.healthcare_interventions.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"357b2d491f2722ffa1fb86d33b8bec04">
		["build_uid"] = <"45a31618-68c7-3d11-9e2f-92fd97713e8d">
	>

definition
	CLUSTER[at0000] matches {    -- Support or Healthcare interventions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of healthcare interventions
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Fysioterapeutkontakt
							at0003,    -- Logopedkontakt
							at0004,    -- Ortopedkontakt
							at0005,    -- Dietistkontakt
							at0006]    -- Psykolog eller barnpsykiatrisk kontakt
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Other support
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Resurs på förskola
							at0009,    -- Inskriven i barnhabilitering
							at0010]    -- Stöd  i form av omvårdnadsbidrag/merkostnadsersättning
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Support or Healthcare interventions">
					description = <"Healthcare interventions">
				>
				["at0001"] = <
					text = <"Type of healthcare interventions">
					description = <"">
				>
				["at0002"] = <
					text = <"Fysioterapeutkontakt">
					description = <"">
				>
				["at0003"] = <
					text = <"Logopedkontakt">
					description = <"">
				>
				["at0004"] = <
					text = <"Ortopedkontakt">
					description = <"">
				>
				["at0005"] = <
					text = <"Dietistkontakt">
					description = <"">
				>
				["at0006"] = <
					text = <"Psykolog eller barnpsykiatrisk kontakt">
					description = <"">
				>
				["at0007"] = <
					text = <"Other support">
					description = <"">
				>
				["at0008"] = <
					text = <"Resurs på förskola">
					description = <"">
				>
				["at0009"] = <
					text = <"Inskriven i barnhabilitering">
					description = <"">
				>
				["at0010"] = <
					text = <"Stöd  i form av omvårdnadsbidrag/merkostnadsersättning">
					description = <"">
				>
			>
		>
	>
