archetype (adl_version=1.4; uid=26b02d80-7cbe-41f0-9364-29716edf607f)
	openEHR-EHR-CLUSTER.consent_biobanking.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-06-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fac2c0d4764b3deb92c10736b4df412c">
		["build_uid"] = <"b48b9f0a-146d-318e-a365-af2c8a2fb1f1">
	>

definition
	CLUSTER[at0000] matches {    -- Consent for bio-banking
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Consent status
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consent for bio-banking">
					description = <"Cluster for information about consent for bio-banking. ">
				>
				["at0001"] = <
					text = <"Consent status">
					description = <"The status of the consent. ">
					comment = <"Coding of the status with a terminology is preferred, where possible.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Samtycke för biobanklagring">
					description = <"*Cluster for information about consent for bio-banking.  (en)">
				>
				["at0001"] = <
					text = <"Samtyckesstatus">
					description = <"*The status of the consent.  (en)">
					comment = <"*Coding of the status with a terminology is preferred, where possible. (en)">
				>
			>
		>
	>
