archetype (adl_version=1.4; uid=2b4fb402-9a31-4a94-bd96-4da4c756ac9d)
	openEHR-EHR-CLUSTER.lung_scintigraphy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-04-09">
		["name"] = <"Oscar Karlsson">
		["organisation"] = <"Karolinska University Hospital ">
		["email"] = <"Oscar.karlsson@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"acb3b067b30a30ca5f373fb9b7d6fe3b">
		["build_uid"] = <"c8d22c98-f1a7-371c-9ef4-1c455310a009">
	>

definition
	CLUSTER[at0000] occurrences matches {0..*} matches {    -- Lung scintigraphy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Anatomical location
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Relative perfusion
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::507]>
						list = <
							["1"] = <
								units = <"%">
								magnitude = <|0.0..100.0|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lung scintigraphy">
					description = <"Lung scintigraphy">
				>
				["at0001"] = <
					text = <"Relative perfusion">
					description = <"The percentage of total measured pulmonary function attributed to the specified anatomical location.">
				>
				["at0003"] = <
					text = <"Anatomical location">
					description = <"The specific anatomical part of the lung to which the quantitative measurement applies (e.g. right lung or left lung).">
					comment = <"This element identifies the lung region associated with the reported functional distribution value.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Lungscintigrafi">
					description = <"*Lung scintigraphy (en)">
				>
				["at0001"] = <
					text = <"Relativ perfusion">
					description = <"Den procentuella andelen av den totala pulmonella perfusionen i den angivna anatomiska lokalisationen.">
				>
				["at0003"] = <
					text = <"Anatomisk lokalisation">
					description = <"Den specifika anatomiska del av lungan som den kvantitativa mätningen avser (t.ex. höger eller vänster lunga).">
					comment = <"Identifierar vilken del av lungan som det rapporterade funktionsvärdet gäller.">
				>
			>
		>
	>
