archetype (adl_version=1.4; uid=f6eae559-5a7a-458a-9e44-0fc5ba08564e)
	openEHR-EHR-CLUSTER.vision_problem.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2889815100287719af43d6aea7581988">
		["build_uid"] = <"1ee76c55-eccf-3a15-b961-7309b5191ee7">
	>

definition
	CLUSTER[at0000] matches {    -- Vision_problem
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Vision problems
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Synstatus
							at0003]    -- Undersökts på syncentral
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Vision status
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vision_problem">
					description = <"Vision_problem">
				>
				["at0001"] = <
					text = <"Vision problems">
					description = <"">
				>
				["at0002"] = <
					text = <"Synstatus">
					description = <"">
				>
				["at0003"] = <
					text = <"Undersökts på syncentral">
					description = <"">
				>
				["at0004"] = <
					text = <"Vision status">
					description = <"">
				>
			>
		>
	>
