archetype (adl_version=1.4; uid=a8ad7cdf-f7d6-481a-8862-7499d535ba94)
	openEHR-EHR-CLUSTER.number_observed_findings.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-06-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"832682e8f7be77af3a3a810da2e7d81d">
		["build_uid"] = <"3727bc04-c6cf-3021-ba37-2c73056c2cc0">
	>

definition
	CLUSTER[at0000] matches {    -- Number of observed findings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Finding name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- Count
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Number of observed findings">
					description = <"">
				>
				["at0001"] = <
					text = <"Finding name">
					description = <"Identification of a finding that was observed during an examination by name.">
				>
				["at0002"] = <
					text = <"Count">
					description = <"Total count of some sort of finding that was observed during an examination of a specified body structure or region, e.g., number of metastases of the brain or number of lesions in the prostate observed during imaging examination.">
				>
			>
		>
	>
