archetype (adl_version=1.4; uid=f7f4bb7f-381b-40f0-a5c4-6242abcff772)
	openEHR-EHR-CLUSTER.detailed_prostate_findings_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-10-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b3854d5d9745c264c2f54ad253e6b791">
		["build_uid"] = <"7d6b1fe8-6538-369a-bda0-59a42dea233c">
	>

definition
	CLUSTER[at0000] matches {    -- Detailed prostate findings MRI
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Membranous urethral length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Median lobe presence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Present
							at0008]    -- Absent
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Median lobe depth
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Median lobe height
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Posterior bulge presence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Present
							at0010]    -- Absent
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Posterior bulge length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed prostate findings MRI">
					description = <"Detailed_prostate_findings_mri2">
				>
				["at0001"] = <
					text = <"Membranous urethral length">
					description = <"">
				>
				["at0002"] = <
					text = <"Posterior bulge presence">
					description = <"">
				>
				["at0003"] = <
					text = <"Posterior bulge length">
					description = <"">
				>
				["at0004"] = <
					text = <"Median lobe presence">
					description = <"">
				>
				["at0005"] = <
					text = <"Median lobe depth">
					description = <"">
				>
				["at0006"] = <
					text = <"Median lobe height">
					description = <"">
				>
				["at0007"] = <
					text = <"Present">
					description = <"">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"">
				>
				["at0009"] = <
					text = <"Present">
					description = <"">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Detaljerade fynd prostata MR">
					description = <"*Detailed_prostate_findings_mri2 (en)">
				>
				["at0001"] = <
					text = <"Membranös uretralängd (MUL)">
					description = <"">
				>
				["at0002"] = <
					text = <"Förekomst bakre läpp (BL)">
					description = <"">
				>
				["at0003"] = <
					text = <"Bakre läpp längd">
					description = <"">
				>
				["at0004"] = <
					text = <"Förekomst tertius lob (TL)">
					description = <"">
				>
				["at0005"] = <
					text = <"Tertius lobens djup">
					description = <"">
				>
				["at0006"] = <
					text = <"Tertius lobens höjd">
					description = <"">
				>
				["at0007"] = <
					text = <"Föreligger">
					description = <"">
				>
				["at0008"] = <
					text = <"Saknas">
					description = <"">
				>
				["at0009"] = <
					text = <"Föreligger">
					description = <"">
				>
				["at0010"] = <
					text = <"Saknas">
					description = <"">
				>
			>
		>
	>
