archetype (adl_version=1.4; uid=2e7a7846-8107-4e25-995d-c815df427dc5)
	openEHR-EHR-CLUSTER.antal_invasiva_tumorer.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2023-10-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5135de8f93ac3c46219dd01cdf3410c1">
		["build_uid"] = <"d004619f-d1c2-3319-8013-80c7f346d3b4">
	>

definition
	CLUSTER[at0000] matches {    -- Antal_invasiva_tumorer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Antal invasiva tumörer
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Antal_invasiva_tumorer">
					description = <"Antal_invasiva_tumorer">
				>
				["at0003"] = <
					text = <"Antal invasiva tumörer">
					description = <"">
				>
			>
		>
	>
