archetype (adl_version=1.4; uid=cbcd8cc5-8de7-424b-b176-015c55e85cce)
	openEHR-EHR-CLUSTER.requested_analyses.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2026-04-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"78ba26a31073b1fd40e738048fa41809">
		["build_uid"] = <"ce9882fa-1570-306d-8523-e9414eac36e1">
	>

definition
	CLUSTER[at0000] matches {    -- Requested analyses
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Analysis group
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Overall information about requested analyses
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Requested analyses">
					description = <"Requested analyses">
				>
				["at0001"] = <
					text = <"Analysis group">
					description = <"">
				>
				["at0004"] = <
					text = <"Overall information about requested analyses">
					description = <"">
				>
				["at0006"] = <
					text = <"Additional details">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Beställda analyser">
					description = <"*Requested analyses (en)">
				>
				["at0001"] = <
					text = <"Analysgrupp">
					description = <"">
				>
				["at0004"] = <
					text = <"Övergripande information om beställda analysen">
					description = <"">
				>
				["at0006"] = <
					text = <"Övriga detaljer">
					description = <"">
				>
			>
		>
	>
