archetype (adl_version=1.4; uid=21ec838a-8d97-4efd-af7d-b612a63e152b)
	openEHR-EHR-CLUSTER.prostate_core_biopsy_finding_summary.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a3e8de5f7530782987cf7573ad9e994f">
		["build_uid"] = <"c501c210-7e0c-32d0-b650-033d76fcc375">
	>

definition
	CLUSTER[at0000] matches {    -- Summary of prostate biopsy assessments
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Global Gleason grading
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Global Gleason score
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Global Gleason score not assessable
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Reason Global Gleason score not assessable
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Percentage Global Gleason pattern 4
						value matches {
							DV_QUANTITY matches {*}
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Greatest lenght of tissue involved by carcinoma
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Total cancer lenght
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Total biopsy lenght
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {    -- Number of positive biopsies per finding type
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Finding type
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Number of positive biopsies
						value matches {
							DV_QUANTITY matches {*}
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Totalt number of biopsies
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Reference
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Summary of prostate biopsy assessments">
					description = <"A summarized assessment of all biopsies taken from a lesion, or all systematic biopsies in a case. ">
				>
				["at0001"] = <
					text = <"Global Gleason grading">
					description = <"Cluster for Global Gleason grading. ">
				>
				["at0002"] = <
					text = <"Global Gleason score">
					description = <"The Gleason score for all biopsies that belong to the phenomena that the archetype references.  ">
				>
				["at0003"] = <
					text = <"Global Gleason score not assessable">
					description = <"The fact that it was not possible to assess the Gleason score for the phenomena that the archetype references.  ">
				>
				["at0004"] = <
					text = <"Reason Global Gleason score not assessable">
					description = <"The reason why it is not possible to assess the Gleason score for the phenomena that the archetype references.  ">
				>
				["at0005"] = <
					text = <"Percentage Global Gleason pattern 4">
					description = <"The percentage of Gleason grade 4 for the phenomena that the archetype references.  ">
				>
				["at0007"] = <
					text = <"Greatest lenght of tissue involved by carcinoma">
					description = <"The greatest single lenght of tissue involved by carcinoma for the phenomena that the archetype references.  ">
				>
				["at0008"] = <
					text = <"Total cancer lenght">
					description = <"The total lenght of cancer in the phenomena that the archetype references.  ">
				>
				["at0009"] = <
					text = <"Total biopsy lenght">
					description = <"The total lenght of the biopsies taken from the phenomena that the archetype references.  ">
				>
				["at0010"] = <
					text = <"Number of positive biopsies per finding type">
					description = <"The number of biopsies that are positive for a certain type of finding in the phenomena that the archetype references.  ">
				>
				["at0011"] = <
					text = <"Finding type">
					description = <"The type of finding. ">
					comment = <"Coding of the finding type with a terminology is preferred, where possible.">
				>
				["at0012"] = <
					text = <"Number of positive biopsies">
					description = <"The number of biopsies that are positive for the given finding type. ">
				>
				["at0013"] = <
					text = <"Totalt number of biopsies">
					description = <"The total number of biopsies that belong to the phenomena that the archetype references.  ">
				>
				["at0014"] = <
					text = <"Reference">
					description = <"A reference to the phenomena that the archetype references.  ">
					comment = <"If the biopsies in the summary are taken from a lesion the lesion in question should be referenced here. If the biopsies in the summary are systematic this slot is not  used. ">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Sammanställd bedömning prostatabiopsier">
					description = <"*A summarized assessment of all biopsies taken from a lesion, or all systematic biopsies in a case.  (en)">
				>
				["at0001"] = <
					text = <"Global gleason gradering">
					description = <"*Cluster for Global Gleason grading.  (en)">
				>
				["at0002"] = <
					text = <"Global Gleason gradering">
					description = <"*The Gleason score for all biopsies that belong to the phenomena that the archetype references.   (en)">
				>
				["at0003"] = <
					text = <"Global Gleason grad inte bedömbar">
					description = <"*The fact that it was not possible to assess the Gleason score for the phenomena that the archetype references.   (en)">
				>
				["at0004"] = <
					text = <"Anledning global Gleason grad inte bedömbar">
					description = <"*The reason why it is not possible to assess the Gleason score for the phenomena that the archetype references.   (en)">
				>
				["at0005"] = <
					text = <"Procent global Gleason grad 4">
					description = <"*The percentage of Gleason grade 4 for the phenomena that the archetype references.   (en)">
				>
				["at0007"] = <
					text = <"Största enskilda cancerlängd">
					description = <"*The greatest single lenght of tissue involved by carcinoma for the phenomena that the archetype references.   (en)">
				>
				["at0008"] = <
					text = <"Total cancerlängd">
					description = <"*The total lenght of cancer in the phenomena that the archetype references.   (en)">
				>
				["at0009"] = <
					text = <"Total biopsilängd">
					description = <"*The total lenght of the biopsies taken from the phenomena that the archetype references.   (en)">
				>
				["at0010"] = <
					text = <"Antal positiva biopsier per fyndtyp">
					description = <"*The number of biopsies that are positive for a certain type of finding in the phenomena that the archetype references.   (en)">
				>
				["at0011"] = <
					text = <"Fyndtyp">
					description = <"*The type of finding.  (en)">
					comment = <"*Coding of the finding type with a terminology is preferred, where possible. (en)">
				>
				["at0012"] = <
					text = <"Antal positiva biopsier">
					description = <"*The number of biopsies that are positive for the given finding type.  (en)">
				>
				["at0013"] = <
					text = <"Totalt antal biopsier">
					description = <"*The total number of biopsies that belong to the phenomena that the archetype references.   (en)">
				>
				["at0014"] = <
					text = <"Referens">
					description = <"*A reference to the phenomena that the archetype references.   (en)">
					comment = <"*If the biopsies in the summary are taken from a lesion the lesion in question should be referenced here. If the biopsies in the summary are systematic this slot is not  used.  (en)">
				>
			>
		>
	>
