archetype (adl_version=1.4; uid=4de53603-b220-4e9c-946c-d2cc454c60f6)
	openEHR-EHR-OBSERVATION.iief5.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-04-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"abe8ac905e20066c69f64b3fb1441954">
		["build_uid"] = <"ed56dd34-1a69-32bb-b957-dda80b04ad9a">
	>

definition
	OBSERVATION[at0000] matches {    -- IIEF5.v0
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- IIEF-5 assessment
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Confidence
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Hard enough for penetration
										value matches {
											1|[local::at0016],
											2|[local::at0017]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Maintain after penetration
										value matches {
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023],
											4|[local::at0024],
											5|[local::at0025]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Maintain to completion
										value matches {
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029],
											5|[local::at0030]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Satisfactory
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- IIEF-5 Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..25|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IIEF5.v0">
					description = <"IIEF5">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"IIEF-5 assessment">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Confidence">
					description = <"">
				>
				["at0005"] = <
					text = <"Very low">
					description = <"Over past 6 months confidence of ability to get and keep erection is very low.">
				>
				["at0006"] = <
					text = <"Low">
					description = <"Over past 6 months confidence of ability to get and keep erection is low.">
				>
				["at0007"] = <
					text = <"Moderate">
					description = <"Over the past 6 months confidence of ability to get and keep erection is moderate.">
				>
				["at0008"] = <
					text = <"High">
					description = <"Over the past 6 months confidence of ability to get and keep erection is high.">
				>
				["at0009"] = <
					text = <"Very high">
					description = <"Over the past 6 months confidence of ability to get and keep erection is very high.">
				>
				["at0010"] = <
					text = <"Hard enough for penetration">
					description = <"">
				>
				["at0011"] = <
					text = <"Maintain after penetration">
					description = <"">
				>
				["at0012"] = <
					text = <"Maintain to completion">
					description = <"">
				>
				["at0013"] = <
					text = <"Satisfactory">
					description = <"">
				>
				["at0014"] = <
					text = <"IIEF-5 Score">
					description = <"">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Never or almost never">
					description = <"Over the past 6 months erections were almost never or never hard enough for penetration.">
				>
				["at0017"] = <
					text = <"A few times">
					description = <"Over the past 6 months erections were hard enough for penetration a few times.">
				>
				["at0021"] = <
					text = <"Never or almost never">
					description = <"">
				>
				["at0022"] = <
					text = <"A few times">
					description = <"">
				>
				["at0023"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0024"] = <
					text = <"Most times">
					description = <"">
				>
				["at0025"] = <
					text = <"Almost always or always">
					description = <"">
				>
				["at0026"] = <
					text = <"Extremely difficult">
					description = <"">
				>
				["at0027"] = <
					text = <"Very difficult">
					description = <"">
				>
				["at0028"] = <
					text = <"Difficult">
					description = <"">
				>
				["at0029"] = <
					text = <"Slightly difficult">
					description = <"">
				>
				["at0030"] = <
					text = <"Not difficult">
					description = <"">
				>
				["at0031"] = <
					text = <"Never or almost never">
					description = <"">
				>
				["at0032"] = <
					text = <"A few times">
					description = <"">
				>
				["at0033"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0034"] = <
					text = <"Most times">
					description = <"">
				>
				["at0035"] = <
					text = <"Almost always or always">
					description = <"">
				>
			>
		>
	>
