archetype (adl_version=1.4; uid=ce85ee39-b63d-46d7-ba2a-15f57fdae810)
	openEHR-EHR-OBSERVATION.ipss_karolinska_symphony.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b7958c1be6386c4e57407573a54ffb29">
		["build_uid"] = <"8353f2c1-6357-3da0-a961-00128d6c730a">
	>

definition
	OBSERVATION[at0000] matches {    -- International prostate symtom score (IPSS) - Karolinska version
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Ofullständig tömning
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013],
											5|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Frekvens
										value matches {
											0|[local::at0016],
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020],
											5|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Oregelbundenhet
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026],
											4|[local::at0027],
											5|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Brådskande
										value matches {
											0|[local::at0030],
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Svag stråle
										value matches {
											0|[local::at0037],
											1|[local::at0038],
											2|[local::at0039],
											3|[local::at0040],
											4|[local::at0041],
											5|[local::at0042]
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Krystning/ansträngning
										value matches {
											0|[local::at0044],
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047],
											4|[local::at0048],
											5|[local::at0049]
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Nokturi
										value matches {
											0|[local::at0051],
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055],
											5|[local::at0056]
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- Totalpoäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..35|}
											}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- Livskvalitet
										value matches {
											0|[local::at0059],
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063],
											5|[local::at0064],
											6|[local::at0065]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0066] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"International prostate symtom score (IPSS) - Karolinska version">
					description = <"An assessment score used to screen for, diagnose, and track symptoms of benign prostatic hyperplasia (BPH). ">
					comment = <"This IPSS Karolinska Symphony version archetype is adapted from the original IPSS.v1 archtype. The main difference is the EVENT data type, where the original IPSS.v1 is based on POINT_EVENT on the Any point in time event. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Ofullständig tömning">
					description = <"Over the past month how often have you had the sensation of not emptying your bladder completely after urinating?">
				>
				["at0009"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0010"] = <
					text = <"Mindre än 1 gång utav 5">
					description = <"">
				>
				["at0011"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"">
				>
				["at0012"] = <
					text = <"Hälften av gångerna">
					description = <"">
				>
				["at0013"] = <
					text = <"Mer än hälften av gångerna">
					description = <"">
				>
				["at0014"] = <
					text = <"Nästan alltid">
					description = <"">
				>
				["at0015"] = <
					text = <"Frekvens">
					description = <"Over the past month, how often have you had to urinate again less than two hours after you finished urinating?">
				>
				["at0016"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0017"] = <
					text = <"Mindre än 1 gång utav 5">
					description = <"">
				>
				["at0018"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"">
				>
				["at0019"] = <
					text = <"Hälften av gångerna">
					description = <"">
				>
				["at0020"] = <
					text = <"Mer än hälften av gångerna">
					description = <"">
				>
				["at0021"] = <
					text = <"Nästan alltid">
					description = <"">
				>
				["at0022"] = <
					text = <"Oregelbundenhet">
					description = <"Over the past month, how often have you found you stopped and started again several times when you urinated?">
				>
				["at0023"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0024"] = <
					text = <"Mindre än 1 gång utav 5">
					description = <"">
				>
				["at0025"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"">
				>
				["at0026"] = <
					text = <"Hälften av gångerna">
					description = <"">
				>
				["at0027"] = <
					text = <"Mer än hälften av gångerna">
					description = <"">
				>
				["at0028"] = <
					text = <"Nästan alltid">
					description = <"">
				>
				["at0029"] = <
					text = <"Brådskande">
					description = <"Over the past month, how often have you found it difficult to postpone urination?">
				>
				["at0030"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0031"] = <
					text = <"Mindre än 1 gång utav 5">
					description = <"">
				>
				["at0032"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"">
				>
				["at0033"] = <
					text = <"Hälften av gångerna">
					description = <"">
				>
				["at0034"] = <
					text = <"Mer än hälften av gångerna">
					description = <"">
				>
				["at0035"] = <
					text = <"Nästan alltid">
					description = <"">
				>
				["at0036"] = <
					text = <"Svag stråle">
					description = <"Over the last month, how often have you had a weak urinary stream?">
				>
				["at0037"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0038"] = <
					text = <"Mindre än 1 gång utav 5">
					description = <"">
				>
				["at0039"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"">
				>
				["at0040"] = <
					text = <"Hälften av gångerna">
					description = <"">
				>
				["at0041"] = <
					text = <"Mer än hälften av gångerna">
					description = <"">
				>
				["at0042"] = <
					text = <"Nästan alltid">
					description = <"">
				>
				["at0043"] = <
					text = <"Krystning/ansträngning">
					description = <"Over the past month, how often have you had to push or strain to begin urination?">
				>
				["at0044"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0045"] = <
					text = <"Mindre än 1 gång utav 5">
					description = <"">
				>
				["at0046"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"">
				>
				["at0047"] = <
					text = <"Hälften av gångerna">
					description = <"">
				>
				["at0048"] = <
					text = <"Mer än hälften av gångerna">
					description = <"">
				>
				["at0049"] = <
					text = <"Nästan alltid">
					description = <"">
				>
				["at0050"] = <
					text = <"Nokturi">
					description = <"Over the past month how many times did you most typically get up each night to urinate, from the time you went to bed until the time you got up in the morning?">
				>
				["at0051"] = <
					text = <"Aldrig">
					description = <"">
				>
				["at0052"] = <
					text = <"1 gång">
					description = <"">
				>
				["at0053"] = <
					text = <"2 gånger">
					description = <"">
				>
				["at0054"] = <
					text = <"3 gånger">
					description = <"">
				>
				["at0055"] = <
					text = <"4 gånger">
					description = <"">
				>
				["at0056"] = <
					text = <"5 gånger eller mer">
					description = <"">
				>
				["at0057"] = <
					text = <"Totalpoäng">
					description = <"The total sum of each component parameter for the IPSS.">
					comment = <"Excludes the 'Quality of life' item.">
				>
				["at0058"] = <
					text = <"Livskvalitet">
					description = <"If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that?">
				>
				["at0059"] = <
					text = <"Mycket nöjd">
					description = <"">
				>
				["at0060"] = <
					text = <"Nöjd">
					description = <"">
				>
				["at0061"] = <
					text = <"Ganska nöjd">
					description = <"">
				>
				["at0062"] = <
					text = <"Lika nöjd/missnöjd">
					description = <"">
				>
				["at0063"] = <
					text = <"Mestadels missnöjd">
					description = <"">
				>
				["at0064"] = <
					text = <"Olycklig">
					description = <"">
				>
				["at0065"] = <
					text = <"Fruktansvärt">
					description = <"">
				>
				["at0066"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
