archetype (adl_version=1.4; uid=921be52e-2630-49b4-8692-4c3ba0b0c3d2)
	openEHR-EHR-CLUSTER.followup_question-yes_no.v0
specialize
	openEHR-EHR-CLUSTER.followup_question.v0

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-02-22">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
			use = <"Der Name des Felds „Frage“ wird dem Endbenutzer eines Eingabeformulars als Frage angezeigt, z.B. ein Patient , benennen Sie es also so um, dass es wie eine Frage klingt. Geben Sie dann den Typ an, der zum Antworttyp passt, und Alternativen, die verfügbar sein sollen. Entfernen oder ersetzen Sie dann den Beschreibungstext des Felds „Frage“ durch etwas Passenderes. Diese Änderungen können entweder über die Spezialisierung des Archetyps oder in einer „Template“ vorgenommen werden.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
			use = <"Namnet på fältet 'Fråga' kommer att visas som en fråga till slutanvändaren av ett inmatningsformulär, t.ex. en patient, byt namn på det så att det låter som en fråga. Ange sedan vilken typ av svar och alternativ som ska finnas tillgängliga. Ta sedan bort eller ersätt beskrivningstexten i fältet \"Fråga\" med något mer lämpligt. Dessa ändringar kan göras antingen via specialisering av arketypen eller göras i en mall (template).">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
			use = <"Navnet på 'Spørsmål'-feltet vil vises som et spørsmål til sluttbrukeren av et inndataskjema, f.eks. en pasient. Gi den nytt navn til å høres ut som et spørsmål. Angi deretter typen som passer til svartypen og alternativene som skal være tilgjengelige. Fjern eller erstatt deretter beskrivelsesteksten i 'Spørsmål'-feltet med noe mer passende. Disse endringene kan gjøres enten via spesialisering av arketypen eller gjøres i en mal.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"The name of the 'Question' field will be shown as a question to the end user of an input form, e.g. a patient , thus rename it to sound like a question. Then specify the type to fit  answer type and alternatives that should be available. Then remove or replace the the description text of the 'Question' field with something more suitable. These changes can be done either via specializing ths archetype or be done in a template.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"168c4912f40c943e8417fc96d8d7b980">
		["build_uid"] = <"3f541b86-d52d-3ca2-ae0a-dbdfc27eabaa">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000.1] matches {    -- Followup question
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002.1] occurrences matches {1..*} matches {    -- Question
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.1,    -- Yes
							at0.2,    -- No
							at0.3]    -- Unknown
						}
					}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Additional followup details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0002"] = <
					text = <"Question">
					description = <"Question directed to the end user.">
				>
				["at0004"] = <
					text = <"Additional followup details">
					description = <"">
				>
				["at0000.1"] = <
					text = <"Followup question">
					description = <"Follow-up question that may be used e.g. in questionnaires after answering 'Yes' to questions like \"Do you experience any symptoms of ...\"">
				>
				["at0002.1"] = <
					text = <"Question">
					description = <"Question directed to the end user.">
				>
				["at0.1"] = <
					text = <"Yes">
					description = <"">
				>
				["at0.2"] = <
					text = <"No">
					description = <"">
				>
				["at0.3"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0028"] = <
					text = <"Element">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0002"] = <
					text = <"fråga">
					description = <"Fråga riktad till användaren.">
				>
				["at0004"] = <
					text = <"ytterligare följdfrågedetaljer">
					description = <"">
				>
				["at0000.1"] = <
					text = <"följdfråga">
					description = <"Följdfråga som kan användas t.ex. i frågeformulär efter att ha svarat \"Ja\" på frågor som \"upplever du några symtom på...\"">
				>
				["at0002.1"] = <
					text = <"fråga">
					description = <"Fråga riktad till användaren.">
				>
				["at0.1"] = <
					text = <"Ja">
					description = <"">
				>
				["at0.2"] = <
					text = <"Nej">
					description = <"">
				>
				["at0.3"] = <
					text = <"Okänt">
					description = <"">
				>
				["at0028"] = <
					text = <"*Element (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0002"] = <
					text = <"Frage">
					description = <"Frage an den Endbenutzer gerichtet.">
				>
				["at0004"] = <
					text = <"zusätzliche Folgefragedetails">
					description = <"">
				>
				["at0000.1"] = <
					text = <"Folgefrage">
					description = <"Folgefrage, die z.B. in Fragebögen nach Beantwortung von Fragen wie „Haben Sie irgendwelche Symptome von …“ mit „Ja“ beantwortet.">
				>
				["at0002.1"] = <
					text = <"Frage">
					description = <"Frage an den Endbenutzer gerichtet.">
				>
				["at0.1"] = <
					text = <"Ja">
					description = <"">
				>
				["at0.2"] = <
					text = <"Nein">
					description = <"">
				>
				["at0.3"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0028"] = <
					text = <"*Element (en)">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0002"] = <
					text = <"Spørsmål">
					description = <"Spørsmål rettet til sluttbruker.">
				>
				["at0004"] = <
					text = <"Ytterligere oppfølgingsdetaljer">
					description = <"">
				>
				["at0000.1"] = <
					text = <"Oppfølgingsspørsmål">
					description = <"Oppfølgingsspørsmål som kan brukes f.eks. i spørreskjemaer etter å ha svart \"Ja\" på spørsmål som \"opplever du noen symptomer på ...\"">
				>
				["at0002.1"] = <
					text = <"Spørsmål">
					description = <"Spørsmål rettet til sluttbruker.">
				>
				["at0.1"] = <
					text = <"Ja">
					description = <"">
				>
				["at0.2"] = <
					text = <"Nei">
					description = <"">
				>
				["at0.3"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0028"] = <
					text = <"*Element (en)">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0.1"] = <[SNOMED-CT::373066001]>
				["at0.2"] = <[SNOMED-CT::373067005]>
				["at0.3"] = <[SNOMED-CT::261665006]>
			>
		>
	>
