archetype (adl_version=1.4; uid=8f4c8bb8-86b8-4c3e-a670-0b8b557f9ee3)
	openEHR-EHR-CLUSTER.ctcae_question-Rash_or_redness.v0
specialize
	openEHR-EHR-CLUSTER.ctcae_question.v0

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Erik Sundvall">
				["organisation"] = <"Karolinska Institutet + Karolinska University Hospital, Region Stockholm + Linköping University">
				["email"] = <"erik.sundvall@regionstockholm.se">
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-01-11">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Bereitstellung einer systematischen Einteilung zur Erfassung aller unerwünschten und unerwarteten Ereignissen, Symptome oder Krankheiten unter Verwendung der CTCAE-Terminologie.
">
			keywords = <"ctcae","Symptom","Krankheit","unerwünscht","Ereignis">
			use = <"Ein Schema für die Erfassung aller unerwünschten und unerwartete Ereignissen, Symptome oder Krankheiten, die zeitlich mit der Anwendung einer medizinischen Behandlung oder eines Verfahrens verbunden sind und die unter Verwendung der CTCAE-Terminologie als mit der medizinischen Behandlung oder dem Verfahren zusammenhängend betrachtet werden können oder nicht.

Dieser Archetyp ist dafür vorgesehen, im Kontext des Archetyps CLUSTER.symptom_sign oder EVALUATION.problem_diagnosis oder anderer klinisch relevanter Archetypen verwendet zu werden.

CTCAE ist nur für die Verwendung von MedDRA-Begriffen vorgesehen.
">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Ett ramverk för att med hjälp av CTCAE-terminologin registrera eventuella biverkningar eller ogynnsamma och oavsiktliga symptom eller sjukdomar.">
			keywords = <"CTCAE","biverkan","biverkningar","tecken","symptom","sjukdom">
			use = <"Ett ramverk för att registrera biverkningar och andra ogynnsamma och oavsiktliga symtom eller sjukdomar som är tidsmässigt förknippade med användningen av en medicinsk behandling eller procedur som kan eller inte kan anses relaterad till den medicinska behandlingen eller proceduren med användning av CTCAE-terminologin.

Denna arketyp är avsedd att användas inom ramen för arketypen CLUSTER.symptom_sign eller EVALUATION.problem_diagnosis eller andra kliniskt relevanta arketyper.

CTCAE är avsett att endast fyllas med MedDRA-termer.

För svensk kontext se t.ex. https://healthcaredelivery.cancer.gov/pro-ctcae/pro-ctcae_swedish.pdf och https://healthcaredelivery.cancer.gov/pro-ctcae/pro-ctcae_swedish.pdf">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a framework for recording any unfavourable and unintended sign, symptom or disease temporally using the CTCAE terminology.">
			keywords = <"ctcae","sign","symptom","disease","adverse","event">
			copyright = <"© openEHR Foundation">
			use = <"A framework for recording any unfavourable and unintended sign, symptom or disease temporally associated with the use of a medical treatment or procedure that may or may not be considered related to the medical treatment or procedure using the CTCAE terminology.

This archetype is intended to be used within the context of the CLUSTER.symptom_sign or EVALUATION.problem_diagnosis archetype or other clinically relevant archetypes.

CTCAE is intended to be populated using MedDRA terms only.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"81a16c7eacc69bf0bfee88a702c3d90c">
		["build_uid"] = <"9ac99a39-c4cf-48aa-aa91-d7e80be4cc06">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000.1] matches {    -- ctcae_question
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] matches {    -- Symptom/sign name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006.1] occurrences matches {0..1} matches {    -- Do you have a rash or redness of skin?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Yes
							at0008]    -- No
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {    -- Onset
				value matches {
					DV_DURATION matches {*}
					DV_INTERVAL<DV_DURATION> matches {*}
					DV_DATE_TIME matches {*}
					DV_INTERVAL<DV_DATE_TIME> matches {*}
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {    -- Followup question
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003.1] matches {    -- What are your symptoms of rash or redness?
						value matches {
							1|[local::at0.1],
							2|[local::at0.2],
							3|[local::at0.3]
						}
					}
					ELEMENT[at0002] matches {    -- CTCAE Term
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[ac0001]
								}
							}
						}
					}
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Additional followup details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exclusion_symptom_sign\.v0/}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"MedDRA", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0006"] = <
					text = <"Presence?">
					description = <"Is there a history of the specific symptom or sign having been present?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0000.1"] = <
					text = <"ctcae_question">
					description = <"A framework for recording any unfavourable and unintended sign, symptom or disease temporally using the CTCAE terminology.">
				>
				["at0006.1"] = <
					text = <"Do you have a rash or redness of skin?">
					description = <"Is there a history of the specific symptom or sign having been present?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
					a_id = <"breathing_presence">
				>
				["at0003.1"] = <
					text = <"What are your symptoms of rash or redness?">
					description = <"Question to the patinet regarding the severity of the adverse event.">
				>
				["at0.1"] = <
					text = <"Mild discomfort, occasional redness and / or rash">
					description = <"">
				>
				["at0.2"] = <
					text = <"Moderate symptoms, widespread redness and / or rash">
					description = <"">
				>
				["at0.3"] = <
					text = <"Severe problems, rash on a large part of the body.">
					description = <"">
				>
				["at0000"] = <
					text = <"Specific symptom/sign (CTCAE)">
					description = <"A framework for recording any unfavourable and unintended sign, symptom or disease temporally using the CTCAE terminology.">
				>
				["at0002"] = <
					text = <"CTCAE Term">
					description = <"The name of the sign, symptom or disease observed.">
					comment = <"Identified as a MEDRAterm and corresponding code.">
				>
				["at0003"] = <
					text = <"Question">
					description = <"Question to the patient regarding the severity of the adverse event.">
				>
				["at0005"] = <
					text = <"Symptom/sign name">
					description = <"Identification of a specific symptom or sign or grouping of symptoms or signs, by name.">
					comment = <"Coding of the 'Symptom/sign name' with a terminology is preferred, where possible.">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0010"] = <
					text = <"Onset">
					description = <"Timing of the initial recognition of the specific symptom or sign.">
					comment = <"The 'Onset' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture the onset of symptoms or signs. The specific and intended semantics can be further clarified in a template. 

For example:
Date/time for the date the symptom started. Interval of date/time for a period of time eg. between 1940 and 1942. Text for descriptions like 'Immediately after the operation', or 'Up to one week ago', 'Up to two weeks ago', 'Three weeks ago'. Duration for the individual's age at the onset. Interval of Duration for the approximate age of the individual at the time of onset.">
				>
				["at0011"] = <
					text = <"Additional details">
					description = <"Structured details or questions about the specific symptom or sign.">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Additional narrative about the specific symptom/sign question, not captured in other fields.">
				>
				["at0013"] = <
					text = <"Followup question">
					description = <"">
					a_id = <"_details">
					a_assign_this = <"_details">
					a_assign_presence = <"_presence">
					a_rule_adl = <"$presence = at0023 implies exists $this">
					a_rule_adl2 = <"check $presence = at0023 implies defined ($this)">
					a_rule_better = <"$presence = at0023 THEN $this show OTHERWISE $this hide">
					a_rule_cambio = <"$presence == at0023 ASSIGN $this.hidden = false OTHERWISE $this.hidden = true">
				>
				["at0014"] = <
					text = <"Additional followup details">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000.1"] = <
					text = <"ctcae_question">
					description = <"Systematische Einteilung zur Erfassung aller unerwünschten und unerwarteten Ereignissen, Symptome oder Krankheiten unter Verwendung der CTCAE-Terminologie.">
				>
				["at0006.1"] = <
					text = <"Vorhanden?">
					description = <"Gibt es eine Vorgeschichte des spezifischen Symptoms oder Anzeichens, das vorhanden war?">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifisch gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem der Choice-Datentyp DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0003.1"] = <
					text = <"*Question (en)">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0.1"] = <
					text = <"*Slight breathing difficulties, can walk up stairs without resting (en)">
					description = <"">
				>
				["at0.2"] = <
					text = <"*Moderate breathing problems, can not walk up stairs or 100 m outdoors without resting (en)">
					description = <"">
				>
				["at0.3"] = <
					text = <"*Severe breathing problems that affect my daily life (en)">
					description = <"">
				>
				["at0000"] = <
					text = <"*CTCAE based question (en)">
					description = <"Systematische Einteilung zur Erfassung aller unerwünschten und unerwarteten Ereignissen, Symptome oder Krankheiten unter Verwendung der CTCAE-Terminologie.">
				>
				["at0002"] = <
					text = <"*CTCAE Term (en)">
					description = <"Der Name des beobachteten Zeichens, Symptoms oder der Krankheit.">
					comment = <"Identifiziert als MEDRAterm und entsprechender Code.">
				>
				["at0003"] = <
					text = <"*Question (en)">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0005"] = <
					text = <"Name des Symptoms/Anzeichens">
					description = <"Identifizierung eines bestimmten Symptoms oder Anzeichens oder einer Gruppe von Symptomen oder Anzeichen nach Namen.">
					comment = <"Die Kodierung des „Name des Symptoms/Anzeichens“ mit einer Terminologie wird nach Möglichkeit bevorzugt.">
				>
				["at0006"] = <
					text = <"Vorhanden?">
					description = <"Gibt es eine Vorgeschichte des spezifischen Symptoms oder Anzeichens, das vorhanden war?">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifisch gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem der Choice-Datentyp DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"">
				>
				["at0008"] = <
					text = <"Nein">
					description = <"">
				>
				["at0009"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0010"] = <
					text = <"Auftreten">
					description = <"Zeitpunkt der erstmaligen Erkennung des spezifischen Symptoms oder Anzeichens.">
					comment = <"Das Datenelement „Auftreten“ wurde absichtlich locker modelliert, um die unzähligen Möglichkeiten zu unterstützen, wie es in Fragebögen verwendet werden können, um zu erfassen, wann ein Symptom oder Anzeichen aufgetreten war. Die spezifische und beabsichtigte Semantik kann in einem Template weiter präzisiert werden.

Zum Beispiel: 
Datum/Uhrzeit für Beginn des Symptoms. Intervall von Datum/Uhrzeit für einen Zeitraum, z. B. zwischen 1940 und 1942. Text für Beschreibungen wie \"Unmittelbar nach der Operation\" oder \"Bis vor einer Woche\", \"Bis vor zwei Wochen\", \"Vor drei Wochen\". Dauer für das Alter der Person zu Beginn. Intervall der Dauer für das ungefähre Alter der Person zum Zeitpunkt des Beginns.">
				>
				["at0011"] = <
					text = <"Zusätzliche Angaben">
					description = <"Strukturierte Angaben oder Fragen zum konkreten Symptom oder Anzeichen.">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung über die spezifische Frage zum Symptom/Anzeichen, die nicht in anderen Bereichen erfasst wird.">
				>
				["at0013"] = <
					text = <"*CLUSTER (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000.1"] = <
					text = <"ctcae_question">
					description = <"Ett ramverk för att med hjälp av CTCAE-terminologin registrera eventuella biverkningar eller ogynnsamma och oavsiktliga symptom eller sjukdomar.">
				>
				["at0006.1"] = <
					text = <"Har du utslag eller hudrodnad?">
					description = <"Har symptomet eller tecknet förekommit?">
					comment = <"I en mall skulle dataelementet vanligtvis döpas om till den specifika fråga som ställdes till användaren. De föreslagna svarsalternativen kan anpassas för lokal användning genom att välja DV_TEXT eller DV_BOOLEAN datatyper för att matcha varje specifikt användningsfall.">
				>
				["at0003.1"] = <
					text = <"Hur upplever du dina besvär med utslag eller hudrodnad?">
					description = <"*Question to the patinet regarding the severity of the adverse event. (en)">
				>
				["at0.1"] = <
					text = <"Lätta besvär, enstaka rodnader och/eller utslag">
					description = <"">
				>
				["at0.2"] = <
					text = <"Måttliga besvär, utbredda rodnader och/eller utslag">
					description = <"">
				>
				["at0.3"] = <
					text = <"Svåra besvär, utslag på stor del av kroppen.">
					description = <"">
				>
				["at0000"] = <
					text = <"CTCAE-baserad fråga">
					description = <"Ett ramverk för att med hjälp av CTCAE-terminologin registrera eventuella biverkningar eller ogynnsamma och oavsiktliga symptom eller sjukdomar.">
				>
				["at0002"] = <
					text = <"CTCAE-Term">
					description = <"Namnet på tecknet, symtomet eller sjukdomen som observerats.">
					comment = <"
Identifierad som en MEDRA-term och motsvarande kod.">
				>
				["at0003"] = <
					text = <"Fråga">
					description = <"*Question to the patient regarding the severity of the adverse event. (en)">
				>
				["at0005"] = <
					text = <"Symptom/tecken-benämning">
					description = <"Benämning på det symptom eller annat tecken (eller grupp av dessa) som screenas.

">
					comment = <"Kodning av 'Symtom/teckennamn' med en terminologi är att föredra, om möjligt.">
				>
				["at0006"] = <
					text = <"Närvarande?">
					description = <"Har symptomet eller tecknet förekommit?">
					comment = <"I en mall skulle dataelementet vanligtvis döpas om till den specifika fråga som ställdes till användaren. De föreslagna svarsalternativen kan anpassas för lokal användning genom att välja DV_TEXT eller DV_BOOLEAN datatyper för att matcha varje specifikt användningsfall.">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"">
				>
				["at0008"] = <
					text = <"Nej">
					description = <"">
				>
				["at0009"] = <
					text = <"Okänt">
					description = <"">
				>
				["at0010"] = <
					text = <"Debut">
					description = <"Datum/tid då symptomet eller tecknet först upptäcktes.">
					comment = <"\"Debut\"-dataelementet har medvetet modellerats flexibelt för att stödja de otaliga sätt som det kan användas i frågeformulär för att fånga uppkomsten av symtom eller tecken. Den specifika och avsedda semantiken kan ytterligare förtydligas i en mall.

Till exempel:
Datum/tid för när symtomet började. Intervall för datum/tid under en tidsperiod, t.ex. mellan 1940 och 1942. Text för beskrivningar som 'Omedelbart efter operationen' eller 'Upp till en vecka sedan', 'Upp till två veckor sedan', 'Tre veckor sedan'. Varaktighet (duration) för individens ålder vid debut. Intervall av Varaktighet (duration) för individens ungefärliga ålder vid tidpunkten för debut.">
				>
				["at0011"] = <
					text = <"Ytterligare detaljer">
					description = <"Ytterligare detaljer relaterade till det specifika symptomet eller tecknet.">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Kommentarer avseende det specifika symptomet eller tecknrt som inte beskrivs i övriga fält.">
				>
				["at0013"] = <
					text = <"Följdfråga">
					description = <"">
				>
				["at0014"] = <
					text = <"Ytterligare följsdfrågedetaljer">
					description = <"">
				>
			>
		>
	>
	constraint_binding = <
		["MedDRA"] = <
			items = <
				["ac0001"] = <http://terminology.hl7.org/CodeSystem/mdr>
			>
		>
	>
