archetype (adl_version=1.4; uid=ff915211-de3f-44e3-af58-6fb90858ae48)
	openEHR-EHR-CLUSTER.standardized_course_of_care.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-04-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fb5efe31e60383b2bac1c5fa9eae0bd8">
		["build_uid"] = <"160f43fe-6ca6-3d60-a465-e03b69634a7f">
	>

definition
	CLUSTER[at0000] matches {    -- standardized_course_of_care
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Standardized course of care
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Start
				value matches {
					DV_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Stop
				value matches {
					DV_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"standardized_course_of_care">
					description = <"standardized_course_of_care">
				>
				["at0002"] = <
					text = <"Standardized course of care">
					description = <"">
				>
				["at0003"] = <
					text = <"Start">
					description = <"">
				>
				["at0004"] = <
					text = <"Stop">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Standardiserat vårdförlopp">
					description = <"*standardized_course_of_care (en)">
				>
				["at0002"] = <
					text = <"Standardiserat vårdförlopp">
					description = <"">
				>
				["at0003"] = <
					text = <"Starttid">
					description = <"">
				>
				["at0004"] = <
					text = <"Sluttid">
					description = <"">
				>
			>
		>
	>
