archetype (adl_version=1.4; uid=baaaee86-605e-451c-b3aa-cce1eef651f6)
	openEHR-EHR-CLUSTER.detailed_lesion_findings_prostate_mri.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1b89a4bb1aceba766e6960b1fb8959cd">
		["build_uid"] = <"d218f383-5bae-3920-9408-51dae8a0ac59">
	>

definition
	CLUSTER[at0000] matches {*}    -- Detailed_lesion_findings_prostate_mri

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detailed_lesion_findings_prostate_mri">
					description = <"Detailed_lesion_findings_prostate_mri">
				>
			>
		>
	>
