archetype (adl_version=1.4; uid=2fe9e9f8-adfd-4406-878a-82b38ef498a9)
	openEHR-EHR-CLUSTER.anatomical_location.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Åsa Skagerhult, Linda Aulin">
				["organisation"] = <"Region Östergötland, Region Stockholm">
				["email"] = <"asa.skagerhult@regionostergotland.se, linda.aulin@sll.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Osmeire Chamelette Sanzovo">
				["organisation"] = <"Hospital Sírio Libanês - SP">
				["email"] = <"osmeire.acsanzovo@hsl.org.br">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Michiel Klitsie">
				["organisation"] = <"Nedap Healthcare">
				["email"] = <"michiel.klitsie@nedap.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2008-11-10">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Grethe Almenning, Bergen kommune, Norway","Tomas Alme, DIPS, Norway","Anne Pauline Anderssen, Helse Nord RHF, Norway","Vebjørn Arntzen, Oslo universitetssykehus HF, Norway","Koray Atalag, University of Auckland, New Zealand","Silje Ljosland Bakke, Helse Bergen HF, Norway (Nasjonal IKT redaktør)","Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway","Rong Chen, Cambio Healthcare Systems, Sweden","Stephen Chu, Queensland Health, Australia","Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway","Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain","Shahla Foozonkhah, Ocean Informatics, Australia","Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway","Sebastian Garde, Ocean Informatics, Germany","Bente Gjelsvik, Helse Bergen, Norway","Heather Grain, Llewelyn Grain Informatics, Australia","Sam Heard, Ocean Informatics, Australia","Ingrid Heitmann, NTNU, Norway","Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway","Anca Heyd, DIPS ASA, Norway","Dunmail Hodkinson, Black Pear Software Ltd, UK","Erling Are Hole, Helse Bergen, Norway","Lars Karlsen, DIPS ASA, Norway","Lars Morgan Karlsen, DIPS ASA, Norway","Shinji Kobayashi, Kyoto University, Japan","Sabine Leh, Helse-Bergen, Norway","Heather Leslie, Ocean Informatics, Australia (openEHR Editor)","Vesna Levasic, Orthopaedic Hospital Valdoltra, Slovenia","Hallvard Lærum, Oslo Universitetssykehus HF, Norway","Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)","Erik Nissen, Cambio Healthcare Systems AB, Sweden","Maria Beate Nupen, Oslo Universitetssykehus, Norway","Bjørn Næss, DIPS ASA, Norway","Andrej Orel, Marand d.o.o., Slovenia","Rune Pedersen, Universitetssykehuset i Nord Norge, Norway","Jussara Rotzsch, UNB, Brazil","Thomas Schopf, University Hospital of North-Norway, Norway","Nils Thomas Songstad, UNN HF, BUK, Barneavdelingen., Norway","Micaela Thierley, Helse Bergen, Norway","Rowan Thomas, St. Vincent's Hospital Melbourne, Australia","Richard Townley-O'Neill, NEHTA, Australia","John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)","Dmitri Wall, Irish Skin Foundation, Ireland">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Identifikation und Dokumentation von strukturierten Daten bezüglich einer bestimmten Körperstelle oder innerhalb des menschlichen Körpers, unter Verwendung makroskopischer anatomischer Fachbegriffe.">
			keywords = <"Lokalisation","Stelle","anatomisch","anatomischer Bereich","topographische Anatomie","makroskopisch","Anatomie">
			use = <"Zur Dokumentation von strukturierten und konsistenten Details eines einzelnen bestimmten physischen Bereich innerhalb des menschlichen Körpers verwenden.

Dieser Archetyp wurde speziell für die Verwendung im Rahmen von allen geeigneten ENTRY- oder CLUSTER-Archetypen entwickelt, die den Kontext des anatomischen Fundortes liefern.

Als grundlegender Bestandteil der klinischen Praxis, können Mediziner anatomische Lokalisationen auf einer Vielzahl von komplexen und variablen Wegen definieren. In der Praxis tragen einige Archetypen ein einziges Datenelement für eine einfache Beschreibung der Körperstelle - zum Beispiel OBSERVATION.blood_pressure und CLUSTER.symptom bei der Beschreibung von Ohrenschmerzen. In dieser Situation, in der die Wertemenge berechenbar und simpel zu definieren ist, ist dieses einzelne Datenelement eine sehr genaue und pragmatische Möglichkeit, die Stelle im Körper zu protokollieren und zu einem späteren Zeitpunkt abzufragen. In der Situation, in der die anatomische Lage nicht genau definiert ist oder zur Laufzeit bestimmt werden muss, kann es flexibler sein, diesen strukturierten Archetyp zu verwenden. Wenn zum Beispiel jedes Symptom ohne einen vordefinierten Umfang der Symptomatik aufgezeichnet werden kann, dann ist es sinnvoll, diesen Archetyp zu verwenden, um eine spezifische anatomische Lokalisation im Körper zu definieren. In diesem Fall trägt der CLUSTER.symptom Archetyp auch einen SLOT für 'Detaillierte anatomische Lokalisation', der diesen Archetyp enthalten kann, um maximale Flexibilität bei der Erfassung der Daten zur anatomischen Lage zu gewährleisten.

Dieser Archetyp unterstützt die Aufnahme von komplex strukturierten anatomischen Stellen. Beispielsweise findet sich der Scheitelpunkt des Herzens typischerweise am fünften linken Interkostalraum in der Mittelklavikularlinie, Schmerzempfindlichkeit am McBurney-Punkt an der Bauchdecke oder eine Risswunde an der Handflächeninnenseite des proximalen rechten Daumens.

Eine Kombination der Datenelemente in diesem Archetyp kann verwendet werden, um jede Komponente eines postkoordinierten Terminologieausdrucks, der den anatomischen Bereich repräsentiert, individuell zu dokumentieren.

Der SLOT \"Alternative Struktur\" erlaubt die Aufnahme zusätzlicher Archetypen, die eine alternative Struktur zur Beschreibung derselben Körperstelle bieten, wie z.B. CLUSTER.anatomical_location_relative oder CLUSTER.anatomical_location_clock, falls dies benötigt wird. Wenn dieser Archetyp nur zur Benennung eines großen und/oder unspezifischen Körperteils verwendet werden kann, unterstützt die zusätzliche Verwendung des Archetyps CLUSTER.anatomical_location_relative die Aufnahme einer genaueren Position - zum Beispiel 2 cm vor der kubitalen Fossa des linken Unterarms oder 4 cm unter dem Rippenrand an der Brustwand in der Mittelklavikularlinie.

Wenn dieser Archetyp in anderen Archetypen verwendet wird, in denen das angegebene Thema nicht die Person ist, für die der Datensatz erstellt wird, z.B. ein Fötus in-utero, dann wird der anatomische Ort eine Körperstelle auf oder innerhalb des Fötus identifizieren.\"
">
			misuse = <"*Not to be used for specifiying unilateral/bilateral occurrences of an anatomical feature.(en)">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att identifiera och strukturerat registrera detaljer om en enskild del på eller i människokroppen genom att använda termer inom makroskopisk anatomi.">
			keywords = <"lokalisation","ställe","anatomisk","anatomiskt område","topografisk anatomi","makroskopisk","anatomi">
			use = <"Används för att på ett strukturerat och konsekvent vis registrera detaljer om ett enskilt fysiskt ställe på eller i människokroppen.

Arketypen är specifikt utformad för att användas i lämpliga ENTRY- och CLUSTER-arketyper som sätter den anatomiska lokalisationen i ett sammanhang.

Som en grundläggande del av klinisk praxis kan kliniker beskriva anatomiska platser på en mängd olika sätt. Vissa arketyper innehåller ett enkelt dataelement för enkel beskrivning av en kroppslig plats - till exempel OBSERVATION.blood_pressure och CLUSTER.symptoms när man beskriver smärta i örat. I denna situation, där uppsättningen värden är förutsägbar och lätt att definiera, är detta enkla dataelement ett mycket exakt och praktiskt sätt att registrera en anatomisk plats på eller i kroppen och söka efter den vid ett senare tillfälle. Men när den anatomiska platsen inte är väldefinierad eller behöver definieras kontinuerligt kan det vara mer flexibelt att använda denna strukturerade arketyp. Till exempel, i en situation där symptom ska registreras utan förkunskap om vilka typer av symptom det kan vara, kan denna arketyp vara användbar för att definiera en anatomisk plats i kroppen. I det här fallet har CLUSTER.symptom-arketypen en \"Lokalisation\"-SLOT som kan innehålla denna arketyp för att stödja maximal flexibilitet vid registrering av anatomiska platsdata.

Arketypen stöder registrering av komplexa strukturerade anatomiska platser. Till exempel finns hjärtspetsstöten typiskt i mitralområdet, ömhet vid McBurneys punkt på bukenväggen eller sårskada på handflatan av den proximala högra tummen.

En kombination av dataelement i den här arketypen kan användas för att registrera varje komponent i ett postkoordinerat terminologiskt uttryck som representerar den anatomiska platsen.

SLOT för ''Alternativ struktur '' möjliggör användning av ytterligare arketyper som ger en alternativ struktur för beskrivning av samma kroppsplats, såsom CLUSTER.anatomical_location_relative eller CLUSTER.anatomical_location_circle, om detta skulle krävas. I den situation där den här arketypen endast kan användas för att namnge en stor och/eller ospecifik kroppsdel, kan ”CLUSTER. Anatomical_location_relative”-arketypen användas för att registrera en mer exakt plats – till exempel 2 cm främre än fossa cubitalis på vänster arm eller 4 cm under revbensbågen i medioklavikularlinjen på bröstväggen.

Om denna arketyp används i andra arketyper där patienten inte är den som dokumentationen syftar till, till exempel foster-in-utero, kommer den anatomiska lokalisationen att identifieras som en lokalisation på eller i fostrets kropp.">
			misuse = <"Används inte för att ange unilaterala eller bilaterala förekomster av ett anatomiskt särdrag.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registering av strukturerte detaljer om én enkelt makroskopisk fysisk lokalisering på eller i menneskekroppen.">
			keywords = <"sted","lokalisering","lokalisasjon","anatomisk","kroppssted","anatomisk region","topografisk anatomi","makroskopisk","anatomi","kroppsdel","dermatom","legemsdel">
			copyright = <"© openEHR Foundation">
			use = <"Brukes for å dokumentere strukturerte og ensartede detaljer om et enkelt identifisert fysisk sted på eller i menneskekroppen.

Denne arketypen er spesifikt designet for bruk i ENTRY og CLUSTER-arketyper som gir konteksten for den anatomiske lokaliseringen.

Som en grunnleggende del av klinisk praksis kan klinikere beskrive anatomiske lokaliseringer på et utall forskjellige måter. Noen arketyper inneholder et enkelt dataelement for enkel beskrivelse av en kroppslig lokalisering - for eksempel OBSERVATION.blood_pressure, og CLUSTER.symptom når man beskriver øresmerter. I denne situasjonen, hvor verdisettet er forutsigbart og enkelt å definere, er dette enkle dataelementet en meget nøyaktig og praktisk måte for å registrere et anatomisk sted på eller i kroppen og søke på det på et senere tidspunkt. Når den anatomiske lokaliseringen derimot ikke er veldefinert eller må defineres fortløpende, kan det være mer fleksibelt å bruke denne strukturerte arketypen. For eksempel i en situasjon hvor et hvilket som helst symptom kan bli registrert uten noen forkunnskaper om hvilke typer symptomer det kan være, så vil muligheten for å bruke denne arketypen være nyttig. I dette tilfellet har CLUSTER.symptom-arketypen et SLOT for \"Strukturert anatomisk lokalisering\" som kan inneholde denne arketypen for å støtte maksimal fleksibilitet i registrering av data om den anatomiske lokaliseringen.

Arketypen støtter registrering av komplekse strukturerte anatomiske steder. For eksempel finnes hjertespisstøt typisk i femte venstre intercostalrom i midtclaviculære linjen, ømhet ved McBurney's punkt på abdomen eller laserasjon på den palmare siden av den proksimale høyre tommelen.

En kombinasjon av dataelementer i denne arketypen kan brukes for individuell registrering av hver komponent av et postkoordinert terminologiuttrykk for anatomisk sted.

Arketypen inneholder et \"Alternativ struktur\" SLOT som tillater inklusjon av ytterligere arketyper som gir en alternativ struktur for beskrivelse av det samme kroppssted, som CLUSTER.anatomical_location_relative eller CLUSTER.anatomical_location_clock om dette er nødvendig. I en situasjon hvor denne arketypen bare brukes til å navngi en større og/eller ikke-spesifikk kroppsdel, kan ytterligere bruk av CLUSTER.anatomical_location_relative-arketypen understøtte registrering av en mer presis lokasjon - for eksempel 2 cm anteriort for venstre arms cubitalfossa eller 4 cm under høyre costamargin på brystveggen i midtclaviculærlinjen.

Hvis denne arketypen brukes i andre arketyper hvor pasienten/klienten ikke er den som dokumentasjonen omhandler, for eksempel foetus-in-utero, så vil den anatomiske lokaliseringen bli identifisert som en lokalisering på eller i kroppen til fosteret.">
			misuse = <"Brukes ikke for spesifisering av unilateral/bilateral forekomst av et anatomisk kjennetegn.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para identificar e anotar informações estruturadas sobre um único local físico do corpo humano usando termos anatômicos macroscópicos.">
			keywords = <"localização","local","anatômico","região anatômica","topografia anatômica","macroscópico","anatomia">
			use = <"Use para gravar detalhes estruturados e consistentes sobre um único local físico identificado do corpo humano.

Este arquétipo foi projetado especificamente para ser utilizado dentro do contexto de qualquer entrada ou CLUSTER arquétipo que forneça o contexto da localização anatômica.

Como uma parte fundamental da prática clínica, os médicos podem descrever localizações anatômicas em uma miríade de formas complexas e variáveis. Na prática, alguns arquétipos carregam um elemento de dados único para o transporte de uma simples descrição do local do corpo - por exemplo, OBSERVATION.blood_pressure e CLUSTER.symptom quando descrevem a dor de ouvido. Nesta situação, onde o valor definido é previsível e simples de definir, este elemento de dados único é uma maneira muito precisa e pragmática para gravar o local no corpo e a consulta em uma data posterior. No entanto na situação onde a localização anatômica não é bem definida ou precisa ser determinada em tempo de execução, pode ser mais flexível para usar este arquétipo estruturado. Por exemplo, na situação onde qualquer sintoma pode ser gravado sem qualquer escopo predefinido do tipo, em seguida, permitindo o uso deste arquétipo especificamente, definir uma localização anatômica do corpo pode ser útil. Neste caso, o arquétipo CLUSTER.symptom carrega também um SLOT para localização anatômica detalhada que inclui este arquétipo para oferecer suporte a máxima flexibilidade na gravação de dados da localização anatômica.

Este arquétipo suporta gravação de locais anatômicos estruturados complexos. Por exemplo, a batida do ápice do coração é normalmente encontrada no quinto espaço intercostal esquerdo na linha médio-clavicular, ou a sensibilidade em ponto de McBurneys na parede abdominal ou laceração na face palmar do polegar direito proximal.

Uma combinação de elementos de dados neste arquétipo pode ser usado para gravar individualmente cada componente de uma expressão de terminologia coordenada que representa o site anatômico.

A estrutura alternativa SLOT permite a inclusão de arquétipos adicionais que fornecem uma estrutura alternativa para descrever o mesmo local do corpo, como CLUSTER.anatomical_location_relative ou CLUSTER.anatomical_location_clock, esta deve ser exigida. Na situação onde este arquétipo só pode ser usado para nomear uma parte do corpo e/ou não-específica, o uso adicional do arquétipo CLUSTER.anatomical_location_relative oferecerá suporte a gravação de uma localização mais precisa - por exemplo, 2 cm anterior da fossa cubital do antebraço esquerdo ou 4 cm abaixo da margem costal de R na parede torácica na linha médio-clavicular.

Se este arquétipo é usado dentro de outros arquétipos onde o assunto especificado de cuidados não é o indivíduo para quem o registro está sendo criado, por exemplo um feto em útero, então a localização anatômica vai estar realizada identificando um local do corpo ou com o feto.">
			misuse = <"Não deve ser usado para especificar as ocorrências unilateral/bilateral de uma característica anatômica.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المكان التشريحي بالتفصيل">
			keywords = <"الموقع","المكان","تشريحي">
			copyright = <"© openEHR Foundation">
			misuse = <"لا يستخدم لتحديد حالات الحدوث في جانب واحد أو في الجانبين - حيث إن ذلك متعلق بتقييم قد يتضمن العديد من الأماكن">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details about anatomical location.(en)">
			keywords = <"*location(en)","*site(en)","*anatomical(en)">
			copyright = <"© openEHR Foundation">
			misuse = <"*Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify and record structured details about a single physical site on, or within, the human body using macroscopic anatomical terms.">
			keywords = <"location","site","anatomical","anatomic region","topographic anatomy","macroscopic","anatomic","anatomy">
			copyright = <"© openEHR Foundation">
			use = <"Use to record structured and consistent details about a single identified physical site on, or within, the human body. 

This archetype is specifically designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes which supply the context of the anatomical location. 

As a fundamental part of clinical practice, clinicians can describe anatomical locations in a myriad of complex and variable ways. In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this single data element is a very accurate and pragmatic way to record the site in the body and to query at a later date. However in the situation where the anatomical location is not well defined or needs to be determined at run-time, it may be more flexible to use this structured archetype. For example, in the situation where any symptom can be recorded without any predefined scope of the type of symptom, then allowing the use of this archetype to specifically define an anatomical location in the body may be useful. In this case the CLUSTER.symptom archetype also carries a SLOT for 'Detailed anatomical location' which can include this archetype to support maximal flexibility in recording anatomical location data.

This archetype supports recording complex structured anatomical sites. For example, the apex beat of the heart is typically found at the fifth left intercostal space in the mid-clavicular line, tenderness at McBurney's point on the abdominal wall or a laceration on the palmar aspect of the proximal right thumb.

A combination of the data elements in this archetype can be used to individually record each component of a postcoordinated terminology expression that represents the anatomical site.

The 'Alternative structure' SLOT allows inclusion of additional archetypes that provide an alternative structure for describing the same body site, such as CLUSTER.anatomical_location_relative or CLUSTER.anatomical_location_clock, should this be required. In the situation where this archetype can only be used to name a large and/or non-specific body part, the additional use of the CLUSTER.anatomical_location_relative archetype will support recording of a more precise location - for example, 2 cm anterior to the cubital fossa of the left forearm or 4 cm below R costal margin on the chest wall in the mid-clavicular line.

If this archetype is used within other archetypes where the specified subject of care is not the individual for whom the record is being created, for example a fetus in-utero, then the anatomical location will be identifying a body site on or within the fetus.">
			misuse = <"Not to be used for specifiying unilateral/bilateral occurrences of an anatomical feature.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om gestructureerde details over een structuur op of in het menselijk lichaam te identificeren en vast te leggen, in macroscopische anatomische termen.">
			keywords = <"locatie","structuur","anatomisch","anatomische regio","topografische anatomie","macroscopisch">
			use = <"Gebruik om gestructureerde details over een structuur op of in het menselijk lichaam te identificeren en vast te leggen.">
			misuse = <"Niet gebruiken om meerdere unilaterale/bilaterale structuren vast te leggen.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Anatomy Mapper website [Internet]. Matt Molenda, [cited 2015 Apr 27]. Available from: http://www.anatomymapper.com/.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"16de7ff57d71d965834f51bf4ae48837">
		["build_uid"] = <"13ee6d25-aa99-4221-bdc1-3c7ee7e58795">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"1.2.2">
	>

definition
	CLUSTER[at0000] matches {    -- Location -implant coverage
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Body site name
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0083,    -- Muskel
							at0084]    -- Dermis
						}
					}
				}
			}
			ELEMENT[at0065] occurrences matches {0..1} matches {    -- Specific site
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0085,    -- Pectoralis Major Sub
							at0086]    -- Pectoralis Major minor
						}
					}
				}
			}
			allow_archetype CLUSTER[at0053] occurrences matches {0..*} matches {    -- Alternative structure
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0054] occurrences matches {0..*} matches {    -- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Location -implant coverage (en)">
					description = <"*A physical site on or within the human body.(en)">
				>
				["at0001"] = <
					text = <"*Body site name(en)">
					description = <"*Identification of a single physical site either on, or within, the human body.(en)">
					comment = <"*This data element is the only mandated data point in this archetype and should be used as the primary data point to record an anatomical location with a commonly used name. It is strongly recommended that 'Body site name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier. Use the other data elements for laterality, aspect, region and anatomical line to provide more detail.

This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available.

If body site name is already identified in the parent archetype, then this data element may be redundant. Alternatively, a use case has been identified where the value may be duplicated into this element to support semantic querying using this archetype, rather than the data element within the parent.(en)">
				>
				["at0053"] = <
					text = <"*Alternative structure(en)">
					description = <"*Additional detail about the anatomical site using alternative approaches to describe the same body site.(en)">
					comment = <"*For example, relative location or precise locations using coordinates. (en)">
				>
				["at0054"] = <
					text = <"*Multimedia representation(en)">
					description = <"*Image or other media used to support identification of the body site.(en)">
				>
				["at0065"] = <
					text = <"*Specific site(en)">
					description = <"*Additional detail using a specific region or a point on, or within, the identified body site.(en)">
					comment = <"*Use to increase precision of identification of the body site, if required. For example, the upper right quadrant or McBurney's point on the abdominal wall or interphalangeal joint of the great toe. If the 'Body site name' data element uses pre-coordinated terms that include the specific site, then this data element is redundant.(en)">
				>
				["at0083"] = <
					text = <"*Muskel (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Dermis (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Pectoralis Major Sub (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Pectoralis Major minor (en)">
					description = <"">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Location -implant coverage (en)">
					description = <"*A physical site on or within the human body.(en)">
				>
				["at0001"] = <
					text = <"*Body site name(en)">
					description = <"*Identification of a single physical site either on, or within, the human body.(en)">
					comment = <"*This data element is the only mandated data point in this archetype and should be used as the primary data point to record an anatomical location with a commonly used name. It is strongly recommended that 'Body site name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier. Use the other data elements for laterality, aspect, region and anatomical line to provide more detail.

This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available.

If body site name is already identified in the parent archetype, then this data element may be redundant. Alternatively, a use case has been identified where the value may be duplicated into this element to support semantic querying using this archetype, rather than the data element within the parent.(en)">
				>
				["at0053"] = <
					text = <"*Alternative structure(en)">
					description = <"*Additional detail about the anatomical site using alternative approaches to describe the same body site.(en)">
					comment = <"*For example, relative location or precise locations using coordinates. (en)">
				>
				["at0054"] = <
					text = <"*Multimedia representation(en)">
					description = <"*Image or other media used to support identification of the body site.(en)">
				>
				["at0065"] = <
					text = <"*Specific site(en)">
					description = <"*Additional detail using a specific region or a point on, or within, the identified body site.(en)">
					comment = <"*Use to increase precision of identification of the body site, if required. For example, the upper right quadrant or McBurney's point on the abdominal wall or interphalangeal joint of the great toe. If the 'Body site name' data element uses pre-coordinated terms that include the specific site, then this data element is redundant.(en)">
				>
				["at0083"] = <
					text = <"*Muskel (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Dermis (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Pectoralis Major Sub (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Pectoralis Major minor (en)">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Location -implant coverage">
					description = <"A physical site on or within the human body.">
				>
				["at0001"] = <
					text = <"Body site name">
					description = <"Identification of a single physical site either on, or within, the human body.">
					comment = <"This data element is the only mandated data point in this archetype and should be used as the primary data point to record an anatomical location with a commonly used name. It is strongly recommended that 'Body site name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier. Use the other data elements for laterality, aspect, region and anatomical line to provide more detail.

This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available.

If body site name is already identified in the parent archetype, then this data element may be redundant. Alternatively, a use case has been identified where the value may be duplicated into this element to support semantic querying using this archetype, rather than the data element within the parent.">
				>
				["at0053"] = <
					text = <"Alternative structure">
					description = <"Additional detail about the anatomical site using alternative approaches to describe the same body site.">
					comment = <"For example, relative location or precise locations using coordinates. ">
				>
				["at0054"] = <
					text = <"Multimedia representation">
					description = <"Image or other media used to support identification of the body site.">
				>
				["at0065"] = <
					text = <"Specific site">
					description = <"Additional detail using a specific region or a point on, or within, the identified body site.">
					comment = <"Use to increase precision of identification of the body site, if required. For example, the upper right quadrant or McBurney's point on the abdominal wall or interphalangeal joint of the great toe. If the 'Body site name' data element uses pre-coordinated terms that include the specific site, then this data element is redundant.">
				>
				["at0083"] = <
					text = <"Muskel">
					description = <"">
				>
				["at0084"] = <
					text = <"Dermis">
					description = <"">
				>
				["at0085"] = <
					text = <"Pectoralis Major Sub">
					description = <"">
				>
				["at0086"] = <
					text = <"Pectoralis Major minor">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Location -implant coverage (en)">
					description = <"Et fysisk sted på eller inne i menneskekroppen.">
				>
				["at0001"] = <
					text = <"Navn på kroppssted">
					description = <"Navngiving av et enkelt fysisk sted enten på eller i menneskekroppen.">
					comment = <"Dette dataelementet er det eneste obligatoriske dataelementet i arketypen og bør brukes som det primære dataelementet for registrering av en anatomisk lokalisering. Det er sterkt anbefalt at \"Navn på kroppssted\" registreres så anatomisk spesifikt som mulig. For eksempel; registrer \"øvre øyelokk\" heller enn \"øyelokk\" med \"øvre\" som kvalifikator; \"femte ribben\" heller enn \"ribben\" med en numerisk kvalifikator. Bruk de andre dataelementene for lateralitet, aspekt, region og anatomisk linje for å gi mer detaljer.

Dette dataelementet bør kodes med en terminologi som kan assistere beslutningsstøtte når mulig - en passende terminologi for bruk her kunne omfatte individuelle konsepter eller lister av prekoordinerte termer. Fritekst bør kun brukes hvis det ikke finnes en passende terminologi.

Dersom navn på kroppssted er oppgitt i foreldrearketypen kan dette dataelementet være redundant. Imidlertid er det identifisert bruksområder der dataverdien kan kopieres inn i dette elementet for å understøtte semantiske spørringer basert på denne arketypen heller enn på foreldrearketypen.">
				>
				["at0053"] = <
					text = <"Alternativ struktur">
					description = <"Tilleggsinformasjon om det anatomiske stedet ved bruk av alternativ tilnærming for å beskrive det samme kroppsstedet.">
					comment = <"For eksempel relativ lokalisering eller presis lokalisering ved bruk av koordinater.">
				>
				["at0054"] = <
					text = <"Multimediarepresentasjon">
					description = <"Bilde eller annet medium brukt for å understøtte identifikasjonen av kroppsstedet.">
				>
				["at0065"] = <
					text = <"Spesifikt sted">
					description = <"Ytterligere detaljer gitt ved hjelp av en spesifikk region eller et punkt på eller i det spesifiserte kroppsstedet.">
					comment = <"Brukes til å øke presisjonen ved spesifisering av kroppsstedet, dersom påkrevd. For eksempel den øvre høyre kvadranten eller McBurneys punkt på bukveggen, eller interfalangealleddet på stortåen. Dersom dataelementet \"Navn på kroppssted\" er registrert ved hjelp av prekoordinerte termer som omfatter det spesifikke stedet er dette dataelementet overflødig.">
				>
				["at0083"] = <
					text = <"*Muskel (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Dermis (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Pectoralis Major Sub (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Pectoralis Major minor (en)">
					description = <"">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Location -implant coverage (en)">
					description = <"Identificação de um local físico dentro ou no corpo humano.">
				>
				["at0001"] = <
					text = <"*Body site name(en)">
					description = <"*Identification of a single physical site either on, or within, the human body.(en)">
					comment = <"*This data element is the only mandated data point in this archetype and should be used as the primary data point to record an anatomical location with a commonly used name. It is strongly recommended that 'Body site name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier. Use the other data elements for laterality, aspect, region and anatomical line to provide more detail.

This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available.

If body site name is already identified in the parent archetype, then this data element may be redundant. Alternatively, a use case has been identified where the value may be duplicated into this element to support semantic querying using this archetype, rather than the data element within the parent.(en)">
				>
				["at0053"] = <
					text = <"Estrutura alternativa">
					description = <"Detalhes adicionais sobre o local anatômico usando abordagens alternativas para descrever o mesmo local do corpo.">
					comment = <"Por exemplo, localização relativa ou precisa usando coordenadas.">
				>
				["at0054"] = <
					text = <"Representação multimídia">
					description = <"Imagem ou outros meios de comunicação utilizados para apoiar a identificação do local do corpo.">
				>
				["at0065"] = <
					text = <"Local específico">
					description = <"Detalhes adicionais utilizando uma região específica ou um ponto, ou dentro, o local do corpo identificado.">
					comment = <"Use para aumentar a precisão da identificação do local do corpo, se necessário. Por exemplo, o quadrante superior direito ou ponto de McBurney na parede abdominal ou região inter falângica dos dedos do pé. Se o elemento de dados do nome do local do corpo usa termos predefinidos que incluem o local específico, então este elemento de dados é redundante.">
				>
				["at0083"] = <
					text = <"*Muskel (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Dermis (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Pectoralis Major Sub (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Pectoralis Major minor (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Location -implant coverage (en)">
					description = <"Eine physische Stelle am oder innerhalb des menschlichen Körpers.">
				>
				["at0001"] = <
					text = <"Name der Körperstelle">
					description = <"Identifikation einer einzelnen physischen Stelle entweder am oder innerhalb des menschlichen Körpers.">
					comment = <"Dieses Datenelement ist der einzige verpflichtend auszufüllende Datenpunkt in diesem Archetypen und sollte als primärer Datenpunkt verwendet werden, um eine anatomische Lokalisation mit einem häufig verwendeten Namen aufzuzeichnen. Es wird dringend empfohlen, dass der Name der Körperstelle so genau aufgezeichnet wird, wie es anatomisch möglich ist. Zum Beispiel: zeichne \"oberes Augenlid\" auf und nicht \"Augenlid\" mit \"oberer\" als Qualifier; \"fünfte Rippe\" statt \"Rippe\" mit einem numerischen Qualifier. Verwenden Sie die anderen Datenelemente für Lateralität, Sichtweise, Region und anatomische Linie, um mehr Details anzugeben. 

Dieses Datenelement sollte mit einer Terminologie kodiert werden, die nach Möglichkeit Entscheidungsunterstützung auslösen kann - ein geeignetes Termset für die Verwendung hier könnte aus einzelnen Konzepten oder einer Liste von vorab abgestimmten Begriffen zusammengesetzt sein. Freitext sollte nur verwendet werden, wenn keine entsprechende Terminologie vorhanden ist. 

Wenn der Name der Körperstelle bereits im übergeordneten Archetyp angegeben ist, kann dieses Datenelement redundant sein. Alternativ wurde ein Anwendungsfall ermittelt, bei dem der Wert in dieses Element dupliziert sein könnte, um semantische Abfragen unter Verwendung dieses Archetyps und nicht das Datenelement innerhalb des übergeordneten Elements zu unterstützen.">
				>
				["at0053"] = <
					text = <"Alternative Struktur">
					description = <"Zusätzliche Informationen über die anatomische Lage mit alternativen Ansätzen zur Beschreibung der gleichen Körperstelle.">
					comment = <"Zum Beispiel, relative oder exakte Positionen unter Verwendung von Koordinaten.">
				>
				["at0054"] = <
					text = <"Multimediale Darstellung">
					description = <"Bilder oder andere Medien, die der Identifizierung der Körperstelle dienen.">
				>
				["at0065"] = <
					text = <"Spezifische Körperstelle">
					description = <"Zusätzliches Detail unter Verwendung eines bestimmten Bereiches oder eines Punktes auf oder innerhalb der spezifischen Körperstelle.">
					comment = <"Zur Erhöhung der Erkennungsgenauigkeit der Körperstelle, falls dies erforderlich ist. Zum Beispiel der obere rechte Quadrant oder McBurney's Punkt auf der Bauchdecke oder das Zwischengelenk der Großzehe. Wenn das Datenelement \"Name der Körperstelle\" präkoordinierte Bezeichnungen für die jeweilige Stelle enthält, dann ist dieses Datenelement redundant.">
				>
				["at0083"] = <
					text = <"*Muskel (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Dermis (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Pectoralis Major Sub (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Pectoralis Major minor (en)">
					description = <"">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"*Location -implant coverage (en)">
					description = <"Een fysieke regio op of in het menselijk lichaam.">
				>
				["at0001"] = <
					text = <"Lichaamslocatie">
					description = <"Identificatie van een enkele fysieke regio op of in het menselijk lichaam.">
				>
				["at0053"] = <
					text = <"Alternatieve structuur">
					description = <"Extra details over de anatomische regio met alternatieve benaderingen om dezelfde lichaamslocatie te beschrijven.">
				>
				["at0054"] = <
					text = <"Multimedia representatie">
					description = <"Afbeelding of andere media die worden gebruikt om identificatie van de lichaamslocatie te ondersteunen.">
				>
				["at0065"] = <
					text = <"Specifieke locatie">
					description = <"Extra details met behulp van een specifieke regio of een punt op of binnen de geïdentificeerde lichaamslocatie.">
				>
				["at0083"] = <
					text = <"*Muskel (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Dermis (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Pectoralis Major Sub (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Pectoralis Major minor (en)">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Location -implant coverage (en)">
					description = <"Ett fysiskt ställe på eller i människokroppen.">
				>
				["at0001"] = <
					text = <"Namn på kroppsställe">
					description = <"Identifiering av enskilt fysiskt ställe på eller i människokroppen.">
					comment = <"Det här är det enda obligatoriska fältet i denna arketyp och det ska användas som det primära stället att registrera en anatomisk lokalisation med ett vedertaget namn. Det rekommenderas starkt att \"Namn på kroppsställe\" anges så specifikt som det är anatomiskt möjligt. Till exempel; registrera \"övre ögonlock\" snarare än \"ögonlock\" med \"övre\" som kvalificering; \"femte revbenet\" snarare än \"revben\" med en numerisk kvalificering. Använd de andra dataelementen för lateralitet, aspekt, region och anatomisk linje för att ge mer information.

Detta dataelement bör kodas med en terminologi som kan starta beslutsstödsfunktionalitet när så är möjligt - en lämplig terminologi för användning här kan innehålla enskilda begrepp eller listor med förkoordinerade termer. Fritext bör endast användas om det inte finns någon lämplig terminologi.

Om kroppsställets namn anges i den överordnade arketypen kan detta dataelement vara överflödigt. Emellertid har användningsfall identifierats där datavärdet kan kopieras till detta element för att stödja semantiska utsökningsfrågor baserat på denna arketyp snarare än den överordnade arketypen.


">
				>
				["at0053"] = <
					text = <"Alternativ struktur">
					description = <"Ytterligare information om den anatomiska platsen med en alternativ metod för att beskriva samma kroppsställe.
">
					comment = <"Till exempel relativ plats eller exakt plats med hjälp av koordinater.">
				>
				["at0054"] = <
					text = <"Multimediarepresentation">
					description = <"Bild eller annat medium som används för att stödja identifieringen av kroppsplatsen.">
				>
				["at0065"] = <
					text = <"Specifikt ställe">
					description = <"Ytterligare detalj angiven som ett specifikt område eller en punkt på eller i det identifierade kroppsstället.">
					comment = <"Används för att öka precisionen i identifieringen av kroppsstället. Till exempel McBurneys punkt på bukväggen. Om dataelementet 'Kroppsställets namn' använder förkoordinerade termer som inkluderar det specifika kroppsstället är detta dataelement överflödigt.">
				>
				["at0083"] = <
					text = <"*Muskel (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Dermis (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Pectoralis Major Sub (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Pectoralis Major minor (en)">
					description = <"">
				>
			>
		>
	>
