archetype (adl_version=1.4; uid=f271625d-30dc-46c4-8401-92c3b81a9c3e)
	openEHR-EHR-ADMIN_ENTRY.demographics.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oscar Karlsson">
				["organisation"] = <"Karolinska Universitetssjukhuset">
				["email"] = <"oscar.karlsson@regionstockholm.se">
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-07-29">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att innehålla demografirelaterade EHR-CLUSTER-arketyper när de ska användas fristående i en mall, till exempel när de används som en ersättning för granskning av demografiska uppgifter i sidhuvudet på en formulär- eller dokumentmall.">
			use = <"Används i en template för att innehålla demografirelaterade EHR-CLUSTER-arketyper som modelleras fristående i mallen, till exempel när de används som en ersättning för granskning av demografiska uppgifter i sidhuvudet på en formulär- eller dokumentmall.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To contain demographic-related EHR CLUSTER archetypes when they are to be used standalone within a template, such as when they are used as a proxy for the review of demographic data in the header of a form or document template.">
			copyright = <"© openEHR Foundation">
			use = <"Use within a template to contain demographic-related EHR CLUSTER archetypes to be modelled standalone in a template, such as when they are used as a proxy for the review of demographic data in the header of a form or document template.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"71A05D200744F2DCEA0C96753188639E">
		["build_uid"] = <"4b1dd3af-730d-4ae9-9b13-dcff9d507559">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Demographics container
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Person/Organisation
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Demographics container">
					description = <"A container archetype used to hold demographic-related EHR CLUSTER archetypes.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Person/Organisation">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Behållare för demografiska uppgifter">
					description = <"En behållar-arketyp som används för att hålla demografirelaterade EHR-CLUSTER-arketyper.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Person/Organisation">
					description = <"">
				>
			>
		>
	>
