<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>eab6e2c2-cc93-4939-babf-e7ad8b60f226</id>
    <name>master_generic_request_laboratory_medicine</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2026-01-20</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>da588f6bbeb9c379e0b90ede909f82c8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>6175B5DE04E6302E3DEB0C8EB876BE34</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0-alpha.7</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>20a4b6f8-4199-445c-b3f0-cbc4098a7d3a</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.requested_analyses.v0]/items[openEHR-EHR-CLUSTER.lab_analys.v0]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:INSTRUCTION">
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0148]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0135]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0153]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0064]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0065]"/>
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Date_Time</includedTypes>
                <includedTypes>Interval</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0145]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0144]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0147]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0076]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0078]"/>
        <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0150]"/>
        <Rule path="/protocol[at0008]/items[at0010]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Text</includedTypes>
                <includedTypes>Identifier</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/protocol[at0008]/items[at0011]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Text</includedTypes>
                <includedTypes>Identifier</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/protocol[at0008]/items[at0127]"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.requested_analyses.v0" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" xsi:type="tem:CLUSTER">
            <Items archetype_id="openEHR-EHR-CLUSTER.lab_analys.v0" max="1" path="/items[at0004]" xsi:type="tem:CLUSTER">
                <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1" max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0029]"/>
                    <Rule max="0" path="/items[at0098]"/>
                    <Rule max="0" path="/items[at0097]"/>
                    <Rule max="0" path="/items[at0099]"/>
                    <Rule max="0" path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0088]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0034]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule name="Instructions on sample material prior to sampling" path="/items[at0079]"/>
                    <Rule max="0" path="/items[at0087]"/>
                    <Rule max="0" path="/items[at0015]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0067]"/>
                    <Rule max="0" path="/items[at0070]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0080]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0042]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0041]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0045]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.specimen_processing.v1" max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0094]"/>
                    <Rule max="0" path="/items[at0089]"/>
                    <Rule max="0" path="/items[at0074]"/>
                    <Rule max="0" path="/items[at0086]"/>
                    <Rule max="0" path="/items[at0086]/items[at0071]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Count</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0095]"/>
                </Items>
            </Items>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Requesting unit" path="/protocol[at0008]/items[at0141]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0019]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" max="1" name="Requester" path="/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Receiving unit" path="/protocol[at0008]/items[at0142]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0019]"/>
        </Items>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6175B5DE04E6302E3DEB0C8EB876BE34</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.requested_analyses.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78ba26a31073b1fd40e738048fa41809</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.lab_analys.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">cf9a6e1a6060b743caeadb7fef3147fa</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E637F4E72B8AF6864C778C54E519ADA4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen_processing.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">b77d33e02c1e95f952f1eb2fbf3e022c</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DFD0809E7CD46EA0712A590C68F545B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F1B417CBAE0A0D6B70856C5909865044</digest>
    </integrity_checks>
</template>
