archetype (adl_version=1.4; uid=e10aadd0-c151-4345-8984-1acd294dd981)
	openEHR-EHR-CLUSTER.registration_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-06-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bfdf48d1eb7f54435255921ec3b2aed6">
		["build_uid"] = <"3f0a9cf9-b050-3372-8d95-7dc9c85123bb">
	>

definition
	CLUSTER[at0000] matches {    -- Registration details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Registration date
				value matches {
					DV_DATE matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- MVC details
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Nationality
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Registration details">
					description = <"Registration details">
				>
				["at0001"] = <
					text = <"Registration date">
					description = <"">
				>
				["at0002"] = <
					text = <"MVC details">
					description = <"">
				>
				["at0003"] = <
					text = <"Nationality">
					description = <"">
				>
			>
		>
	>
