archetype (adl_version=1.4; uid=6a46c34f-7f93-3a41-ad71-baef7887a79c)
	openEHR-EHR-COMPOSITION.review.v0

concept
	[at0000]	-- Review
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oscar Karlsson">
				["organisation"] = <"Karolinska Universitetssjukhuset">
				["email"] = <"oscar.karlsson@regionstockholm.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo">
				["organisation"] = <"Helse Nord IKT">
				["email"] = <"mikkel.johan.gaup.gronmo@hnikt.no">
			>
			accreditation = <"Nasjonal IKT">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2012-12-11">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att dokumentera innehållet och detaljerna kring en formell granskning av en persons kliniska situation eller en specifik aspekt av den kliniska vården.">
			use = <"Används för att dokumentera en formell granskning av en persons kliniska situation eller en specifik aspekt av den kliniska vården.
Exempelvis för att dokumentera läkemedelsgranskningar eller vårdplaneringsmöten (t.ex. utförda av en patientansvarig sjuksköterska eller samordnare).">
			keywords = <"granskning", "bedömning", "medicin", "klinisk", "patientfall">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om en formell vurdering av den kliniske situasjonen eller andre aspekter ved den klinisk omsorgen hos et individ.">
			use = <"Brukes for å registrere detaljer om en formell vurdering av den kliniske situasjonen eller andre aspekter ved den klinisk omsorgen hos et individ.
For eksempel: brukes for å registrere Gjennomgang av legemiddelliste; eller Koordinatorvurdering.">
			keywords = <"gjennomgang", "evaluering", "drøftelse", "sak", "dokumentasjon", "gjennomgåelse", "bedømme", "drøfting">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care.">
			use = <"Use to record the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care. For example: use to record Medicines reviews; or Case Coordinator reviews.">
			keywords = <"review", "assessment", "medicine", "clinical", "case", "file">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B188E352541BD14DD32ABCCE228EEA7C">
		["build_uid"] = <"c9299944-c908-421c-ba57-dbb9bb2f9cc0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Review
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0001] matches {*}    -- Event Context
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Review">
					description = <"Composition for the recording of the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care.">
				>
				["at0001"] = <
					text = <"Event Context">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vurdering">
					description = <"Komposisjon for å registrere detaljer om en formell vurdering av den kliniske situasjonen eller andre aspekter ved den klinisk omsorgen hos et individ.">
				>
				["at0001"] = <
					text = <"Hendelseskontekst">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Granskning">
					description = <"Composition för dokumentation av en formell granskning av patientens kliniska situation eller någon specifik aspekt av den kliniska vården.">
				>
				["at0001"] = <
					text = <"*Event Context(en)">
					description = <"*">
				>
			>
		>
	>
