archetype (adl_version=1.4; uid=737ea2ce-78ed-4a0b-8dec-2084d3e765ca)
	openEHR-EHR-OBSERVATION.iief_5.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2016-05-30">
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Intended to capture the 5-item version of the International Index of Erectile Function (IIEF-5) as a diagnostic tool for erectile dysfunction.">
			keywords = <"erectile","dysfunction","IIEF","score","index","prostate">
			copyright = <"© Clinical Models UK">
			use = <"Use to record 5-item scoring test for erectile dysfunction.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"http://www.nottinghamurologygroup.co.uk/sites/nottinghamurologygroup.co.uk/files/pages/iief-5.pdf">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"6858d15d48d0de43620b90e77a8f2e18">
		["build_uid"] = <"1eb19e16-3466-4e1c-bac6-328da920d616">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- IIEF-5-Score
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Confidence
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Hard enough for penetration
										value matches {
											0|[local::at0011],
											1|[local::at0012],
											2|[local::at0013],
											3|[local::at0014],
											4|[local::at0015],
											5|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Maintain after penetration
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022],
											5|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Maintain to completion
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029],
											5|[local::at0030]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Satisfactory
										value matches {
											0|[local::at0032],
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035],
											4|[local::at0036],
											5|[local::at0037]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- IIEF-5 Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..25|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0039] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0040] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0041] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0042] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IIEF-5-Score">
					description = <"International index of erectile dysfunction (IIEF-5).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Confidence">
					description = <"Confidence to get and keep erection.">
					comment = <"Prompt: Over the past 6 months how did you rate your confidence that you could get and keep an erection?">
				>
				["at0005"] = <
					text = <"Very low">
					description = <"Over past 6 months confidence of ability to get and keep erection is very low.">
				>
				["at0006"] = <
					text = <"Low">
					description = <"Over past 6 months confidence of ability to get and keep erection is low.">
				>
				["at0007"] = <
					text = <"Moderate">
					description = <"Over the past 6 months confidence of ability to get and keep erection is moderate.">
				>
				["at0008"] = <
					text = <"High">
					description = <"Over the past 6 months confidence of ability to get and keep erection is high.">
				>
				["at0009"] = <
					text = <"Very high">
					description = <"Over the past 6 months confidence of ability to get and keep erection is very high.">
				>
				["at0010"] = <
					text = <"Hard enough for penetration">
					description = <"Frequency of erection being hard enough for penetration.">
					comment = <"Prompt: Over the past 6 months when you had erections with sexual stimulation, how often were your erections hard enough for penetration?
with sexual stimulation, how often were your erections hard enough for penetration?
with sexual stimulation, how often were your erections hard enough for penetration?">
				>
				["at0011"] = <
					text = <"No sexual activity">
					description = <"There was no sexual activity over the past 6 months.">
				>
				["at0012"] = <
					text = <"Almost never or never">
					description = <"Over the past 6 months erections were almost never or never hard enough for penetration.">
				>
				["at0013"] = <
					text = <"A few times">
					description = <"Over the past 6 months erections were hard enough for penetration a few times.">
				>
				["at0014"] = <
					text = <"Sometimes">
					description = <"Over the past 6 months erections were sometimes hard enough for penetration.">
				>
				["at0015"] = <
					text = <"Most times">
					description = <"Over the past 6 months erections were hard enough for penetration most times.">
				>
				["at0016"] = <
					text = <"Almost always or always">
					description = <"Over the past 6 months erections were almost always or always hard enough for penetration.">
				>
				["at0017"] = <
					text = <"Maintain after penetration">
					description = <"Frequency of erection being maintained after penetration.">
					comment = <"Prompt: Over the past 6 months during sexual intercourse, how often were you able to maintain your erection after you had penetrated your partner?">
				>
				["at0018"] = <
					text = <"Did not attempt intercourse">
					description = <"Over the past 6 months intercourse was not attempted.">
				>
				["at0019"] = <
					text = <"Almost never or never">
					description = <"Over the past 6 months erection was almost never or never maintained after penetration.">
				>
				["at0020"] = <
					text = <"A few times">
					description = <"Over the past 6 months erection was maintained after penetration a few times.">
				>
				["at0021"] = <
					text = <"Sometimes">
					description = <"Over the past 6 months erection was sometimes maintained after penetration.">
				>
				["at0022"] = <
					text = <"Most times">
					description = <"Over the past 6 months erection was maintained after penetration most times.">
				>
				["at0023"] = <
					text = <"Almost always or always">
					description = <"Over the past 6 months erection was almost always or always maintained after penetration.">
				>
				["at0024"] = <
					text = <"Maintain to completion">
					description = <"Frequency of erection being maintained to completion of intercourse.">
					comment = <"Prompt: Over the past 6 months during sexual intercourse, how difficult was it to maintain your erection to completion of intercourse?">
				>
				["at0025"] = <
					text = <"Did not attempt intercourse">
					description = <"Over the past 6 months intercourse was not attempted.">
				>
				["at0026"] = <
					text = <"Extremely difficult">
					description = <"Over the past 6 months it was extremely difficult to maintain erections to completion of intercourse.">
				>
				["at0027"] = <
					text = <"Very difficult">
					description = <"Over the past 6 months it was very difficult to maintain erections to completion of intercourse.">
				>
				["at0028"] = <
					text = <"Difficult">
					description = <"Over the past 6 months it was difficult to maintain erections to completion of intercourse.">
				>
				["at0029"] = <
					text = <"Slightly difficult">
					description = <"Over the past 6 months it was slightly difficult to maintain erections to completion of intercourse.">
				>
				["at0030"] = <
					text = <"Not difficult">
					description = <"Over the past 6 months it was not difficult to maintain erections to completion of intercourse.">
				>
				["at0031"] = <
					text = <"Satisfactory">
					description = <"Frequency of satisfactory outcome of intercourse.">
					comment = <"Prompt: Over the last 6 months when you attempted sexual intercourse, how often was it satisfactory to you?">
				>
				["at0032"] = <
					text = <"Did not attempt intercourse">
					description = <"Over the past 6 months intercourse was not attempted.">
				>
				["at0033"] = <
					text = <"Almost never or never">
					description = <"Over the past 6 months intercourse was almost never or never satisfactory.">
				>
				["at0034"] = <
					text = <"A few times">
					description = <"Over the past 6 months intercourse was satisfactory a few times.">
				>
				["at0035"] = <
					text = <"Sometimes">
					description = <"Over the past 6 months intercourse was sometimes satisfactory.">
				>
				["at0036"] = <
					text = <"Most times">
					description = <"Over the past 6 months intercourse was satisfactory most times.">
				>
				["at0037"] = <
					text = <"Almost always or always">
					description = <"Over the past 6 months intercourse was almost always or always satisfactory.">
				>
				["at0038"] = <
					text = <"IIEF-5 Score">
					description = <"The IIEF-5 is administered as a screening instrument for the presence & severity of ED in conjunction with the clinical assessment. The score is the sum of the responses to the five items, so that overall score may range from 1 to 25. A score of 20 or higher indicates a normal degree of erectile functioning. Low scores (10 or less) indicate moderate to severe ED.">
				>
				["at0039"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0040"] = <
					text = <"Confounding factors">
					description = <"Description of any incidental factors that may have contributed to the score.">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.
Comment: e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"IIEF-5 poäng">
					description = <"*International index of erectile dysfunction (IIEF-5). (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Point in time (en)">
					description = <"*A specific date and/or time which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Självförtrende">
					description = <"*Confidence to get and keep erection. (en)">
					comment = <"*Prompt: Over the past 6 months how did you rate your confidence that you could get and keep an erection? (en)">
				>
				["at0005"] = <
					text = <"Mycket låg">
					description = <"Under de senaste 6 månaderna var självförtroendet för förmågan att få och behålla erektion mycket lågt.">
				>
				["at0006"] = <
					text = <"Lågt">
					description = <"Under de senaste 6 månaderna var självförtroendet för förmågan att få och behålla erektion lågt">
				>
				["at0007"] = <
					text = <"Måttligt">
					description = <"Under de senaste 6 månaderna var självförtroendet för förmågan att få och behålla erektion måttligt.">
				>
				["at0008"] = <
					text = <"Högt">
					description = <"Under de senaste 6 månaderna var självförtroendet för förmågan att få och behålla erektion högt.">
				>
				["at0009"] = <
					text = <"Mycket högt">
					description = <"Under de senaste 6 månaderna var självförtroendet för förmågan att få och behålla erektion mycket högt.">
				>
				["at0010"] = <
					text = <"Tillräckligt hård för penetration">
					description = <"*Frequency of erection being hard enough for penetration. (en)">
					comment = <"*Prompt: Over the past 6 months when you had erections with sexual stimulation, how often were your erections hard enough for penetration?
with sexual stimulation, how often were your erections hard enough for penetration?
with sexual stimulation, how often were your erections hard enough for penetration? (en)">
				>
				["at0011"] = <
					text = <"Ingen sexuell aktivitet">
					description = <"Det förekom ingen sexuell aktivitet under de senaste 6 månaderna.">
				>
				["at0012"] = <
					text = <"Nästan aldrig eller aldrig">
					description = <"Under de senaste 6 månaderna var erektionerna nästan aldrig eller aldrig tillräckligt hårda för penetration.">
				>
				["at0013"] = <
					text = <"Ett fåtal gånger">
					description = <"Under de senaste 6 månaderna var erektionerna tillräckligt hårda för penetration ett fåtal gånger.">
				>
				["at0014"] = <
					text = <"Ibland">
					description = <"Under de senaste 6 månaderna var erektionerna ibland tillräckligt hårda för penetration.">
				>
				["at0015"] = <
					text = <"De flesta gånger">
					description = <"Under de senaste 6 månaderna var erektionerna tillräckligt hårda för penetration de flesta gånger.">
				>
				["at0016"] = <
					text = <"Nästan alltid eller alltid">
					description = <"Under de senaste 6 månaderna var erektionerna nästan alltid eller alltid tillräckligt hårda för penetration.">
				>
				["at0017"] = <
					text = <"Bibehållen efter penetration">
					description = <"*Frequency of erection being maintained after penetration. (en)">
					comment = <"*Prompt: Over the past 6 months during sexual intercourse, how often were you able to maintain your erection after you had penetrated your partner? (en)">
				>
				["at0018"] = <
					text = <"Försökte inte samlag">
					description = <"Under de senaste 6 månaderna försöktes inte samlag.">
				>
				["at0019"] = <
					text = <"Nästan aldrig eller aldrig">
					description = <"Under de senaste 6 månaderna bibehölls erektionen nästan aldrig eller aldrig efter penetration.">
				>
				["at0020"] = <
					text = <"Ett fåtal gånger">
					description = <"Under de senaste 6 månaderna bibehölls erektionen efter penetration ett fåtal gånger">
				>
				["at0021"] = <
					text = <"Ibland">
					description = <"Under de senaste 6 månaderna bibehölls erektionen ibland efter penetration.">
				>
				["at0022"] = <
					text = <"De flesta gånger">
					description = <"Under de senaste 6 månaderna bibehölls erektionen de flesta gånger efter penetration">
				>
				["at0023"] = <
					text = <"Nästan alltid eller alltid">
					description = <"Under de senaste 6 månaderna bibehölls erektionen nästan alltid eller alltid efter penetration.">
				>
				["at0024"] = <
					text = <"Bibehållen till avslut">
					description = <"*Frequency of erection being maintained to completion of intercourse. (en)">
					comment = <"*Prompt: Over the past 6 months during sexual intercourse, how difficult was it to maintain your erection to completion of intercourse? (en)">
				>
				["at0025"] = <
					text = <"Försökte inte samlag">
					description = <"Under de senaste 6 månaderna försöktes inte samlag.">
				>
				["at0026"] = <
					text = <"Extremt svårt">
					description = <"Under de senaste 6 månaderna var det extremt svårt att bibehålla erektionen till samlagets avslut.">
				>
				["at0027"] = <
					text = <"Mycket svårt">
					description = <"Under de senaste 6 månaderna var det mycket svårt att bibehålla erektionen till samlagets avslut">
				>
				["at0028"] = <
					text = <"Svårt">
					description = <"Under de senaste 6 månaderna var det svårt att bibehålla erektionen till samlagets avslut.">
				>
				["at0029"] = <
					text = <"Något svårt">
					description = <"Under de senaste 6 månaderna var det något svårt att bibehålla erektionen till samlagets avslut.">
				>
				["at0030"] = <
					text = <"Inte svårt">
					description = <"Under de senaste 6 månaderna var det inte svårt att bibehålla erektionen till samlagets avslut.">
				>
				["at0031"] = <
					text = <"Tillfredsställande">
					description = <"*Frequency of satisfactory outcome of intercourse. (en)">
					comment = <"*Prompt: Over the last 6 months when you attempted sexual intercourse, how often was it satisfactory to you? (en)">
				>
				["at0032"] = <
					text = <"Försökte inte samlag">
					description = <"Under de senaste 6 månaderna försöktes inte samlag.">
				>
				["at0033"] = <
					text = <"Nästan aldrig eller aldrig">
					description = <"Under de senaste 6 månaderna var samlaget nästan aldrig eller aldrig tillfredsställande.">
				>
				["at0034"] = <
					text = <"Ett fåtal gånger">
					description = <"Under de senaste 6 månaderna var samlaget tillfredsställande ett fåtal gånger.">
				>
				["at0035"] = <
					text = <"Ibland">
					description = <"Under de senaste 6 månaderna var samlaget ibland tillfredsställande.">
				>
				["at0036"] = <
					text = <"De flesta gånger">
					description = <"Under de senaste 6 månaderna var samlaget tillfredsställande de flesta gånger.">
				>
				["at0037"] = <
					text = <"Nästan alltid eller alltid">
					description = <"Under de senaste 6 månaderna var samlaget nästan alltid eller alltid tillfredsställande">
				>
				["at0038"] = <
					text = <"IIEF-5 Poäng">
					description = <"*The IIEF-5 is administered as a screening instrument for the presence & severity of ED in conjunction with the clinical assessment. The score is the sum of the responses to the five items, so that overall score may range from 1 to 25. A score of 20 or higher indicates a normal degree of erectile functioning. Low scores (10 or less) indicate moderate to severe ED. (en)">
				>
				["at0039"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0040"] = <
					text = <"*Confounding factors (en)">
					description = <"*Description of any incidental factors that may have contributed to the score. (en)">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.
Comment: e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en)">
				>
			>
		>
	>
