<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a48bf825-0ba4-40d8-b48e-104e9387c9ad</id>
    <name>Folliculometry</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-01-31</value>
            </item>
            <item>
                <key>name</key>
                <value>Peter Fedorcsak</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Oslo University Hospital</value>
            </item>
            <item>
                <key>email</key>
                <value>p.z.fedorcsak@medisin.uio.no</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To represent observations recorded during pelvic ultrasound scan performed during assisted reproduction treatment, including relevant measurements of uterus, ovaries, adnexal mass, and the rectouterine pouch.</purpose>
            <keywords>
                <item>pelvic</item>
                <item>ultrasound</item>
                <item>follicle</item>
                <item>ovarian</item>
                <item>reproduction</item>
                <item>gynecology</item>
                <item>ART</item>
                <item>IVF</item>
            </keywords>
            <use>Use for representing a folliculometry during assister reproduction treatment.

The element 'Modality' may be linked to DICOM CID 29 Acquisition Modality value set or other appropriate value set.</use>
            <misuse>Not to be used during pelvic ultrasound scan in other clinical settings or during pregnancy. Use the 'Pelvic ultrasound, early pregnancy', the 'Pelvic ultrasound, gynecology simple' or other appropriate templates.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6dcd05ddd2b8681da2242db4f3ec781b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>7F064FABE9120B9001DA67384AD02B89</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
   
      
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7F064FABE9120B9001DA67384AD02B89</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-uterine_body.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AECE5BF0DA984DE6E8B48D62E00D3A5D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-ovary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E17D703E6E0EAB312268723DDC377EE5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality-adnexal_mass.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED0140509705FB254A41B8ADE7A02B22</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C1B5AA6843069D9023160EF4D003E0F7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5A3F05C744F8449A401EE8BDEED5D610</digest>
    </integrity_checks>
</template>
