<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>66752809-040f-4ea8-b2c8-fc9fff553bed</id>
    <name>Pelvic ultrasound simple</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-01-26</value>
            </item>
            <item>
                <key>name</key>
                <value>Peter Fedorcsak</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Oslo University Hospital</value>
            </item>
            <item>
                <key>email</key>
                <value>peterfe@mail.uio.no</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To represent data points recorded during a simple pelvic ultrasound scan, including description and simple measures of uterus, ovaries, adnexal mass and the rectouterine pouch.</purpose>
            <keywords>
                <item>pelvic</item>
                <item>ultrasound</item>
                <item>reproduction</item>
                <item>gynecology</item>
                <item>ART</item>
                <item>IVF</item>
            </keywords>
            <use>Use for representing a simple pelvic ultrasound scan in non-pregnant individuals.

The element 'Modality' may be linked to DICOM CID 29 Acquisition Modality value set or other appropriate value set.</use>
            <misuse>Not to be used during pelvic ultrasound scan in pregnancy. Use the 'Pelvic ultrasound, early pregnancy' or other appropriate template.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>5.2.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>3fe4c49e5c9db9ffd407386254725419</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>7F064FABE9120B9001DA67384AD02B89</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
   

</template>
